﻿var q9AssociateData = {
  " ":["你","這","好","到","資","就","個","能","的"],
  "一":["個","樣","次","些","種","齊","般","定","起"],
  "丁":["丑","香","美","興","文"],
  "七":["律","十","月","年","公","七","倍","大","零"],
  "乃":["至","是"],
  "九":["十","五","三","九","月","方","百","倍","州"],
  "了":["不","解","得","了","事","斷","然","結","五"],
  "二":["線","流","戰","日","號","期","萬","百","回"],
  "人":["家","員","民","生","們","類","物","士","才"],
  "入":["境","學","門","侵","選","法","會","場","睡"],
  "八":["百","十","九","月","年","字","倍","戒","方"],
  "刀":["子","劍","鋒","槍","法","鞘","直","切","闊"],
  "力":["氣","量","不","學","度","圖","爭","行","竭"],
  "匕":["首","戲"],
  "十":["分","份","五","年","二","三","月","足","倍"],
  "又":["是","有","要","在","來","如","會","叫","吃"],
  "三":["十","月","年","個","峽","角","分","份","倍"],
  "下":["去","子","來","面","午","降","遊","雨","班"],
  "丈":["夫","人","量","天","他","個"],
  "上":["海","來","面","帝","去","課","市","遊","級"],
  "丫":["環","頭","鬟","兒","巴","杈"],
  "丸":["兒","子","藥"],
  "凡":["爾","人","是","事","他","響","脫","此"],
  "久":["違","久","遠","經","而","別","仰","留","已"],
  "也":["是","不","許","就","要","有","會","能","得"],
  "乞":["丐","討","求","食","恕"],
  "亡":["命","國","羊","率","事"],
  "兀":["自"],
  "刃":["之"],
  "勺":["子"],
  "千":["里","金","古","萬","秋","年","山","百","元"],
  "口":["袋","中","氣","水","號","味","服","頭","紅"],
  "土":["壤","人","地","豆","著","氣","洋","法","星"],
  "士":["卒","學","氣","人","兵","比","頓","大","後"],
  "夕":["陽","改","照"],
  "大":["家","概","學","陸","多","量","約","雨","師"],
  "女":["兒","子","性","孩","人","友","生","郎","士"],
  "子":["弟","女","彈","來","孫","不","大","打","里"],
  "孑":["立","然"],
  "小":["姐","時","小","孩","說","心","鎮","型","組"],
  "山":["上","穀","東","西","坡","水","洞","川","林"],
  "川":["流","江","萊","省","市","貝","資"],
  "工":["作","資","業","人","程","具","藝","廠","商"],
  "己":["任","有","見","身","道","救","為"],
  "已":["經","往","有","婚","故","見","知","辦","過"],
  "巳":["時"],
  "弓":["箭","蛇"],
  "才":["是","有","子","能","華","智","行","會","幹"],
  "不":["可","能","過","知","會","是","斷","如","但"],
  "中":["央","國","共","心","文","華","間","日","毒"],
  "丹":["麥","陽","田","藥","青","妙","江","心"],
  "之":["前","中","後","間","下","外","內","於","急"],
  "予":["以","考"],
  "井":["井","然"],
  "互":["動","相","補","利","換","信","通","惠","道"],
  "五":["千","月","十","年","百","官","彩","倍","四"],
  "亢":["旱","奮"],
  "仁":["宗","厚","義","慈","兄","不","見","假","人"],
  "什":["麼","錦","物"],
  "仆":["人","他","個","後","仆"],
  "仇":["恨","敵","人","他","舊","報","視"],
  "仍":["不","舊","是","有","然","未","可","中","上"],
  "今":["年","日","兒","後","天","生","晚","昔","世"],
  "介":["面","入","意","紹","於","事","乎","蟲","胄"],
  "仄":["聲"],
  "元":["旦","宵","年","帥","首","素","老","朝","月"],
  "允":["許","諾"],
  "內":["力","部","心","客","外","容","在","涵","戰"],
  "六":["月","十","師","四","個","朝","根","百","條"],
  "兮":["兮"],
  "公":["里","司","開","主","路","共","平","斤","園"],
  "冗":["務","雜","長"],
  "凶":["險","手","猛","惡","神","多","化","極","相"],
  "分":["之","析","子","鐘","別","享","配","行","散"],
  "切":["成","切","齒","實","身","斷","磋","合","不"],
  "刈":["除"],
  "勻":["稱"],
  "勾":["勒","引","當","結","國","心","銷","留","搭"],
  "化":["成","學","子","工","妝","解","身","石","纖"],
  "匹":["配","馬","夫","克"],
  "午":["後","間","餐","飯","夜","時"],
  "升":["高","華","級","官","起","學","天","幅","旗"],
  "友":["好","人","誼","情","善","愛","協"],
  "及":["格","至","早","其","時","第","他","人","率"],
  "反":["而","正","應","映","對","複","射","感","省"],
  "天":["下","天","上","空","地","然","才","材","生"],
  "夫":["人","婦","妻","子","婿","家","球","他","個"],
  "太":["多","過","陽","極","平","太","空","監","子"],
  "夭":["夭","折"],
  "孔":["子","雀","明","融","不","道"],
  "少":["時","年","有","女","數","見","許","量","男"],
  "尤":["其","人","甚"],
  "尺":["度","寸","牘"],
  "屯":["兵","糧"],
  "巴":["巴","西","頓","里","黎","士","結","不","山"],
  "幻":["覺","想","影","莫","無","滅","燈","術","燈"],
  "引":["起","進","發","人","用","擎","導","至","誘"],
  "心":["裡","想","理","情","中","靈","臟","思","得"],
  "戈":["壁","爾"],
  "戶":["外","部","頭","中","籍","口","曉","至","意"],
  "手":["指","中","臂","下","段","法","術","工","腕"],
  "扎":["針"],
  "支":["付","援","配","撐","持","柱","票","出","流"],
  "文":["字","明","化","章","學","件","藝","書","物"],
  "斗":["膽","室"],
  "斤":["斤","兩"],
  "方":["面","式","法","輸","向","便","案","針","位"],
  "日":["出","本","報","子","常","記","期","後","益"],
  "月":["刊","亮","光","初","份","經","球","結","餅"],
  "木":["頭","板","屋","三","工","斯","結","求","不"],
  "欠":["缺","少","債","薪","款","錢","情","資","人"],
  "止":["痛","住","血","息","境","步","一","工","通"],
  "毋":["忘","濫"],
  "比":["較","如","我","賽","例","喻","率","擬","爾"],
  "毛":["病","衣","澤","毛","巾","筆","發","球","孔"],
  "氏":["族"],
  "水":["平","流","中","果","面","準","分","份","泥"],
  "火":["燒","車","箭","焰","光","鍋","山","花","腿"],
  "爪":["子","牙"],
  "父":["兄","親","母","子","老","嚴"],
  "片":["子","刻","段","時","面","斷","包","言"],
  "牙":["醫","痛","齒","膏","關","舞","切"],
  "牛":["頓","津","肉","奶","仔","郎","肆","皮","馬"],
  "犬":["齒"],
  "王":["爺","維","子","府","國","朝","公","妃","室"],
  "世":["人","界","間","紀","上","代","俗","家","事"],
  "丕":["業","變"],
  "且":["不","說","慢","看","這","道","過"],
  "丘":["陵","墓"],
  "主":["要","席","義","人","任","題","動","管","角"],
  "乍":["冷","到"],
  "乏":["味","其"],
  "乎":["其","乎","所","不","也","在","很","意","者"],
  "以":["前","後","及","來","上","往","外","下","內"],
  "付":["諸","給","款","出","錢","使","息","自","之"],
  "仔":["褲","細","女","仔","肩","豬","雞"],
  "仕":["途"],
  "他":["人","說","是","們","在","國","日","鄉","有"],
  "仗":["義","勢","恃","劍"],
  "代":["替","理","碼","價","表","謝","號","言","史"],
  "令":["愛","兄","尊","人","他","部","夕","營","下"],
  "仙":["子","姑","人","女","他","個","過"],
  "充":["實","足","當","滿","份","斥","沛","饑","其"],
  "兄":["長","們","弟","妹"],
  "冉":["冉"],
  "冊":["子"],
  "冬":["季","天","臘","明","作","小","運"],
  "出":["現","版","發","國","身","席","色","來","去"],
  "凸":["出","透"],
  "刊":["載","號","物","登","雜","發","石","印","誤"],
  "加":["入","強","上","快","以","速","州","油","工"],
  "功":["課","夫","能","德","力","率","利","臣","勞"],
  "包":["裹","含","圍","括","袱","裝","容","辦","子"],
  "匆":["忙","匆"],
  "北":["大","風","京","美","方","部","極","海","邊"],
  "半":["天","年","夜","點","個","生","數","部","路"],
  "卡":["拉","通","爾","車","片","脖","子","在","住"],
  "占":["地","據","了","領","有","用","主","便","優"],
  "去":["處","年","就","世","去","向","掉","路","思"],
  "可":["以","惜","是","不","能","愛","怕","惡","憐"],
  "古":["老","代","人","怪","典","董","今","道","城"],
  "右":["翼","派","邊","手","腿","我","人","臂","舍"],
  "召":["集","喚","開","力","之"],
  "叮":["叮","當","嚀","囑","問"],
  "叩":["首","頭","門"],
  "叨":["叨","光","擾"],
  "叼":["叨","光","擾","教","嘮"],
  "司":["機","令","法","長","徒","庫","馬","空","其"],
  "叵":["信","測"],
  "叫":["作","喚","喊","聲","做","罵","賣","好","起"],
  "另":["外","有","行","一"],
  "只":["見","要","有","能","是","好","會","管","顧"],
  "史":["料","地","書","學","記","實","觀","事","無"],
  "台":["階","灣","北","獨","上","商","風","詞","前"],
  "句":["型","子","法","點","號","話","酌"],
  "四":["月","個","川","周","十","季","處","面","方"],
  "囚":["禁"],
  "外":["國","交","面","人","頭","界","表","籍","資"],
  "央":["告","及","政","軍","求","電","委","文","銀"],
  "失":["敗","業","去","落","望","誤","常","蹤","戀"],
  "奴":["才","隸","哲","役"],
  "奶":["媽","奶","油","牛"],
  "孕":["育","婦","藥"],
  "它":["們","有","在","是","不","來","道","之"],
  "尼":["姑","采","斯","克","亞","龍","爾","奧"],
  "巨":["額","大","型","變","人","他","個","頭","性"],
  "巧":["遇","言","合","妙","匠","玲","語","成","取"],
  "左":["手","邊","翼","右","派","側","腳","臂","掌"],
  "市":["場","政","民","委","長","區","面","內","鎮"],
  "布":["置","什","朗","局","滿","衣","鞋","萊","袋"],
  "平":["衡","等","時","均","靜","常","面","安","日"],
  "幼":["時","小","稚","兒","保","苗","草","嫩"],
  "弗":["洛"],
  "必":["將","須","定","然","要","需","備","勝","修"],
  "戊":["戌"],
  "打":["印","算","聽","發","開","擊","破","點","扮"],
  "扔":["下","掉","了"],
  "扒":["外","手","船","糞","龍","下","土","皮","拉"],
  "旦":["暮","夕"],
  "本":["刊","來","主","身","人","質","土","文","事"],
  "未":["了","日","來","有","必","雨","艾","能","嘗"],
  "末":["日","了","倒","年","路","稍"],
  "正":["在","確","是","常","式","面","好","視","當"],
  "母":["親","女","子","語","校","雞","愛","豬","了"],
  "民":["主","間","國","族","意","生","法","歌","運"],
  "永":["遠","不","恆","樂","久","生","世","在","逸"],
  "汀":["線"],
  "犯":["法","罪","錯","人","下","他","之","病","規"],
  "玄":["機","妙","狐","青","理","虛"],
  "玉":["樹","蘭","米","石","女","帶","手","體"],
  "瓜":["子","熟"],
  "瓦":["解","刀","片","房","盆","器","罐"],
  "甘":["心","願","肅","示","情","拜","寂","落","共"],
  "生":["命","物","存","日","意","長","活","理","產"],
  "用":["來","了","於","力","心","品","戶","意","功"],
  "甩":["手","車"],
  "田":["裡","野","園","地","徑","間","邊","水","灌"],
  "由":["來","於","于","此","中","衷","不","地","得"],
  "甲":["板","兵","午","級","蟲","魚"],
  "申":["報","請","雪","怨","斥","明","時","辯"],
  "白":["色","白","天","人","雲","馬","宮","酒","日"],
  "皮":["膚","鞋","包","肉","夾","球","毛","潦","革"],
  "目":["光","前","錄","標","不","的","睹","擊","眩"],
  "矛":["頭","盾"],
  "矢":["口"],
  "石":["子","板","油","頭","壁","塊","門","灰","室"],
  "示":["威","弱","範","意","報","同","慰","祝","滿"],
  "穴":["道","位"],
  "立":["法","時","刻","即","場","體","人","足","意"],
  "丞":["相"],
  "丟":["人","棄","失","臉","掉","是","卒","三","開"],
  "乒":["乓"],
  "乓":["球"],
  "交":["流","給","易","通","換","往","談","替","織"],
  "亦":["不","可","即","或","非","然","有","雲"],
  "亥":["革"],
  "仿":["佛","製","效","造"],
  "伙":["計","食","伴","頭"],
  "伊":["索","人","始","凡","朗","他","克","妹"],
  "休":["想","止","假","克","息","養","金","幹","費"],
  "伏":["兵","櫪","期","法","案","罪","擊"],
  "仲":["裁","尼","冬"],
  "件":["下","件","事","資","人","包"],
  "任":["命","何","意","務","教","職","期","性","憑"],
  "仰":["望","慕","頭","面","光","馬","賴"],
  "份":["子","地","量","兒","額","內","外","證","公"],
  "企":["圖","業","分","事"],
  "光":["景","榮","明","是","臨","輝","線","彩","纖"],
  "兇":["手"],
  "先":["生","前","是","進","後","發","知","驅","鋒"],
  "全":["面","身","部","國","球","民","然","省","家"],
  "共":["同","和","有","軍","享","鳴","識","存","黨"],
  "再":["也","見","說","次","不","度","造","來","婚"],
  "冰":["涼","糖","冷","箱","雪","河","山","天","川"],
  "列":["寧","強","入","車","舉","隊","國","島","出"],
  "刑":["事","法","律","偵"],
  "刖":["刑"],
  "劣":["等","紳","質"],
  "匈":["牙","奴"],
  "匠":["心"],
  "印":["尼","刷","度","證","象","記","出","子","機"],
  "危":["險","急","害","難","機","言","冷","不","在"],
  "吉":["普","利","林","他","爾","祥","日","凶","安"],
  "同":["意","學","時","志","樣","性","事","情","步"],
  "吊":["死","卷","唁","喪","銷"],
  "吐":["氣","露","故","吐","能","量","血","痰","絲"],
  "各":["自","種","國","地","位","項","界","類","個"],
  "向":["外","往","來","上","前","心","後","陽","學"],
  "名":["義","詞","稱","字","人","單","牌","聲","列"],
  "合":["適","法","作","理","同","並","唱","格","計"],
  "吃":["驚","完","飯","飽","喝","虧","食","掉","力"],
  "吆":["喝"],
  "因":["此","為","素","而","果","故","子","地","之"],
  "回":["到","去","答","來","家","憶","歸","電","頭"],
  "圳":["口"],
  "地":["位","下","方","上","區","球","點","面","址"],
  "在":["這","家","我","此","在","於","乎","地","世"],
  "圩":["子","田"],
  "夙":["志","願","興"],
  "多":["年","數","大","少","半","元","久","多","樣"],
  "妄":["想","動","加","自"],
  "奸":["夫","淫"],
  "妃":["子","好","不","象","像","事","處","奇","評"],
  "好":["嗎","極","轉","處","事","惡","說","歹","比"],
  "她":["們","在","說","是","想","有","所","我","人"],
  "如":["何","此","果","今","同","願","意","有","故"],
  "字":["典","型","符","形","母","眼","體","樣","數"],
  "存":["款","取","在","心","放","活","量","檔","入"],
  "宇":["宙","此","岸","時"],
  "守":["門","衛","備","軍","護","則","候","信","成"],
  "宅":["子","院","堂"],
  "安":["靜","微","全","排","慰","裝","定","置","心"],
  "寺":["廟","院"],
  "尖":["銳","頂","刻","叫","刀","端","酸","聲"],
  "屹":["立","然"],
  "州":["人","大","立","長","市","縣","他","省"],
  "年":["來","前","輕","紀","代","齡","度","假","結"],
  "式":["樣","微","各","上","開","訪","成","化","主"],
  "忙":["碌","人","亂","不","於","著","他","忙","腳"],
  "忖":["度"],
  "戎":["裝"],
  "戌":["時"],
  "成":["員","立","熟","功","長","本","績","就","果"],
  "扣":["留","子","人","帽","上","在","好","住"],
  "托":["兒","爾","人","付","福","盤","馬","車","出"],
  "收":["集","拾","回","到","入","藏","服","錄","獲"],
  "早":["已","上","晨","期","晚","年","點","熟","春"],
  "旨":["意","在"],
  "旭":["日"],
  "曲":["折","線","調","解","子","彎","阜","同","直"],
  "有":["關","人","些","過","趣","效","時","限","事"],
  "朽":["木","思"],
  "朱":["熹","子","紅","鎔","砂"],
  "次":["數","之","日","要","於","第","長","序","子"],
  "此":["處","事","刻","外","時","地","後","種","類"],
  "死":["者","不","亡","去","後","命","前","屍","人"],
  "氖":["圍"],
  "汝":["南","等"],
  "汗":["水","流","珠","國","馬","如"],
  "江":["南","西","蘇","湖","澤","山","邊","河","水"],
  "池":["沼","塘","子"],
  "汕":["頭"],
  "污":["吏","染","泥","言","盜","犯","受","罪","腐"],
  "汛":["期"],
  "灰":["燼","白","塵","心","色","暗","複","飛"],
  "牟":["利","取"],
  "牝":["馬","雞"],
  "百":["姓","里","份","年","萬","貨","態","科","合"],
  "竹":["葉","林","竿","子","在","杠"],
  "米":["爾","粒","粉","酒","飯","糕","之","油"],
  "羊":["毛","群","肉","補","腸"],
  "羽":["毛"],
  "老":["人","太","婆","闆","板","師","化","鼠","年"],
  "考":["察","證","驗","試","慮","古","核","場","生"],
  "而":["是","又","且","已","在","言","來","立","非"],
  "耳":["目","光","朵","邊","環","聞","聽","鼻","濡"],
  "肉":["麻","體","片","絲","類","食","餡","相","制"],
  "肋":["骨"],
  "肌":["肉","體","勞"],
  "自":["由","已","身","我","然","動","慰","行","信"],
  "至":["於","今","上","少","此","多","寶","大","死"],
  "舌":["頭","劍","鋒"],
  "色":["彩","列","光","澤","調","色","電","金","完"],
  "血":["液","壓","腥","色","肉","管","脈","流","統"],
  "行":["業","動","政","人","情","程","街","星","駛"],
  "衣":["衫","物","襟","服","裳","著","食","帶","領"],
  "西":["北","方","洋","門","藏","部","餐","南","歐"],
  "阡":["陌"],
  "串":["供","通","親","門","騙"],
  "亨":["特","利","通"],
  "位":["置","于","居","子","相","數","一","預","補"],
  "住":["處","院","宅","地","房","宿","所","下","址"],
  "佇":["立","候"],
  "伴":["侶","唱","奏","舞","隨","遊"],
  "佛":["學","像","家","法","教","祖","門","經"],
  "何":["以","必","處","不","況","時","嘗","謂","種"],
  "估":["量","計","不","價"],
  "伽":["利","南","藍","馬"],
  "伺":["候","隙","敵"],
  "伸":["手","出","展","張","雪","冤","縮"],
  "佃":["作","農","戶"],
  "似":["有","乎","是","地","水","中","上","國","懂"],
  "但":["他","願","是","要","見","中","上","國","從"],
  "作":["家","者","用","品","業","曲","法","風","戰"],
  "你":["們","是","要","好","家","想","媽","在","爸"],
  "伯":["伯","父","母","爵","利","恩","特"],
  "低":["低","沈","下","頭","于","溫","語","級","垂"],
  "伶":["俐","仃"],
  "佈":["置","什","朗","局","滿","衣","鞋","萊","袋"],
  "佚":["名"],
  "兌":["換","款","現"],
  "克":["拉","服","里","制","郎","敵","萊","林","西"],
  "免":["去","稅","得","費","疫","不","冠","職","責"],
  "兵":["法","團","力","器","刃","役","家","強","部"],
  "冶":["金","情","容","煉"],
  "冷":["漠","汗","戰","靜","笑","酷","清","卻","暖"],
  "別":["說","處","是","人","無","墅","扭","離","國"],
  "判":["斷","官","處","決","桌","明","員","長","權"],
  "利":["於","害","潤","益","用","器","息","率","弊"],
  "刪":["去","改","除"],
  "刨":["去","平","坑","床"],
  "劫":["機","一","犯","持","匪"],
  "助":["戰","手","人","理","教","長","威","站","他"],
  "努":["力","嘴","著"],
  "匣":["子"],
  "即":["便","將","時","使","可","興","是","刻","位"],
  "卵":["石"],
  "吝":["嗇"],
  "吭":["聲"],
  "吞":["吐","噬","聲","沒","並","棗","活","吞","虎"],
  "吾":["輩","人","他","個","爾"],
  "否":["決","認","有","則","定","來","極"],
  "呆":["板","住","子"],
  "吳":["越","儀"],
  "呈":["現","上"],
  "呂":["布"],
  "君":["權","王","主","子","相"],
  "吩":["咐"],
  "告":["辭","訴","誡","別","知","示","終","狀","老"],
  "吹":["牛","滅","草","雨","捧","笛","噓","燈","風"],
  "吻":["合","別"],
  "吸":["煙","收","取","毒","引","系"],
  "吮":["吸"],
  "吵":["架","吵","嚷","鬧"],
  "吶":["喊"],
  "吼":["叫"],
  "呀":["呀"],
  "吱":["吱"],
  "含":["義","蓄","有","糊","笑","意","置","羞","混"],
  "吟":["詩","誦","唱"],
  "困":["苦","惑","境","難","擾","倦","馬","戶","地"],
  "囤":["積","糧","貨"],
  "坑":["人","道","殺"],
  "坍":["塌"],
  "均":["已","衡","可","勻","不","等","有","在","年"],
  "坎":["坷"],
  "坐":["著","定","下","在","到","牢","車","上","騎"],
  "壯":["士","麗","志","觀","大","年","闊","山","語"],
  "夾":["攻","雜","擊","子","道","克","肢","被"],
  "妝":["扮"],
  "妨":["礙","一"],
  "妙":["玉","計","齡","藥","絕","趣","惟"],
  "妖":["怪","精","魔","女","氣","嬈"],
  "妍":["紅"],
  "妓":["女"],
  "妊":["娠"],
  "妥":["當","協","善","國"],
  "孝":["心","敬","順","子"],
  "孜":["孜","別","不"],
  "完":["成","全","美","整","了","畢","善","備","好"],
  "宋":["代","詞","朝"],
  "宏":["大","觀","偉","論","圖"],
  "局":["面","限","長","勢","部","促","外","觀","性"],
  "屁":["股","用"],
  "尿":["脬"],
  "尾":["巴","聲","隨"],
  "岐":["山"],
  "巫":["婆","山"],
  "希":["罕","奇","臘","望","世"],
  "序":["幕","漸","井","文","言"],
  "庇":["護"],
  "床":["位","鋪","頭","單","試","不"],
  "廷":["尉"],
  "弄":["清","成","到","錯","堂","玄","斧","墨","巧"],
  "弟":["兄","弟","妹","子","兵","黨","民","般","姐"],
  "形":["態","成","勢","象","式","容","狀","體","貌"],
  "彷":["徨","佛"],
  "忘":["懷","我","記","卻","掉","食","形","私","義"],
  "忌":["諱","憚","醫"],
  "志":["願","在","士","向","氣","們","著","強","未"],
  "忍":["心","住","耐","辱","受","無","不","睹","俊"],
  "快":["樂","活","到","來","去","速","步","訊","快"],
  "戒":["律","備","嚴","指","線","驕","躁","惡","酒"],
  "我":["們","是","說","國","想","家","愛","在","來"],
  "抄":["本","送","家","書","襲"],
  "抗":["拒","戰","日","議","爭","衡","菌","美","禮"],
  "抖":["動","擻"],
  "技":["能","藝","巧","術","工","之","戰","興","咨"],
  "扶":["手","植","持","搖","傷","老","危","貧"],
  "抉":["擇"],
  "扭":["捏","動","轉","曲","國","虧","扭","秧","過"],
  "把":["門","頭","握","手","酒","戲","玩","持","柄"],
  "扼":["殺","要"],
  "找":["事","出","尋","個","到","人","他","遍","麻"],
  "批":["准","判","鬥","發","評","量","示","改","駁"],
  "扳":["回","著"],
  "抒":["情","發","己"],
  "扯":["淡","後"],
  "折":["騰","斷","扣","磨","滕","點","不","罪","關"],
  "扮":["演"],
  "投":["降","資","票","入","稿","影","身","機","手"],
  "抓":["起","緊","好","住","實","苗","共"],
  "抑":["或","制","感","揶"],
  "改":["革","造","善","變","進","編","良","裝","觀"],
  "攻":["勢","讀","打","擊","占","陷","關","性","守"],
  "攸":["關"],
  "更":["加","多","是","有","不","新","換","改","好"],
  "束":["縛","手","之","語","力"],
  "李":["家","嘉","瑞","煜","鵬","白","玉","子","文"],
  "杏":["花","子","仁"],
  "材":["料","施","小","林","魁","工"],
  "村":["長","落","莊","民","子","裡","幹","政","經"],
  "杜":["撰","鵑","絕","漸"],
  "杞":["人"],
  "杉":["磯","木","篙"],
  "杆":["子","作"],
  "步":["驟","伐","履","步","行","調","子","槍","聲"],
  "每":["天","個","年","次","日","當","周","回","星"],
  "求":["出","名","利","教"],
  "沙":["龍","漠","沙","灘","發","林","子","爾","市"],
  "沁":["人","水","著"],
  "沈":["默","沈","思","呤","重","靜","寂","醉","澱"],
  "沉":["默","醉","思","重","靜","寂","澱","浸","睡"],
  "沅":["江"],
  "汪":["汪","洋","水"],
  "決":["賽","定","不","心","策","裂","戰","勝","議"],
  "沐":["浴","雨","霪"],
  "沖":["出","擊","突","天","動","洗","鋒","破","沖"],
  "沒":["有","想","人","什","了","錯","事","收","來"],
  "汽":["車","油","船"],
  "沃":["土","野"],
  "汲":["引","水"],
  "沆":["瀣"],
  "汶":["河"],
  "沂":["河","蒙"],
  "灼":["傷","見"],
  "災":["區","難","害","人","面","物","樂"],
  "牢":["騷","牢","房","記","不"],
  "牡":["丹"],
  "狂":["奔","人","熱","風","歡","他","妄","瀾","言"],
  "甬":["道"],
  "男":["人","女","孩","性","子","友","士","生","兒"],
  "皂":["白","角"],
  "私":["有","自","下","人","營","利","立","心","生"],
  "秀":["麗","才","党","成","幹","人","獎","教","品"],
  "禿":["子","頂"],
  "究":["生","所","員","中","竟","其","工","成","機"],
  "系":["數","列","統","辭","上","到","緊","國","道"],
  "罕":["見","至","物","聞"],
  "肖":["像"],
  "肘":["子"],
  "肚":["子","皮","臍"],
  "育":["兒","處","之","部","點","廳","女","經","科"],
  "良":["心","機","知","久","好","性","辰","品","師"],
  "芋":["頭"],
  "芍":["藥"],
  "見":["得","過","識","面","到","證","解","聞","山"],
  "角":["色","逐","度","落","門","洲","形","債","大"],
  "言":["不","和","語","論","之","談","辭","詞","而"],
  "豆":["子","腐","蔻"],
  "貝":["殼","爾"],
  "赤":["手","壁","字","裸","子","膽","腳","貧"],
  "走":["進","去","向","出","過","路","後","著","廊"],
  "足":["球","以","夠","下","足","不","輕","見","印"],
  "身":["邊","上","體","子","後","高","材","份","分"],
  "車":["廂","裡","子","輛","站","禍","票","門","窗"],
  "辛":["苦","勤","害","酸","勞","辣","萬","茹","辛"],
  "迂":["回","見","論"],
  "迅":["速","捷","猛"],
  "迄":["今"],
  "巡":["視","邏","捕","回","航","洋"],
  "邪":["惡","歸","門","道","氣"],
  "邦":["國","交"],
  "那":["些","樣","裡","個","種","時","兒","是","邊"],
  "防":["守","禦","空","衛","止","護","治","範","線"],
  "阮":["囊"],
  "並":["未","且","不","非","無","肩","行","在","用"],
  "乖":["乖"],
  "乳":["汁","房","鴨"],
  "事":["業","物","情","件","實","故","務","如","項"],
  "些":["人","微","小","許","兒","地","天","少","時"],
  "亞":["當","太","軍","非","洲","州","運","歐","大"],
  "享":["用","樂","有","受","福"],
  "京":["劇","城","西","都","師","大","生","市","話"],
  "佯":["裝"],
  "依":["然","賴","據","靠","舊","照","稀","戀","附"],
  "侍":["者","衛","從","立"],
  "佳":["作","人","節","他","木","句","音"],
  "使":["用","命","得","館","勁","臣","者","喚","節"],
  "供":["應","奉","養","需","給","銷","電","不","求"],
  "例":["子","如","外","關","行","說"],
  "來":["看","說","自","到","得","臨","源","來","回"],
  "佩":["服","帶","著"],
  "侏":["儒"],
  "兔":["子","死"],
  "兒":["童","女","媳","時","子","戲","歌","孫","園"],
  "兩":["岸","國","條","年","個","者","樣","種","倍"],
  "具":["有","備","結","體","書","規","特","匠","一"],
  "其":["他","實","次","中","它","餘","間","後","時"],
  "典":["範","故","禮","型","雅","籍","章","著","要"],
  "函":["件","授","數"],
  "刻":["意","畫","薄","骨","苦","劃","刻","不","之"],
  "刷":["牙","電","廠","品","新","子","白","掉","鞋"],
  "刺":["耳","殺","史","激","刺","客","探"],
  "到":["這","我","你","底","家","處","了","達","來"],
  "制":["載","造","定","作","度","品","服","片","約"],
  "剁":["碎"],
  "卒":["勝","業"],
  "協":["議","會","調","助","定","商","和","力","同"],
  "卓":["越","著","識","有","絕"],
  "卑":["鄙","不","劣","感","濕"],
  "卷":["子","入","簾","有","風","一","土","宗","著"],
  "卸":["任","貨"],
  "取":["代","勝","出","得","消","材","悅","決","笑"],
  "叔":["叔","父","侄","國","耳"],
  "受":["害","傷","到","過","用","益","騙","惠","苦"],
  "味":["兒","著","精","道","覺","深","無","性","相"],
  "呵":["呵","成","氣","禁"],
  "咖":["啡","哩"],
  "咕":["嚕","咕"],
  "咀":["嚼"],
  "呻":["吟"],
  "呷":["茶"],
  "咄":["咄","逼","怪"],
  "咒":["罵","語"],
  "咆":["哮"],
  "呼":["聲","吸","籲","喚","叫","應","呼","號","嘯"],
  "和":["尚","平","政","他","我","諧","藹","聲","解"],
  "咚":["咚"],
  "周":["刊","圍","年","來","知","邊","期","末","旋"],
  "咋":["舌","呼"],
  "命":["名","運","令","題","中","理","相","脈","不"],
  "咎":["由","責"],
  "固":["定","然","執","守","有","體","耐","沙","步"],
  "垃":["圾"],
  "坪":["壩"],
  "坡":["度"],
  "坦":["克","然","率","白","誠"],
  "夜":["深","晚","間","裡","色","空","班","景","幕"],
  "奉":["承","命","行","獻","公","陰","陪","送","養"],
  "奇":["特","異","怪","妙","觀","珍","事","材","功"],
  "奈":["何"],
  "奄":["奄","忽"],
  "奔":["向","走","跑","馳","騰","波","放","前","命"],
  "妻":["室","子","妾","良","離","兒"],
  "委":["實","員","屈","托","曲","婉","會","書","主"],
  "妹":["兒","夫","妹","子"],
  "姑":["姑","娘","且","媽","爺","父","子","息"],
  "姆":["指"],
  "姐":["姐","弟","夫","妹"],
  "姍":["姍"],
  "始":["皇","來","祖","發","終","末","於","有","時"],
  "姓":["名","氏","埋"],
  "姊":["妹","姊","夫"],
  "妯":["娌"],
  "孟":["了","買","獲","浪","子"],
  "孤":["立","兒","苦","單","獨","寂","島","行","陋"],
  "季":["度","節","稻","運"],
  "宗":["旨","教","明","耀","法","派"],
  "定":["性","期","要","義","位","居","價","時","論"],
  "官":["員","人","兵","僚","方","府","場","司","邸"],
  "宛":["如","然","轉"],
  "尚":["未","可","無","且","書","在","屬","存","早"],
  "屈":["原","辱","服","指","不","一","能"],
  "居":["民","然","多","住","士","留","室","所","功"],
  "屆":["滿","時","期"],
  "岸":["上","邊","然","線","觀"],
  "岩":["石"],
  "岳":["母","父","陽"],
  "帖":["子","伏","耳"],
  "帕":["爾"],
  "幸":["而","好","運","虧","福","免","存","災"],
  "店":["主","鋪"],
  "府":["主","上","中","第","官","機","部","之","間"],
  "底":["層","下","細","裡","子","部","洞","撈","之"],
  "庖":["代","廚"],
  "延":["伸","安","長","續","年"],
  "弦":["樂","上","更","易"],
  "往":["事","往","上","來","前","後","返","昔","常"],
  "征":["集","稿","收","服","求","戰","性","文"],
  "彼":["此","得","時","岸","伏"],
  "忝":["屬"],
  "忠":["心","實","義","於","誠","貞","臣","信","諫"],
  "忽":["然","地","爾","視","略","而","明","忽","聞"],
  "念":["經","念","佛","書","頭","珠","碑","起","日"],
  "忿":["忿","恨"],
  "怏":["怏","然"],
  "怔":["怔"],
  "怯":["場"],
  "怪":["事","誕","人","異","物","他","陸","論","狀"],
  "怕":["苦","人","死","他","個","硬","事","重","惡"],
  "怡":["然"],
  "性":["格","能","質","命","情","別","病","相","不"],
  "怫":["鬱","然"],
  "或":["許","有","多","者","是","用","再","稱","道"],
  "房":["地","門","子","屋","間","價","租","工","頂"],
  "所":["有","見","謂","以","在","得","長","需","知"],
  "承":["包","諾","認","擔","受","辦","租","先","法"],
  "拉":["薩","丁","開","夫","住","瑪","出","拉","上"],
  "拂":["曉","袖","意","塵"],
  "抹":["殺","角","粉","上","眼"],
  "拒":["之","絕","從","不","捕","腐","敵"],
  "招":["呼","牌","數","待","聘","搖","募","攬","展"],
  "披":["挂","肩","露","靡","肝","荊","星","著"],
  "拔":["開","款","弄","萃","賽","弩","苗","地"],
  "拋":["開","棄","出","磚"],
  "抨":["擊"],
  "抽":["泣","出","象","屜","煙","樣","薪","空","搐"],
  "押":["送","品","韻","車","運"],
  "拐":["子","彎","杖","賣","賣","騙"],
  "拙":["作","見"],
  "拇":["指"],
  "拍":["照","賣","攝","手","打","馬","拍","案","即"],
  "抵":["禦","達","制","抗","擋","觸","賴","押","消"],
  "拚":["命"],
  "抱":["負","起","歉","怨","著","有","頭","不","窩"],
  "拘":["留","無","一","押","捕","票","禁","管","謹"],
  "拖":["延","泥","拉","欠","鞋","拖","不","後","車"],
  "拆":["開","卸","信"],
  "抬":["舉","高","頭","物"],
  "放":["下","在","心","棄","松","射","映","眼","縱"],
  "於":["此","是","心","今","世","天","無","國","上"],
  "旺":["盛","發","季"],
  "昔":["年","日","比","對"],
  "易":["經","地","懂","學","於","如","舉","見","額"],
  "昌":["盛","市","明"],
  "昆":["蟲","侖","明","仲"],
  "昂":["貴","首","揚"],
  "明":["日","顯","確","白","天","星","年","亮","朝"],
  "昏":["迷","沈","睡","黃","暗"],
  "服":["從","用","待","裝","務","藥","侍","輸","氣"],
  "朋":["友","好"],
  "杭":["州"],
  "枕":["頭","無","木"],
  "東":["西","北","南","京","方","海","洋","歐","風"],
  "果":["子","然","斷","實","真","園","樹","鑒","關"],
  "杳":["無"],
  "枝":["葉","頭","大","繁","加","花","兒"],
  "林":["彪","業","肯","立","子","黛","木","蔭","間"],
  "杯":["賽","中","水","子","酒","弓"],
  "板":["橋","鴨","壁","兒","凳","子","有","一","材"],
  "枉":["法","然","費"],
  "松":["開","樹","花","林","鼠","山","後","松","散"],
  "欣":["喜","賞","悅","慰","然","欣","向","鼓"],
  "武":["松","裝","功","漢","器","林","力","俠","士"],
  "歧":["視","途","義"],
  "泣":["下","不"],
  "注":["定","意","重","明","視","目","冊","音","釋"],
  "沱":["江"],
  "泥":["沙","土","濘","帶","廠","濁","牛"],
  "河":["水","南","北","流","邊","岸","湖","西","裡"],
  "沾":["染","沾","自","光","襟","邊"],
  "沼":["澤","氣"],
  "波":["浪","斯","濤","瀾","蘭","動","及","折","羅"],
  "法":["律","國","子","庭","院","官","則","案","政"],
  "沸":["騰"],
  "泄":["露","漏","不","私","氣","勁"],
  "油":["漆","畫","田","燈","鍋","然","料","管","工"],
  "況":["不","下","且","愈","彙","空"],
  "沮":["喪"],
  "泗":["河"],
  "泅":["水"],
  "泱":["泱"],
  "沿":["海","江","塗","街","著","用","途","革"],
  "治":["病","療","理","家","安","愈","國","權","者"],
  "泡":["兒","茶","飯"],
  "泛":["濫","起","性","開","泛","而","亞","稱","覽"],
  "泊":["岸","國","兒","船"],
  "炎":["黃","熱","附","涼","夏","暑"],
  "炒":["菜"],
  "炊":["煙"],
  "炙":["烤","熱"],
  "爬":["行","山","蟲","樹","過"],
  "爭":["奪","論","吵","取","議","端","執","相","氣"],
  "爸":["爸"],
  "版":["貌","權","圖","面","本","畫","稅","界","商"],
  "牧":["民","羊","師","童","業","漁","區"],
  "物":["理","質","主","價","資","體","品","事","化"],
  "狀":["態","況","元","物"],
  "狎":["侮","昵"],
  "狗":["肉","急","腿"],
  "狐":["狸","疑","悲","臭"],
  "玩":["笑","耍","兒","具","意","樂","物","玩","弄"],
  "玫":["瑰"],
  "疝":["氣"],
  "疙":["瘩"],
  "的":["人","時","是","話","事","大","地","工","國"],
  "盲":["人","目","他","個"],
  "直":["升","至","到","接","覺","徑","線","流","觀"],
  "知":["道","識","已","青","名","覺","足","曉","縣"],
  "社":["會","區","交","論","長","團","員","稷","科"],
  "祁":["寒"],
  "秉":["公","燭","筆"],
  "空":["空","間","中","氣","軍","白","洞","隙","虛"],
  "穹":["蒼"],
  "糾":["正","紛","纏","合","集","察","錯"],
  "罔":["聞"],
  "羌":["族"],
  "者":["也","之","說","不","有","來","可","會","多"],
  "肺":["腑"],
  "肥":["料","皂","肉","胖","市","揀","私","體","田"],
  "肢":["體","解"],
  "股":["東","市","票","份"],
  "肫":["肫","篤"],
  "肩":["膀","上","頭","負","接","作","戰","挑","並"],
  "肯":["定","尼"],
  "臥":["室","房","虎","薪","床","倒","病","鋪"],
  "舍":["近","親"],
  "芳":["草","香","自","百","爭"],
  "芝":["蘭","麻"],
  "芙":["蓉"],
  "芭":["蕾","蕉","在"],
  "芽":["兒","茶"],
  "芹":["菜"],
  "花":["朵","兒","園","錢","招","費","草","香","花"],
  "芬":["蘭","芳"],
  "芥":["上","菜","藍"],
  "芯":["子"],
  "芸":["芸","香"],
  "虎":["口","添","虎","視","色","難","遺","頭","咽"],
  "初":["步","期","級","中","夏","學","次","衷","見"],
  "表":["現","明","達","演","示","面","情","象","意"],
  "軋":["平","機","棉","輥","鋼"],
  "迎":["面","接","來","風","春","新","合","頭","上"],
  "返":["回","國","家","運","老","工"],
  "近":["日","來","期","代","年","視","郊","在","於"],
  "金":["錢","山","融","牌","屬","額","門","黃","色"],
  "長":["江","期","老","大","安","輩","官","發","遠"],
  "門":["口","人","兒","外","下","診","戶","窗","面"],
  "陀":["螺"],
  "阿":["飛","拉","姨","瑟","曼","明","爸","婆","諛"],
  "阻":["攔","止","力","擋","礙","檔"],
  "附":["錄","和","近","屬","加","會","勢","於","帶"],
  "陂":["池","陀","塘"],
  "雨":["天","季","後","水","點","量","衣","傘","聲"],
  "青":["山","春","年","苗","海","蛙","壯","史","草"],
  "非":["法","要","常","洲","我","議","禮","得","正"],
  "亟":["待","應","來"],
  "亭":["子","亭"],
  "亮":["光","相","節","晶","眼"],
  "信":["件","息","心","任","仰","用","賴","譽","號"],
  "侵":["入","犯","略","占","吞","害"],
  "侯":["爵","門"],
  "便":["道","宜","能","是","有","捷","秘","當","便"],
  "俠":["義","肝","客","骨"],
  "俏":["貨"],
  "保":["持","險","守","證","護","養","留","障","存"],
  "促":["使","進","成","檢","膝","生","會"],
  "俘":["虜","獲"],
  "俟":["機"],
  "俊":["士","傑","俏","朗"],
  "俗":["氣","話","語","共","習","易","讀","不","世"],
  "侮":["辱"],
  "俄":["國","文","羅","語","頃"],
  "兗":["州"],
  "冒":["犯","著","失","險","充","名","泡","昧","煙"],
  "冠":["軍","李","亞","冕"],
  "剎":["那"],
  "剃":["光","頭"],
  "削":["弱","減","者","制","階","足","掉"],
  "前":["輩","面","來","後","進","往","衛","途","提"],
  "則":["可","要","不","有","是","將","能","通","同"],
  "勇":["士","敢","氣","有","往","善","獻","鬥","退"],
  "勉":["強","勉"],
  "勃":["興","發","然","勃","生"],
  "勁":["頭","旅","敵","沖","十","兒"],
  "匍":["匐"],
  "南":["北","海","方","京","亞","部","韓","非","美"],
  "卻":["在","說","有","不","又","要","步","被","這"],
  "厚":["實","愛","道","祿","誼","感","古","此","興"],
  "叛":["軍","亂","變","徒","逆","道","國"],
  "咬":["緊","住","牙","文"],
  "哀":["傷","樂","怨","求","悼"],
  "咨":["詢","文"],
  "哎":["喲","呀"],
  "咸":["陽"],
  "咳":["嗽"],
  "哇":["哇"],
  "哂":["存","納"],
  "咽":["喉","氣"],
  "咪":["咪"],
  "品":["味","種","嘗","質","格","德","行","性","頭"],
  "哄":["堂","傳","騙"],
  "哈":["佛","利","哈","薩","爾","達","拉","大","里"],
  "咫":["尺"],
  "咱":["們","家","倆"],
  "咿":["呀"],
  "垂":["下","柳","直","死","危","手","不","青","成"],
  "型":["號","機","企","項","調","示"],
  "城":["鎮","頭","市","裡","門","堡","牆","鄉","樓"],
  "垮":["台","垮"],
  "奕":["奕"],
  "契":["丹","約"],
  "奏":["效","功"],
  "姘":["居"],
  "姿":["勢","態","多","英","百","色"],
  "姣":["美"],
  "姨":["娘","母","媽"],
  "娃":["娃"],
  "姥":["爺","姥"],
  "姚":["文"],
  "姦":["污"],
  "威":["風","力","爾","廉","脅","信","嚴","權","望"],
  "姻":["緣","登","自","法","大"],
  "孩":["兒","子","童"],
  "宣":["言","傳","告","布","稱","揚","誓","部","科"],
  "宦":["官"],
  "室":["友","外","家","溫","內"],
  "客":["氣","人","觀","廳","戶","店","車","他","送"],
  "宥":["我"],
  "封":["建","鎖","面","閉","口","不","山","侯"],
  "屏":["幕","風","氣","息","退","障","棄"],
  "屍":["體","首","骨","位"],
  "屋":["頂","簷","脊","子","裡"],
  "巷":["口","尾","議","道"],
  "帝":["制","國","王"],
  "幽":["暗","靜","默","靈","幽","深"],
  "庠":["序"],
  "度":["外","人","假","過","日","量","上","尼","報"],
  "建":["議","設","築","立","國","造","材","成","軍"],
  "很":["快","多","難","好","大","少","在","有","不"],
  "待":["遇","會","在","命","續","到","業","客","兔"],
  "律":["法","詩","師","中","國","己","顧","事","效"],
  "徇":["私"],
  "後":["果","人","悔","來","面","者","期","遺","方"],
  "怒":["吼","放","火","目","氣","人","哀","容","族"],
  "思":["念","考","維","想","索","潮","緒","議","慮"],
  "怠":["慢","工"],
  "急":["忙","於","劇","速","促","救","性","診","急"],
  "怎":["生","能","樣","地","會","我","改"],
  "怨":["氣","天","恨","言","聲"],
  "恍":["若","晃","惚","然"],
  "恰":["恰","好","如","似","當","到","相","在"],
  "恨":["不","是","事","在","你","他"],
  "恢":["複","恢"],
  "恆":["心"],
  "恬":["靜","不"],
  "恫":["嚇"],
  "恤":["金"],
  "扁":["豆","擔","舟"],
  "拜":["訪","托","謝","見","年","下"],
  "挖":["掘","出","牆","空","耳","坑","苦","戰"],
  "按":["摩","捺","時","照","理","說","這","道","部"],
  "拼":["湊","音","寫","命","八","搏","到","起"],
  "拭":["目","淚"],
  "持":["不","有","久","續","平","家","槍","之","刀"],
  "拮":["据"],
  "指":["導","揮","點","責","出","定","令","示","針"],
  "拱":["手"],
  "拷":["貝"],
  "拯":["救"],
  "拾":["遺","金","即","掇"],
  "拴":["住","車","馬"],
  "挑":["選","釁","戰","起","剔","撥","一","不","重"],
  "挂":["念","牌","齒","號"],
  "政":["治","府","權","黨","策","壇","變","客","界"],
  "故":["事","意","國","鄉","人","障","居","宮","而"],
  "斫":["伐","喪"],
  "施":["主","工","加","行","展","政","舍","令","教"],
  "既":["是","已","有","然","不","定","要","可","使"],
  "春":["雨","風","天","節","秋","季","耕","夏","光"],
  "昭":["昭","雪","然"],
  "映":["照","出","成","情"],
  "是":["不","誰","因","個","否","非","以","大","真"],
  "星":["星","球","夜","宿","期","座","空","光","辰"],
  "昨":["晚","夜","天","兒","日"],
  "柿":["子","樹"],
  "染":["病","性","空","物","環","源","布","指"],
  "柱":["子"],
  "柔":["情","和","弱","軟","相","寡","嫩"],
  "某":["人","地","某","種","些","他","部","一","天"],
  "架":["式","子","鬥","不","勢","次"],
  "枯":["燥","木","井","枝","瘦","樹"],
  "柵":["欄","極"],
  "柯":["爾"],
  "柚":["子","木"],
  "查":["明","詢","看","出","理","找","表","報","處"],
  "柏":["木","油","林","樹"],
  "柞":["水","蠶","樹"],
  "柳":["州","樹","枝","暗","絮","條"],
  "歪":["曲","斜","國","道","門","風","歪","扭","著"],
  "殃":["及","民"],
  "殆":["盡"],
  "段":["落","時","性","位"],
  "毒":["性","品","藥","蛇","手","氣","物","分","集"],
  "毗":["連","鄰"],
  "泉":["州","水","源"],
  "洋":["蔥","溢","洋","務","人","文","房","貨","艦"],
  "洲":["際","人","他","個","紀","國"],
  "洪":["水","武","暴","搶","救","峰","道"],
  "流":["浪","動","水","淚","行","露","程","傳","暢"],
  "津":["津","貼","渡","國","樂","有","市","液"],
  "洞":["察","穴","房","口","無","百","若"],
  "洗":["手","澡","臉","衣","淨","碗","劫","腳","心"],
  "活":["力","躍","動","潑","水","性","血","用","命"],
  "洽":["談"],
  "派":["別","頭","出","遣","體","主","人","生"],
  "洶":["湧","洶"],
  "洛":["夫","美","陽","伊","克"],
  "炫":["耀","目"],
  "為":["甚","什","何","啥","人","己","了","公","私"],
  "炯":["炯"],
  "炸":["藥","彈","事","掉","開"],
  "炮":["轟","彈","火","艦","幹","仗","製","烙"],
  "牲":["口"],
  "狩":["獵"],
  "狠":["狠","心","手"],
  "狡":["猾","詐"],
  "玷":["污"],
  "珊":["瑚"],
  "玻":["璃"],
  "玲":["瓏"],
  "珍":["寶","藏","貴","惜","珠","海","異","視"],
  "甚":["而","至","高","或","遠","囂","解","少","者"],
  "畏":["懼","艱","強","途","縮","難","首","尾"],
  "界":["各","限","線","上","大","杯","範","最","日"],
  "畎":["畝"],
  "疥":["瘡"],
  "皆":["知","可","有","大","非","是","碑","宜","空"],
  "皇":["後","帝","家","宮","上","族","天","甫","島"],
  "盈":["虧","餘","盈","利","眶"],
  "盆":["地"],
  "省":["委","得","份","政","長","錢","略","時","事"],
  "相":["對","當","互","比","信","關","同","機","處"],
  "眉":["目","頭","毛","主","道","睫","吐","飛","之"],
  "看":["看","到","來","見","出","法","著","待","好"],
  "盾":["牌","激","加"],
  "盼":["望"],
  "矜":["持"],
  "砂":["糖"],
  "研":["究","讀","討","制","所","單","人","部","經"],
  "砌":["炕","牆"],
  "祈":["禱","求"],
  "科":["教","舉","技","學","研","班","長","目","爾"],
  "秒":["鐘","必","秒"],
  "秋":["風","水","雨","天","季","冬","日","收","色"],
  "穿":["越","衣","著","過","梭","透","戴","行","得"],
  "突":["擊","劂","然","出","破","變","發","起","兀"],
  "紂":["棍"],
  "紅":["衛","軍","色","葉","樓","酒","塵","腫","燈"],
  "紀":["委","律","實","錄","念","元","事","行","人"],
  "約":["定","翰","會","束","有","見","莫","略","占"],
  "美":["元","好","國","麗","軍","術","學","味","感"],
  "耐":["煩","性","心","人","用","磨","勞","久"],
  "耍":["人","弄","威","猴"],
  "耶":["魯","穌","路"],
  "胖":["子","胖"],
  "胥":["備"],
  "胚":["胎"],
  "胃":["口","髒"],
  "背":["叛","心","影","景","後","負","地","面","離"],
  "胡":["亂","說","子","適","鬧","同","椒","須","塗"],
  "胎":["兒"],
  "致":["使","命","意","力","富","敬","死","謝","勃"],
  "舢":["板","舨"],
  "苧":["麻"],
  "茅":["屋","塞","廬"],
  "苛":["求","政","捐","責"],
  "苦":["惱","難","苦","笑","澀","練","頭","痛","功"],
  "茄":["子"],
  "若":["是","無","非","于","何","有","幹","要","果"],
  "茉":["莉"],
  "苗":["族","條"],
  "英":["雄","文","俊","語","國","勇","漢","里","明"],
  "茁":["壯"],
  "苟":["且","全","安","合","同","延","非"],
  "虐":["待"],
  "虹":["口","國","燈"],
  "衍":["文"],
  "要":["不","求","緊","是","有","領","點","好","將"],
  "計":["數","較","委","算","劃","畫","量","謀","有"],
  "訂":["戶","閱","婚","貨","本","稿","合","正","約"],
  "貞":["女","潔","操","觀"],
  "負":["責","擔","盈","重","荷","盛","難","義","有"],
  "赴":["會","湯","後","宴"],
  "趴":["下","在"],
  "軍":["人","士","隊","官","事","團","校","艦","裝"],
  "軌":["道","制"],
  "述":["說","這","道","之"],
  "迦":["牟"],
  "迢":["迢"],
  "迪":["爾","克"],
  "迫":["在","害","切","使","不","利","性","感","近"],
  "迤":["邐"],
  "郊":["外","區","遊"],
  "郎":["中","君","橋"],
  "酋":["長","得"],
  "重":["大","要","點","複","新","視","量","建","整"],
  "閂":["上"],
  "限":["定","制","於","度","期","額","公","價","性"],
  "陌":["生"],
  "降":["落","到","低","臨","雨","溫","兵","瑞","喜"],
  "面":["前","臨","對","目","子","貌","粉","積","包"],
  "革":["履","開","命","職","新","中","方","派","面"],
  "韭":["菜"],
  "音":["和","符","樂","響","節","調","訊","譯","律"],
  "頁":["面"],
  "風":["景","流","格","雨","波","味","險","雲","氣"],
  "飛":["機","來","翔","行","揚","鳥","舞","奔","躍"],
  "食":["物","指","用","堂","品","欲","飯","譜","客"],
  "首":["次","都","先","長","相","飾","要","席","創"],
  "香":["水","港","氣","煙","味","油","蕉","檳","甜"],
  "乘":["車","客","機","坐","虛","涼","勢","勝","馬"],
  "俯":["視","首","沖","拾"],
  "倦":["容","意","態","鳥"],
  "俸":["祿"],
  "倩":["人"],
  "倆":["人"],
  "值":["日","錢","班","得","勤","觀","一","連","規"],
  "借":["助","用","口","鑒","來","貸","款","機","問"],
  "倚":["老","靠","勢","門"],
  "倒":["下","轉","是","退","霉","閉","影","立","頭"],
  "們":["倆","被","都","來"],
  "俺":["們"],
  "倔":["強"],
  "俱":["全","樂","來","獲","增","到","傷","厲","下"],
  "倡":["導","議","狂"],
  "個":["人","體","個","中","兒","性","別","字","頭"],
  "候":["選","補","處","變","異","車","機"],
  "倘":["或","若"],
  "俳":["戲"],
  "修":["行","改","正","煉","建","飾","理","繕","訂"],
  "倭":["寇"],
  "倫":["次","多","常","敦","理","比","不","之","春"],
  "倉":["庫"],
  "兼":["任","容","顧","並","施","備","職","優","數"],
  "冤":["家","枉","假","恨","案","情"],
  "准":["許","則"],
  "凋":["零","謝"],
  "剖":["析","明","面"],
  "剜":["肉"],
  "剔":["牙","除"],
  "剛":["才","烈","好","強","剛","落","石","愎","柔"],
  "剝":["奪","削","皮"],
  "匪":["夷","淺"],
  "原":["始","因","則","來","本","先","理","料","諒"],
  "哨":["子","兵"],
  "唐":["朝","突","山","人","代","詩","裝"],
  "唁":["電"],
  "哼":["哼"],
  "哥":["哥","嫂","德","倫","兒","華"],
  "哲":["學","理","裡","人"],
  "唆":["使","訟"],
  "哭":["聲","訴","泣","叫","喊","喪","笑"],
  "員":["外","工","長","會","國","林","大","承","幹"],
  "哪":["個","裡","怕","兒","些","有","來","位","能"],
  "唇":["膏","齒"],
  "哽":["咽"],
  "唏":["噓"],
  "埋":["藏","頭","葬","伏","怨","名","沒"],
  "埃":["及"],
  "夏":["季","令","日","天","娃","曆","秋","熟","收"],
  "套":["子","房","設","改","工","技","交","話"],
  "娘":["娘","兒","家","子"],
  "娟":["秀"],
  "娛":["樂","活"],
  "娓":["婿"],
  "娥":["眉"],
  "娉":["婷"],
  "孫":["女","權","中","子","兒","堅","國","後"],
  "宰":["相","人","割","殺"],
  "害":["羞","人","臊","處","怕","死","無","物","於"],
  "家":["裡","庭","夥","鄉","人","族","中","屬","用"],
  "宴":["會","客","請"],
  "宮":["女","裡","殿","廷","刑"],
  "宵":["夜"],
  "容":["易","貌","納","忍","量","許","器","得","包"],
  "射":["擊","程","向","成","影","劍"],
  "屑":["了","一"],
  "展":["示","出","覽","現","開","望","史","到","中"],
  "峭":["壁"],
  "峽":["穀","口","兩"],
  "峨":["眉"],
  "峰":["巒"],
  "島":["國","嶼"],
  "峴":["山"],
  "差":["異","距","人","別","點","價","事","使","額"],
  "席":["子","間","地","位","卷","話","會","人","台"],
  "師":["傅","父","范","兄","弟","大","長","生","徒"],
  "庫":["存","券"],
  "庭":["院","園","上","國","若","抗","成","經","副"],
  "座":["上","位","談","落","右","大","無"],
  "弱":["小","點","者","多","病","性","渙","無","環"],
  "徒":["步","勞","弟","刑","型","手","有"],
  "徑":["向","直"],
  "徐":["州","徐","步"],
  "恣":["情"],
  "恥":["辱","笑","下"],
  "恐":["怖","慌","龍","怕","懼","嚇","後"],
  "恭":["維","喜","候","敬","畢","恭","賀"],
  "恩":["典","愛","情","怨","師","格","人","小","負"],
  "息":["怒","傳","時","中","處","息","說","這","道"],
  "悄":["然","悄"],
  "悟":["空","出","性","到","程"],
  "悚":["然"],
  "悔":["恨","莫","悟","過","之","改"],
  "悅":["目","耳"],
  "扇":["子","了","風"],
  "拳":["法","腳","擊","頭","擦","起","術"],
  "挈":["眷","領"],
  "拿":["到","出","著","大","來","起","手","住","人"],
  "捎":["信"],
  "挾":["制","恨","嫌"],
  "振":["奮","興","作"],
  "捕":["捉","風","獲"],
  "捂":["著","住","蓋"],
  "捏":["造","報","餃"],
  "捉":["拿","弄","摸","住","襟","影","賊"],
  "挺":["好","身","拔","進"],
  "捐":["款","助","獻","贈","血","軀","輸","棄","錢"],
  "挽":["回","救","留","狂","手","弓","歌","聯"],
  "挪":["威","用"],
  "挫":["折","群","阻"],
  "挨":["打","餓","近","門","磨"],
  "捍":["衛","格"],
  "效":["果","應","力","率","益","忠","性","地","期"],
  "料":["理","想","酒","到","定","之","庫","子","齊"],
  "旁":["觀","邊","聽","人","他","個","貸","若","敲"],
  "旅":["客","館","途","行","遊","程","店","順","居"],
  "時":["期","代","候","間","刻","機","時","光","空"],
  "晉":["書","陽","升"],
  "晏":["起"],
  "晃":["晃","蕩","動","國"],
  "晌":["午"],
  "書":["店","記","籍","房","生","法","畫","本","寫"],
  "朗":["朗","誦","讀"],
  "校":["對","方","友","園","長","門","外","慶","尉"],
  "核":["電","武","桃","心","實","試","爆","算","成"],
  "案":["件","子","可","要","館","自","率","如","叫"],
  "框":["架","框","子","住"],
  "根":["兒","源","基","據","本","子","深","究","有"],
  "桂":["林","花","冠"],
  "桔":["子","汁","皮","核"],
  "梳":["洗","頭","子"],
  "栗":["米"],
  "桌":["面","椅","子","不","布"],
  "桑":["葚","葉","樹"],
  "栽":["倒","培","樹"],
  "格":["格","林","外","局","式","言","調","萊","里"],
  "桃":["花","樹","酥"],
  "桅":["杆"],
  "栓":["塞"],
  "殊":["死","榮","化","作","需","要","性","任","政"],
  "殉":["情","難"],
  "殷":["勤","切","實","紅"],
  "氣":["息","候","氛","功","質","勢","象","味","喘"],
  "氧":["化","氣"],
  "氤":["氳"],
  "泰":["勒","山","國","然"],
  "浪":["子","漫","潮","花","費","開","濤","靜","形"],
  "消":["息","滅","失","費","除","化","耗","極","逝"],
  "浸":["透","泡","入","密","漸"],
  "海":["樣","峽","外","上","軍","洋","岸","水","底"],
  "浙":["江"],
  "涓":["涓","滴"],
  "涉":["及","水","內","面","外","足","世","險"],
  "浮":["腫","雲","動","現","於","誇","土","名","屠"],
  "浚":["縣"],
  "浴":["室","場","血"],
  "浩":["然","浩","蕩","大","特","氣","如"],
  "涅":["夫","盤"],
  "烘":["托"],
  "烙":["印"],
  "烈":["日","火","酒","士","抗","屬","軍","烈"],
  "烏":["龜","拉","雲","黑","鴉","有","蘇","合","江"],
  "爹":["媽","爹","娘","個"],
  "特":["殊","別","首","狂","點","色","性","征","定"],
  "狼":["狽","藉","吞","狗","煙"],
  "狹":["隘","小","窄","路"],
  "狸":["精"],
  "班":["車","禪","主","長","子","級","機","師","人"],
  "琉":["璃","球"],
  "珠":["子","海","兒","寶","他","個"],
  "畜":["生","牧"],
  "留":["睛","意","給","心","學","住","神","情","連"],
  "疾":["病","呼","眼","手","首","惡","忌","世","言"],
  "病":["房","毒","情","死","人","症","逝","態","床"],
  "症":["狀","下"],
  "疲":["乏","倦","勞","軟","憊","力","於","塌","癃"],
  "疼":["愛","痛"],
  "益":["處","發","彰","求","壯","友","無","洲","頻"],
  "真":["正","實","是","不","理","的","誠","相","情"],
  "眨":["眼","巴"],
  "矩":["陣"],
  "砧":["木","板"],
  "砸":["碎"],
  "砝":["碼"],
  "破":["碎","爛","綻","壞","除","滅","舊","裂","破"],
  "砥":["礪"],
  "砟":["子"],
  "祟":["祟"],
  "祖":["國","母","宗","師","父","先","上","祖","輩"],
  "神":["密","情","州","色","經","秘","話","聖","農"],
  "祝":["福","壽","賀","願","會"],
  "祗":["仰","候"],
  "秧":["田","苗","歌"],
  "租":["界","車","汽","費","人","賃"],
  "秦":["嶺","暮","皇"],
  "秩":["序"],
  "秘":["密","訣","魯","書","秘","感","色","化"],
  "窄":["小"],
  "窈":["窕"],
  "站":["著","住","在","立","台","長","穩","有","地"],
  "笑":["聲","臉","語","話","容","意","笑","談","起"],
  "粉":["紅","碎","墨","身","刷","牆","條","飾"],
  "紡":["織","廠","棉","紗","綢"],
  "紗":["布"],
  "紋":["身","理"],
  "紊":["亂"],
  "素":["有","來","材","日","質","養","昧","不","大"],
  "索":["取","性","然","子","引","賠"],
  "純":["粹","真","屬","潔","淨","樸","利","收","青"],
  "紐":["約","帶"],
  "紕":["漏","繆"],
  "級":["專","自","別","階","鬥","革","大","幹","領"],
  "納":["稅","涼","粹","悶","入","特","新","貢"],
  "紙":["線","張","屑","條","片","錢","上","雜","黑"],
  "紛":["爭","紛","紜","至","揚","亂","雜"],
  "缺":["乏","口","少","陷","點","斤","醫","商","不"],
  "翅":["膀"],
  "翁":["姑","婿"],
  "耆":["年"],
  "耘":["田"],
  "耙":["地","過"],
  "耗":["子","量","時","費"],
  "耽":["誤","擱"],
  "耿":["耿","於"],
  "脂":["肪","粉","抹","膏"],
  "脅":["制","從"],
  "胭":["脂"],
  "胴":["體"],
  "脆":["弱"],
  "胸":["懷","襟","脯","口","膛","中","腔","開","狹"],
  "胳":["膊"],
  "脈":["搏","絡","相"],
  "能":["有","力","夠","不","量","否","源","幹","手"],
  "脊":["樑","椎","髓"],
  "胼":["胝"],
  "臭":["氣","味","美"],
  "舀":["子","水","湯"],
  "舐":["犢"],
  "航":["隊","艇","天","空","道","海"],
  "般":["配","說","地","來","若","這","道","之","性"],
  "茫":["茫","然"],
  "荒":["山","野","涼","謬","唐","原","誕","蕪","無"],
  "荔":["枝"],
  "荊":["州","棘","斬"],
  "茸":["毛"],
  "草":["原","地","叢","木","坪","案","一","動","驚"],
  "荏":["苒"],
  "茲":["日","有"],
  "茹":["毛","苦"],
  "茶":["花","葉","館","杯","水","話","幾","飯","餘"],
  "茱":["萸"],
  "虔":["誠","心"],
  "蚊":["子","蟲"],
  "衰":["落","老","退","弱","微","變"],
  "衷":["心","情","於"],
  "袁":["紹","術"],
  "衽":["席"],
  "記":["住","得","者","憶","錄","載","號","述","性"],
  "討":["價","飯","厭","論","好","伐","教","倫","會"],
  "訕":["笑","訕"],
  "訊":["息","員","簿","衛","社"],
  "託":["病"],
  "訓":["練","斥","隊","班","中","教"],
  "豈":["能","不","敢","非","有","可","在","止","知"],
  "豺":["狼"],
  "豹":["子"],
  "財":["主","物","富","政","產","團","務","經","源"],
  "貢":["獻","品"],
  "起":["來","身","碼","頭","伏","源","點","居","步"],
  "躬":["身","盡","行","耕"],
  "軒":["昂","輊"],
  "辱":["命","承","蒙"],
  "送":["行","給","到","禮","來","上","出","往","舊"],
  "逆":["轉","差","施","水","反","耳","耳","料","境"],
  "迷":["惑","失","信","糊","人","戀","惘","宮","離"],
  "退":["出","兵","休","回","路","伍","居","讓","縮"],
  "逃":["走","避","離","脫","亡","跑","難","生","命"],
  "追":["趕","隨","求","問","逐","蹤","尋","溯","憶"],
  "邕":["江"],
  "酒":["店","家","樓","館","屋","鬼","樽","莊","醉"],
  "配":["給","合","置","備","偶","線","件","制","方"],
  "酌":["情","量"],
  "釘":["子","死","截"],
  "針":["對","線","見","鋒","政","引","刺","眼","頭"],
  "閃":["避","爍","閃","過","電","光","耀","亮","動"],
  "院":["落","子","士","長","校","牆","內","所","外"],
  "陣":["地","勢","營","風","子","容","法","亡","痛"],
  "陡":["然","變"],
  "陛":["下"],
  "陝":["北","西"],
  "除":["夕","此","非","了","去","掉","弊","害","出"],
  "馬":["列","車","上","克","路","虎","龍","背","蹄"],
  "骨":["頭","灰","子","肉","幹","髓","銘","未","氣"],
  "高":["興","級","速","高","度","潮","手","中","材"],
  "鬥":["膽","智","士","志","爭","笠","篷","角","力"],
  "鬼":["子","鬼","臉","怪","神","使","蜮","祟","迷"],
  "乾":["坤","淨","隆","娘","二","杯"],
  "偽":["造","裝","存","劣","君"],
  "停":["止","頓","留","車","滯","業","下","職","當"],
  "假":["使","設","定","如","裝","期","日","面","想"],
  "偌":["大"],
  "做":["事","法","好","到","出","夢","了","成","人"],
  "偉":["大","人","他","個","績","目"],
  "健":["在","全","身","康","壯","食","忘","談","鍵"],
  "偶":["像","然","而","爾","數"],
  "偎":["依"],
  "偕":["老","同","老","行"],
  "偵":["察","探","查","破"],
  "側":["面","身","擊","重","過"],
  "偷":["渡","看","聽","偷","襲","懶","閑","盜","稅"],
  "偏":["見","心","偏","愛","僻","重","激","不","廢"],
  "倏":["忽","爾"],
  "兜":["抄","售","圈","攬","著","風"],
  "剪":["刀","除","開","斷","滅"],
  "副":["總","主","教","官","刊","食","理","部","書"],
  "勒":["令","馬","索"],
  "務":["站","員","院","實","必","農","工","委","所"],
  "勘":["探","誤"],
  "動":["手","力","員","物","作","態","機","脈","搖"],
  "匏":["瓜"],
  "匿":["名"],
  "區":["別","分","區","政","域","沖","性","差","經"],
  "參":["加","觀","考","與","謀","見","戰","賽","半"],
  "曼":["穀","德"],
  "商":["店","業","量","品","議","場","標","務","界"],
  "啦":["啦"],
  "啄":["米","食"],
  "啞":["巴","口","啞","語"],
  "啊":["哈"],
  "唱":["戲","起","歌","片","腔","和","會","高","獨"],
  "問":["候","好","題","世","起","答","號","卷","道"],
  "唯":["民","經","了","書","命","賢","親","心","物"],
  "啤":["酒"],
  "售":["貨","票","價","量","額","後","人","物","一"],
  "啜":["泣","茗"],
  "唬":["人"],
  "啁":["哳"],
  "圈":["套","圈","地","子","住","起"],
  "國":["民","家","內","際","人","外","會","中","防"],
  "域":["外","經","性","合"],
  "堅":["強","決","定","持","音","實","信","韌","固"],
  "堆":["積","土","肥","砌","疊"],
  "埤":["益"],
  "基":["地","金","本","礎","督","因","層","於","調"],
  "堂":["皇","屋","堂","上","客","會","鼓","教","館"],
  "堵":["塞","住"],
  "執":["法","行","意","政","照","著","掌","委","事"],
  "培":["育","養","訓","技"],
  "夠":["用","格","了","數"],
  "奢":["望","侈","淫","靡","華"],
  "娶":["妻"],
  "婉":["轉","言","麗"],
  "婦":["聯","人","女","幼","孺","科"],
  "婀":["娜"],
  "娼":["妓"],
  "婚":["前","事","後","禮","姻","約","外","登","晚"],
  "婆":["娘","家","婆","心","娑"],
  "婊":["子"],
  "孰":["不","忍","勝","負"],
  "寅":["支","時"],
  "寄":["給","生","自","托","來","出","信","人","件"],
  "寂":["寞","寥","靜"],
  "宿":["舍","命","費","自","風","世","願","將"],
  "密":["布","密","碼","切","集","度","宗","封","不"],
  "尉":["犁","遲"],
  "專":["制","家","政","門","業","輯","訪","欄","利"],
  "將":["來","會","是","在","軍","近","就","領","不"],
  "屠":["殺","刀"],
  "崇":["高","禎","尚","敬","拜","洋","山"],
  "崎":["嶇"],
  "崛":["起"],
  "崢":["嶸"],
  "崩":["潰","瓦","離","塌","殂","症"],
  "崤":["山","陵"],
  "崗":["位","岩"],
  "常":["有","常","用","委","見","態","識","規","備"],
  "帶":["有","領","來","著","回","給","頭","入","子"],
  "帳":["號","子","蓬","戶","本"],
  "帷":["幕","幄"],
  "康":["德","熙","複","水","成","長","發","情","狀"],
  "庸":["俗","之","材","才","言","庸"],
  "庵":["堂"],
  "張":["望","大","先","開","口","張","揚","三","華"],
  "強":["調","烈","盜","迫","大","暴","勁","制","壯"],
  "彗":["星"],
  "彬":["彬","有"],
  "彩":["色","電","虹","雲","繽","照","奪","票"],
  "得":["不","到","出","很","了","意","知","失","罪"],
  "從":["此","而","來","前","未","事","容","頭","業"],
  "徘":["徊"],
  "患":["病","難","者","無","得","失"],
  "悉":["尼","心"],
  "悠":["久","揚","閑","然","悠","長"],
  "您":["是","好","可","不","想","在"],
  "惋":["惜"],
  "惦":["記"],
  "情":["人","況","感","己","緒","形","欲","景","報"],
  "惜":["別","工","老"],
  "悼":["詞","念","會"],
  "惘":["然"],
  "惆":["悵"],
  "惟":["恐","有","妙","肖","一"],
  "悸":["栗"],
  "掠":["取","奪","過"],
  "控":["告","訴","制","股"],
  "探":["親","險","討","索","頭","望","測","花","春"],
  "接":["著","到","近","受","觸","口","吻","收","班"],
  "捷":["克","足","徑","報"],
  "捧":["場","腹"],
  "掘":["井","地"],
  "措":["手","施","借"],
  "掩":["飾","埋","蓋","護","人","耳","體","取","殺"],
  "掉":["下","頭","以","色","淚","隊"],
  "掃":["蕩","地","除","興","描","射","帚","而"],
  "推":["動","行","開","出","薦","廣","銷","崇","測"],
  "授":["予","權","子","也","機","意","獎","課"],
  "掙":["脫","錢","紮","命","揣"],
  "採":["用","取","訪","購","集","風","烈","奕","飛"],
  "排":["隊","斥","行","除","列","名","版","練","泄"],
  "掏":["錢","出","腰"],
  "掀":["起","開"],
  "捨":["身","命","得","難","不","己","生"],
  "救":["濟","護","援","命","助","星","國","人","他"],
  "教":["育","學","師","訓","授","練","堂","導","會"],
  "敗":["仗","軍","壞","塗","之","俗","俱","名","者"],
  "啟":["事","發","動","示","蒙","程","後","下"],
  "敏":["捷","感","銳","敏","度"],
  "敘":["述"],
  "斜":["眼","坡","陽","國","斜","面","視"],
  "斬":["首","棘","草","釘","浪"],
  "族":["人","群","自","主","裔","歧","和","文","隔"],
  "旋":["風","轉","律","歸"],
  "旌":["旗"],
  "晝":["夜"],
  "晚":["間","飯","上","會","年","餐","秋","霞","婚"],
  "晤":["面","談"],
  "晦":["氣"],
  "曹":["丕","操","爽"],
  "望":["著","遠","月","而","見","望","去","到","外"],
  "梁":["立","錦"],
  "梯":["子","隊","級","田","形"],
  "梓":["樹"],
  "梵":["宮","語"],
  "梧":["桐"],
  "梗":["直"],
  "械":["化","廠","傳","制","設","工","鬥"],
  "棄":["權","物","義","暗","舊","置"],
  "梭":["子"],
  "梅":["花","子","園"],
  "梔":["子"],
  "條":["約","款","例","件","子","理","規","路","街"],
  "梨":["子"],
  "梟":["示","首","雄"],
  "欲":["與","念","求","望","試","穿","罷","聾","言"],
  "殺":["人","傷","害","手","死","戮","頭","氣","掉"],
  "毫":["米","不","升","無"],
  "涎":["水"],
  "涼":["爽","水","風","快"],
  "液":["體"],
  "淡":["然","化","淡","漠","黃","泊","寫","經","季"],
  "淌":["淚"],
  "淤":["泥"],
  "添":["加","花","翼","足","油","枝","磚"],
  "淺":["淺","薄","入","出","顯","近","紅","見"],
  "清":["華","晰","楚","醒","晨","新","潔","明","水"],
  "淇":["淋","水"],
  "淋":["淋","漓","雨","巴"],
  "淑":["女"],
  "涮":["羊","鍋"],
  "淹":["死","沒"],
  "混":["沌","合","淆","蛋","亂","雜","戰","入","凝"],
  "淵":["博","源"],
  "淒":["涼","然","清","慘"],
  "涵":["義","養"],
  "淚":["水","流","花","痕","珠","眼","光","來","滴"],
  "淫":["穢","蕩","婦","逸","威"],
  "淘":["氣","汰","井","金"],
  "淪":["落","陷"],
  "深":["處","刻","圳","深","入","思","夜","厚","遠"],
  "淮":["河","海","躪","女"],
  "淨":["是","土","化","淨","利","收","手","水","面"],
  "淄":["水","博"],
  "涿":["州"],
  "烹":["調"],
  "焉":["能"],
  "烽":["火"],
  "爽":["快","爽","目","性"],
  "牽":["連","動","涉","制","挂","線","強","羊","扯"],
  "猜":["疑","測","謎","想","忌"],
  "猛":["烈","獸","然","進","發","虎"],
  "猖":["獗"],
  "猙":["獰"],
  "率":["先","領","作"],
  "球":["賽","迷","隊","鞋","場","員","性","化","物"],
  "理":["由","解","論","想","性","念","發","智","事"],
  "現":["代","在","實","象","出","場","成","金","任"],
  "瓶":["頸","子"],
  "甜":["美","頭","食","蜜","苦","言"],
  "產":["生","業","物","權","品","量","能","值","銷"],
  "略":["去","帶","有","略","微","加","戰","地","性"],
  "畢":["竟","生","業","恭","敬","露"],
  "異":["鄉","常","國","懷","樣","性","議","域","族"],
  "疏":["遠","忽","通","散"],
  "痔":["瘡"],
  "痕":["累"],
  "痊":["愈"],
  "皎":["月","白","潔"],
  "盔":["甲"],
  "盒":["子"],
  "盛":["行","開","情","夏","大","況","名","譽","世"],
  "眷":["屬","戀"],
  "眾":["議","所","人","生","多","目","軍","說","望"],
  "眼":["睛","見","光","淚","前","鏡","裡","耳","看"],
  "眺":["望"],
  "祥":["兆","瑞"],
  "票":["價","子","房","員","處","市","供","友"],
  "祭":["祀","天","神"],
  "移":["民","居","植","動","開","交","局","默","鬥"],
  "窒":["息"],
  "笨":["拙"],
  "笛":["子"],
  "第":["八","三","二","四","十","一","五","九","六"],
  "符":["合","號"],
  "笮":["橋"],
  "粒":["子"],
  "粗":["糙","暴","枝","取","線","制","心","魯"],
  "統":["帥","治","統","計","戰","籌","領","制","率"],
  "紮":["實","根","穩","寨","紮","花","營"],
  "紹":["興","信"],
  "細":["胞","細","看","節","菌","致","說","膩","微"],
  "紳":["士"],
  "組":["合","織","成","裝","長","件","部","會","委"],
  "累":["贅","累","得","計","積","月","牘","資","過"],
  "終":["於","身","究","日","極","結","老","生","點"],
  "羞":["恥","愧","辱","澀","成"],
  "習":["慣","性","俗","以","班","生","氣","見","聞"],
  "聊":["天","以","齋","生","賴"],
  "聆":["聽"],
  "脖":["子"],
  "脫":["離","身","手","光","口","逃","胎","掉","落"],
  "舵":["手"],
  "船":["頭","票","只","隊","船","對","高","業","舶"],
  "莎":["車","翁"],
  "莞":["爾"],
  "莘":["莊","莘","縣"],
  "莫":["過","名","大","不","非","奈","說","怪","這"],
  "莊":["子","稼","嚴","市","主","重","園"],
  "莠":["子"],
  "荷":["蘭","葉","花","包","槍"],
  "荼":["毒"],
  "莆":["田"],
  "莧":["菜"],
  "處":["理","在","處","於","境","置","長","所","方"],
  "蛀":["蟲"],
  "蛋":["白","糕","制","打"],
  "蚱":["蜢"],
  "蚯":["蚓"],
  "術":["上","語","果","研","家","士","界","是","品"],
  "袈":["裟"],
  "被":["捕","俘","殺","動","迫","窩","褥","逼","封"],
  "袒":["胸","護"],
  "袖":["手","子","清","人","珍"],
  "袍":["笏"],
  "規":["則","律","模","矩","定","劃","格","范","章"],
  "訪":["談","問","華","美","者","友","客"],
  "訣":["別"],
  "許":["多","諾","久","可","昌","願","許"],
  "設":["想","立","備","計","法","施","置","有","在"],
  "訟":["事"],
  "訛":["詐"],
  "販":["賣","毒"],
  "責":["怪","罰","備","任","無","難","盡","幹","制"],
  "貫":["通","注","穿","徹","制","耳","方","主","性"],
  "貨":["車","物","架","幣","色","源","運","公","真"],
  "貪":["婪","污","財","贓","得","生","黑","圖","小"],
  "貧":["乏","血","富","困","窮","賤","致","病","嘴"],
  "赦":["免","罪"],
  "趾":["高","頭"],
  "軟":["件","禁","弱","硬","懶","任","科","綿","包"],
  "這":["些","樣","種","個","項","裡","是","兒","時"],
  "逍":["遙"],
  "通":["訊","常","信","知","過","俗","車","行","達"],
  "逗":["留","笑"],
  "連":["連","聲","續","載","忙","接","戰","鎖","貫"],
  "速":["戰","成","決","度","之","公","反","增","發"],
  "逝":["世","去","者"],
  "逐":["年","出","步","漸","個","流","戶"],
  "造":["型","就","反","化","成","作","物","詣","福"],
  "透":["明","是","徹","過","露","視","頂","心","支"],
  "逢":["人","迎"],
  "途":["徑","經","中","電","說","廣","無","運","跋"],
  "部":["隊","份","長","分","門","位","署","屬","落"],
  "都":["不","沒","是","有","要","會","市","得","能"],
  "酗":["酒"],
  "野":["戰","獸","心","蠻","草","生","花","外","人"],
  "釣":["魚","譽"],
  "閉":["門","幕","塞","口","關","會"],
  "陪":["伴","襯","同","審","到","客"],
  "陳":["舊","列","設","立","述","腐","年","規","雲"],
  "陸":["上","戰","續","地","軍","遊","空","國","同"],
  "陰":["影","謀","森","沉","曹","囊","乾","曆","溝"],
  "陶":["瓷","醉","冶","罐","鑄"],
  "陷":["阱","於","入","陣","越","害"],
  "雀":["躍","斑","無","盲"],
  "雪":["地","中","山","白","花","球","芹","人","他"],
  "章":["和","程","建","辦","制","取","者"],
  "竟":["會","是","至","敢","然","日","成"],
  "頂":["著","頭","峰","禮","多","天","替","住","山"],
  "頃":["刻","聞"],
  "魚":["雷","肉","片","貫","得","龍","米","目","水"],
  "麥":["克","子"],
  "麻":["將","雀","醉","木","煩","痹","麻","油","帶"],
  "傍":["晚","水","亮"],
  "備":["忘","有","用","好","下","戰","至","受","無"],
  "傑":["克","出","作","地"],
  "最":["近","後","好","高","大","早","佳","初","終"],
  "凱":["旋","歌"],
  "割":["據","斷","捨","草","愛","線"],
  "創":["業","刊","新","造","作","辦","立","始","傷"],
  "剩":["餘","下","野","貨","飯"],
  "勞":["力","動","累","改","工","資","作","逸","永"],
  "勝":["過","於","負","敗","利","任","卷","者","地"],
  "博":["士","大","物","愛","學","覽","得","采","爾"],
  "喧":["鬧","嘩","囂","賓","天"],
  "啼":["哭","笑"],
  "喊":["話","聲","冤","叫","捉"],
  "喝":["彩","采","酒","茶","道","水","令","玩","足"],
  "喘":["息","籲","氣"],
  "喜":["悅","劇","事","愛","歡","氣","訊","慶","發"],
  "喪":["失","命","事","氣","志","心","魂","權"],
  "喇":["叭","嘛"],
  "喋":["血","喋"],
  "喃":["地","喃","步"],
  "喳":["喳","渣"],
  "單":["純","調","位","身","獨","單","元","薄","項"],
  "唾":["沫","手","液","啐","棄"],
  "喚":["起","醒","雨"],
  "喻":["戶"],
  "喬":["石","木","裝","治","妝","遷"],
  "喉":["頭","嚨","舌"],
  "圍":["牆","城","繞","棋","著","觀","攻","困","巾"],
  "堯":["舜"],
  "堪":["稱","設","言"],
  "場":["面","合","地","景","所","外","內","長","子"],
  "堰":["塘"],
  "報":["導","道","告","刊","紙","名","複","社","章"],
  "堡":["子","壘"],
  "奠":["定","基","酒","都","儀"],
  "媒":["體","介"],
  "孳":["生"],
  "孱":["弱"],
  "寒":["氣","冷","假","喧","風","冬","問","來","心"],
  "富":["有","於","裕","翁","貴","豪","足","強","國"],
  "寓":["言","目","所"],
  "尊":["嚴","敬","貴","重","心","女","處","師","老"],
  "尋":["求","訪","找","覓","常","根","思","味"],
  "就":["是","不","要","算","在","業","讀","會","像"],
  "嵌":["入","著"],
  "幅":["員","度"],
  "帽":["子"],
  "幾":["十","天","乎","個","年","何","次","許","點"],
  "廊":["坊"],
  "廁":["所"],
  "廂":["房","情"],
  "彭":["真"],
  "復":["診"],
  "循":["環","規","序","循","善"],
  "惑":["之","不","力","亂"],
  "惡":["毒","劣","人","化","心","性","夢","習","魔"],
  "悲":["壯","哀","劇","慘","傷","觀","痛","鳴","苦"],
  "悶":["熱","氣","聲"],
  "惠":["施","民","國","顧","價","政","待","臨","贈"],
  "愜":["心","意","當"],
  "愣":["住"],
  "惺":["松","惺"],
  "愕":["然"],
  "惴":["惴"],
  "慨":["歎","解","激","允","然"],
  "惱":["火","怒","羞","人"],
  "惶":["惶","恐"],
  "愉":["悅","快"],
  "愀":["然"],
  "掌":["櫃","握","故","聲","心","上","管"],
  "描":["寫","繪","述","畫","淡"],
  "揀":["瘦"],
  "揉":["面","揉"],
  "揍":["人"],
  "插":["隊","入","嘴","口","話","曲","手","針"],
  "揣":["摩"],
  "提":["出","到","供","起","高","升","醒","名","前"],
  "握":["住","手","機","分","緊"],
  "揭":["示","露","開","曉","發","下","竿","短"],
  "揮":["劍","動","舞","霍","手","棒","灑","淚","拳"],
  "援":["助","朝"],
  "揪":["住","下","心","斷"],
  "換":["取","句","上","成","來","新","機","面","人"],
  "揚":["言","州","揚","威","鑣","光","眉","民","成"],
  "敞":["開"],
  "敦":["厚","睦","聘","請"],
  "敢":["於","情","想","作","說","當","問","這","打"],
  "散":["落","發","步","文","開","布","亂","去","沙"],
  "斑":["斕","斑","駁","竹","馬"],
  "斯":["文","特","坦","大","人","頓","基","卡","科"],
  "普":["及","遍","通","照","車","查","讀","普","降"],
  "晴":["空","和","天","朗","雨"],
  "晶":["瑩","亮","體","晶","片"],
  "景":["色","象","氣","觀","物","致","況","區","仰"],
  "暑":["假","降","勝","山","往","天"],
  "智":["能","慧","者","商","力","囊","取","多","之"],
  "曾":["有","經","任","在","不","來","幾","使","祖"],
  "替":["代","人","他","罪","班","換"],
  "期":["望","待","限","間","刊","盼","貨","實","天"],
  "朝":["鮮","廷","代","陽","著","氣","夕","野","政"],
  "棺":["材"],
  "棕":["色","毛","樹","櫚"],
  "棘":["手","皮"],
  "棗":["子","樹"],
  "椅":["子","板"],
  "棵":["樹"],
  "森":["林","嚴"],
  "棧":["道"],
  "棒":["球","打","子"],
  "棲":["息","身","棲","霞"],
  "棋":["子","手","盤","布","逢"],
  "棍":["子","棒"],
  "植":["物","性","園","業","樹"],
  "椒":["粉"],
  "椎":["骨"],
  "棉":["花","襖","織","紡","衣","線"],
  "款":["待","專","額","式","步","狂","留","喜","瀾"],
  "欺":["騙","負","侮","人","壓","欺","上","軟","世"],
  "欽":["佩","仰","定","差","賜"],
  "殘":["忍","酷","暴","疾","殺","廢","缺","餘","志"],
  "殖":["民","面","業","場","力","率"],
  "毯":["子"],
  "港":["台","澳","商","口","務"],
  "渡":["江","船","口","過","時","重"],
  "渲":["染","然"],
  "湧":["起","入","進","現","澎","泉"],
  "湊":["合","巧","足","錢"],
  "渠":["道","之","成"],
  "渥":["太"],
  "渣":["兒"],
  "減":["弱","少","肥","輕","免","當","料"],
  "湘":["西","江"],
  "湖":["北","南","面","水","泊","邊","光","畔","四"],
  "湮":["沒"],
  "渭":["水","河"],
  "湯":["湯"],
  "渴":["求","望","掘"],
  "渺":["茫","小"],
  "測":["驗","試","量","站","定"],
  "渾":["然","身","水","樸","厚","濁"],
  "滋":["生","潤","味","病","養"],
  "渙":["散","然","渙"],
  "焚":["燒","毀"],
  "焦":["躁","點","急","慮","頭","耳","灼","炭"],
  "無":["數","法","可","人","論","限","奈","疑","阻"],
  "然":["後","而","不","有","則","大","回","界","科"],
  "煮":["沸","熟"],
  "牌":["坊","子","貨","獎","警","價","樓"],
  "犀":["牛","利"],
  "猶":["如","太","豫","疑","新","未"],
  "猥":["褻"],
  "猴":["頭","子"],
  "猩":["猩"],
  "琺":["瑯"],
  "琪":["花"],
  "琢":["磨"],
  "琥":["珀"],
  "琵":["琶"],
  "琴":["聲","弦"],
  "甥":["女"],
  "畫":["面","像","家","展","畫","廊","筆","布","片"],
  "番":["禺","茄","椒","薯"],
  "痛":["心","快","楚","哭","苦","恨","打","罵","改"],
  "登":["山","陸","記","時","載","場","台","門","天"],
  "發":["表","出","展","生","現","揮","行","明","財"],
  "盜":["名","汗","取","賣","竊","賊","鈴"],
  "短":["文","期","短","暫","褲","線","缺","篇","途"],
  "硝":["煙","然"],
  "硬":["件","是","幣","說","這","性","道","之","碰"],
  "稍":["微","有","稍","遜","息"],
  "程":["式","度","序","控","中","師","國","項","塑"],
  "稅":["制","收","務","區","漏"],
  "稀":["飯","奇","泥","少","裡","有","世","罕","鬆"],
  "窗":["子","台","簾","口","戶","外","明"],
  "童":["子","心","話","年","節","樂","玩","女","男"],
  "竣":["工"],
  "等":["待","等","於","到","你","我","他","人","級"],
  "策":["略","劃","性","界","規","水","者","人","群"],
  "筆":["記","下","畫","者","墨","法","直","名","錢"],
  "答":["複","應","案","辨","話","道","允","非","記"],
  "筋":["斗","骨"],
  "結":["束","果","構","婚","合","論","局","實","識"],
  "絨":["毛","被","線"],
  "絕":["無","望","不","對","食","緣","倫","妙","世"],
  "紫":["色","金","千","外","嫣"],
  "絮":["叨","煩"],
  "絲":["綢","絨","網","絲","毫","不","萬","一"],
  "絡":["繹","小","員","站","部","腮"],
  "給":["你","予","我","她","他","人","您","養","出"],
  "絢":["麗","頭"],
  "善":["惡","人","於","意","良","盡","任","後","終"],
  "翕":["動","張"],
  "肅":["穆","性","查","省","清","然"],
  "腔":["調","北","作","熱"],
  "腋":["窩"],
  "腎":["臟"],
  "脹":["率","痛"],
  "腆":["著"],
  "脾":["氣","胃"],
  "腓":["骨"],
  "舒":["服","展","暢","適","舒","筋","緩","坦"],
  "菩":["提","薩"],
  "萍":["水"],
  "菠":["菜"],
  "菁":["華"],
  "華":["山","北","人","夏","僑","麗","裔","語","南"],
  "著":["重","急","想","書","稱","作","手","眼","實"],
  "萊":["克","特"],
  "菌":["株","素","類"],
  "菲":["律","爾","薄"],
  "菊":["花"],
  "萎":["縮","靡"],
  "萄":["牙","酒"],
  "菜":["市","譜","花","肴","單","籃"],
  "菟":["絲"],
  "虛":["無","榮","假","換","心","偽","實","空","構"],
  "蛟":["龍"],
  "蛤":["蟆"],
  "蛐":["蛐"],
  "街":["道","上","坊","心","頭","口","國","市","小"],
  "裁":["判","縫","者","軍"],
  "裂":["痕","縫"],
  "覃":["思"],
  "視":["察","野","線","覺","聽","角","而","同","作"],
  "詠":["梅","雪"],
  "評":["論","審","選","價","估","語","定","議","委"],
  "詞":["語","彙","典","句","人","兒","組","不","嚴"],
  "詔":["書"],
  "詛":["咒"],
  "詐":["死","語","財"],
  "詆":["毀"],
  "訴":["訟","說","諸","這","不","苦"],
  "診":["斷","所","室","部","脈"],
  "象":["樣","棋","征","形","牙","人","徵","生","站"],
  "貂":["皮"],
  "貯":["藏"],
  "貼":["身","近","切","心","入","費","息","補"],
  "貽":["笑"],
  "費":["心","時","力","城","用","盡","解","勁","了"],
  "賀":["功","年","喜","電"],
  "貴":["人","族","州","妃","賤","賓","陽","重","他"],
  "買":["辦","來","到","賣","下","回","主","好","馬"],
  "貶":["低","值","不","價","職"],
  "貿":["易","結","合","部","體","順","逆","出","戰"],
  "貸":["款","資"],
  "越":["南","來","過","發","是","戰","劇","大","少"],
  "超":["出","級","越","人","過","然","脫","群","前"],
  "趁":["機","著","早","國","火","熱","此"],
  "距":["離"],
  "跋":["涉","山","扈"],
  "跑":["到","出","道","去","了","步","來","開","之"],
  "跌":["倒","落","傷","價","蕩","跤","價","足"],
  "跆":["拳"],
  "軸":["兒","心","輪"],
  "軼":["材","事","群"],
  "辜":["負"],
  "逮":["捕"],
  "逸":["品"],
  "進":["行","來","入","去","步","口","軍","攻","出"],
  "逶":["迤"],
  "郵":["電","票","件","址","政","遞","局","寄","差"],
  "鄉":["村","親","人","下","鎮","愁","間","土","居"],
  "郾":["城"],
  "酥":["糖","軟"],
  "量":["力","變","地","子","元","生","分","份","對"],
  "鈔":["票"],
  "鈐":["印","章","記"],
  "閏":["月","年"],
  "開":["發","口","門","放","始","幕","拓","創","心"],
  "閑":["聊","人","事","話","談","他","個","視","言"],
  "間":["或","隔","諜","斷","接","歇","隙","作","表"],
  "閒":["聊","人","事","話","談","他","個","視","言"],
  "隊":["伍","部","員","長","建","院","幹","列"],
  "階":["段","層","梯","級","下"],
  "陽":["關","光","春","台","能","奉","市","錯"],
  "隆":["隆","重","起"],
  "雅":["典","俗","正","致","教","觀","鑒"],
  "雄":["心","厚","偉","事","模","姿","輩","主","形"],
  "集":["體","合","中","資","團","訓","會","結","權"],
  "雇":["員","主","俑","用"],
  "雲":["雲","山","層","南","霧","彩","雨","湧","集"],
  "韌":["性"],
  "項":["羽","目","鏈","圈","事","措","政","工","原"],
  "順":["手","序","便","利","著","應","從","眼","口"],
  "須":["要","知","臾","發","眉","有"],
  "飯":["碗","館","萊","店","桌","後","盒","廳","囊"],
  "飲":["食","用","水","茶","酒","料","恨"],
  "馭":["手","馬"],
  "黃":["魚","河","色","昏","金","豆","山","花","牛"],
  "黍":["子"],
  "黑":["暗","色","人","夜","白","道","洞","幫","手"],
  "亂":["七","走","跑","子","世","發","真","墜","無"],
  "傭":["人","他","個","工","金"],
  "債":["務","券","權","台"],
  "傲":["慢"],
  "傳":["來","統","說","播","真","達","送","遞","染"],
  "僅":["有","是","存","次","僅","在","只","中","上"],
  "傾":["訴","心","斜","聽","向","巢","倒","家","耳"],
  "催":["促","化","人","生","辦"],
  "傷":["害","口","亡","感","心","痕","勢","者","殘"],
  "傻":["子","瓜","笑","話"],
  "剿":["說"],
  "剷":["除"],
  "募":["捐"],
  "勤":["奮","勞","克","率","部","儉","務","工","制"],
  "勢":["利","不","必","力","頭","將","如","洶","已"],
  "匯":["率","價","豐","兌","費","票","集","編","報"],
  "嗓":["門","子","音"],
  "嗜":["好"],
  "嗚":["呼","嗚","咽"],
  "嗡":["嗡"],
  "嗅":["覺"],
  "嗆":["了","得","著"],
  "嗉":["子"],
  "園":["林","地","區","子","丁","春","風"],
  "圓":["滿","圓","通","桌","形","潤","圈","其","弧"],
  "塞":["進","頓","責","耳","外","住"],
  "塑":["像","造","料","性"],
  "塗":["抹","料","改","污","地","脂","掉","黑","碳"],
  "塔":["頂","拉","吉","塔","爾"],
  "填":["寫","補","膺","空","平","表"],
  "塌":["了","下"],
  "塊":["塊","兒","結"],
  "塋":["地"],
  "奧":["秘","妙","運","委","林","爾"],
  "嫁":["給","禍","妝","接","娶"],
  "嫉":["妒","能","惡"],
  "嫌":["疑","棄"],
  "媽":["媽","咪"],
  "媳":["婦"],
  "嫂":["子","嫂"],
  "媲":["美"],
  "嵩":["山","頭"],
  "嵯":["峨"],
  "幹":["了","嗎","淨","脆","部","擾","燥","預","涉"],
  "廉":["價","潔","物","政"],
  "廈":["門"],
  "彙":["集","率","編","票","報","點","市","資","儲"],
  "微":["微","妙","笑","弱","見","風","量","觀","波"],
  "愚":["蠢","昧","人","他","個","民","公","者"],
  "意":["見","義","味","識","思","念","願","志","圖"],
  "慈":["悲","善","祥"],
  "感":["情","覺","受","到","謝","動","性","激","恩"],
  "想":["象","要","起","法","到","念","出","必","家"],
  "愛":["人","好","國","上","情","你","護","心","戀"],
  "惹":["是","禍","事","火","人"],
  "愈":["來","加","多","下","少","演","烈"],
  "慎":["重","之","從","微"],
  "慌":["亂","慌","張","不","忙","失","作"],
  "慍":["色"],
  "愆":["期"],
  "搞":["好","活","清","通"],
  "搪":["塞"],
  "搭":["車","訕","配","頂","橋","檔","救","載"],
  "搬":["走","運","出","家","到","動","硬","弄","開"],
  "搏":["鬥","精","擊"],
  "搜":["尋","集","索","刮","身","羅"],
  "搔":["癢"],
  "損":["壞","傷","失","害","於","兵","公","人","面"],
  "搶":["救","走","先","劫","人","購","手","他","險"],
  "搖":["頭","晃","搖","滾","擺","動","身","曳","藍"],
  "搗":["亂","米","鬼","蒜"],
  "敬":["重","之","畏","仰","意","佩","愛","請","而"],
  "斟":["酌","滿","句"],
  "新":["生","年","疆","聞","鮮","娘","興","舊","高"],
  "暗":["示","暗","自","地","中","淡","紅","算","箭"],
  "暈":["船","頭","車"],
  "暖":["和","花","如","手"],
  "暄":["土"],
  "會":["員","議","上","兒","有","談","長","計","安"],
  "業":["經","主","餘","務","生","界","者","績","工"],
  "楚":["辭","王","楚"],
  "楷":["模"],
  "極":["度","大","其","端","限","點","惡","力","少"],
  "椰":["子","樹"],
  "概":["率","括","要","念"],
  "楊":["柳","氏","樹","子","梅"],
  "楨":["幹"],
  "楓":["葉"],
  "楹":["聯"],
  "榆":["樹","錢"],
  "歇":["息","腳","歇","枝","業"],
  "歲":["月","數","出","末"],
  "毀":["滅","壞","於"],
  "殿":["下","后","軍"],
  "溢":["出"],
  "溯":["源","河"],
  "溶":["化","解","性","於"],
  "滂":["沱","湃"],
  "源":["源","泉","子","頭","於","遠","共","豐","供"],
  "溝":["壑","通"],
  "滅":["絕","亡","頂","性","火","敵"],
  "溫":["度","暖","馨","柔","和","泉","情","熱","飽"],
  "滑":["稽","雪","落","冰"],
  "準":["備","確","時","則","兒","工","面","狠","繩"],
  "溜":["達","冰","走","溜","之","下","邊"],
  "滄":["海","桑"],
  "滔":["天","滔","不"],
  "溪":["水","流","卡"],
  "煎":["熬"],
  "煙":["花","火","灰","霧","雨","頭","瘴","消","稀"],
  "煩":["惱","躁"],
  "煤":["炭","氣","礦"],
  "煉":["乳","焦","鋼"],
  "照":["例","樣","顧","片","相","明","射","常","耀"],
  "煥":["發","然"],
  "煞":["气","白","價","尾","費","車"],
  "煨":["肉","湯"],
  "爺":["們","兒","爺"],
  "獅":["子"],
  "猿":["人","猴"],
  "瑕":["瑜","癖"],
  "瑟":["瑟"],
  "瑞":["典","士","雪"],
  "當":["年","然","下","地","時","代","初","前","天"],
  "瘀":["血"],
  "盟":["友","軍","國","主","海","者","會","中","耳"],
  "睫":["毛"],
  "督":["戰","促","站","制","機","員","師"],
  "睜":["大","開","睜","眼"],
  "睥":["睨"],
  "矮":["子","小"],
  "碎":["裂","片","語","骨"],
  "碰":["撞","見","巧","頭","硬","釘","碰","破","壁"],
  "碗":["兒","子","筷"],
  "碌":["碌","無"],
  "禁":["止","區","忌","錮","不","物","品","水","受"],
  "萬":["物","里","萬","元","事","人","歲","能","家"],
  "禽":["獸"],
  "稚":["氣","子","嫩"],
  "稠":["密"],
  "稟":["受","性","明"],
  "筷":["子"],
  "節":["制","日","目","奏","省","約","拍","稅","流"],
  "粱":["山","柱","上","國"],
  "粵":["林","秒","運","秘","委","國"],
  "經":["驗","濟","常","過","歷","營","理","費","由"],
  "綏":["靖"],
  "置":["身","之","疑","於","可","信","障","工","腹"],
  "罩":["子","衣","起"],
  "罪":["行","惡","名","過","犯","人","魁","責","服"],
  "署":["名"],
  "義":["理","務","不","者","國","氣","革","思","史"],
  "羨":["慕","餘"],
  "群":["島","山","雄","體","策","起","小","結","關"],
  "聖":["經","人","賢","誕","地","潔","他","個","上"],
  "聘":["請","用","書"],
  "肆":["意","虐","無"],
  "肄":["業"],
  "腰":["包","帶","肌","杆","子","肢","部","間"],
  "腸":["胃","小","梗"],
  "腥":["氣","味"],
  "腮":["幫"],
  "腳":["印","趾","步","下","跟","底","尖","踏","石"],
  "腫":["瘤"],
  "腹":["部","瀉","之","劍"],
  "腦":["海","筋","子","袋","門","部","力","汁","清"],
  "舅":["母","舅","父","媽","子"],
  "蒂":["姆","固","落","芥"],
  "葷":["素","菜","話"],
  "落":["到","葉","地","實","後","日","空","魄","寞"],
  "萱":["草"],
  "葫":["蘆"],
  "葉":["子","脈","片","茂","公","落","面"],
  "葬":["身","禮","送"],
  "葛":["亮"],
  "萵":["苣"],
  "葡":["萄"],
  "董":["卓","事","建"],
  "號":["角","稱","令","召","碼","道","之","入","施"],
  "蜈":["蚣"],
  "蛻":["化","變"],
  "蜂":["蜜","擁","窩","起"],
  "蜃":["景","樓"],
  "衙":["門"],
  "裙":["子","帶"],
  "補":["充","助","貼","償","牢","農","短","路","委"],
  "裝":["滿","甲","備","飾","置","配","潢","箱","束"],
  "裡":["頭","外","面","邊","人","長","程","斯","有"],
  "解":["決","釋","放","脫","開","除","說","答","毒"],
  "詫":["異"],
  "該":["當","死","廠","校","是","組"],
  "詳":["細","盡","情","詳","解","談"],
  "試":["圖","驗","探","試","點","用","飛","制","想"],
  "詩":["歌","詞","意","句","人","文","集","篇","情"],
  "詰":["屈"],
  "誇":["大","張","獎","風","誇","其"],
  "詼":["諧"],
  "誠":["意","懇","心","然","實","摯","服","相","布"],
  "話":["裡","中","語","說","題","筒","機","來","不"],
  "誅":["殺","滅"],
  "詭":["計","秘"],
  "詢":["問","中","服","機"],
  "詮":["釋"],
  "詬":["病"],
  "訾":["議"],
  "豢":["養"],
  "賊":["亮","頭","腦"],
  "資":["金","源","產","料","本","深","訊","格","歷"],
  "賈":["誼"],
  "賄":["賂","受","罪","案"],
  "貲":["計"],
  "跡":["象","地","罕","可","般"],
  "跟":["隨","前","上","蹤","著","進","班","國","頭"],
  "跨":["越","過","國","度","世","行","年","部","地"],
  "路":["線","過","上","口","邊","面","程","途","旁"],
  "跳":["下","動","躍","舞","起","進","水","出","牆"],
  "跺":["腳"],
  "跪":["下","倒"],
  "躲":["閃","避","開","躲","雨","藏"],
  "較":["多","高","好","大","少","低","長","量","快"],
  "載":["入","體","文","難","歌","舞","道","而","譽"],
  "辟":["邪"],
  "農":["民","場","業","村","家","曆","作","夫","工"],
  "運":["用","行","氣","運","會","動","作","輸","轉"],
  "遊":["子","泳","戲","行","客","擊","樂","玩","覽"],
  "道":["士","理","德","人","路","歉","地","義","道"],
  "遂":["心","願"],
  "達":["到","賴","摩","理","成","旦","人","他","個"],
  "逼":["迫","真","近","人","上","債"],
  "違":["反","背","法","章","禁","紀","者","抗"],
  "遐":["方","邇","齡"],
  "遇":["見","難","險","到","而","良"],
  "遏":["制"],
  "過":["道","頭","程","來","去","度","關","渡","多"],
  "遍":["不","及","野","地","布","全","真","認","意"],
  "酬":["勞"],
  "鉗":["子","制"],
  "鉛":["筆","山","字","鐵"],
  "鉋":["子"],
  "鈴":["聲","鐺","兒"],
  "閘":["口"],
  "隔":["壁","約","著","離","開","絕","岸","不","靴"],
  "雍":["正","容"],
  "雋":["永"],
  "雉":["雞"],
  "雷":["鳴","霆","聲","達","鋒","陣","厲","打","同"],
  "電":["視","腦","影","子","話","郵","信","池","車"],
  "零":["亂","碎","售","星","落","零","八","部","七"],
  "靖":["康"],
  "靴":["子","搔"],
  "預":["言","算","計","測","備","防","期","料","定"],
  "頑":["皮","強","固","抗","童"],
  "頓":["首","時","足","挫","開","秩","悟"],
  "頒":["布","發","標"],
  "頌":["揚"],
  "飼":["養","料"],
  "飽":["滿","喝","穿","工","經","和"],
  "飾":["物","非"],
  "馳":["騁","電","名"],
  "馱":["著"],
  "鼎":["力","立","盛","鼎","間"],
  "鼓":["舞","吹","動","勵","掌","起","聲","噪","足"],
  "鼠":["疫","目"],
  "僧":["人","他","個","伽"],
  "僥":["幸"],
  "僕":["從"],
  "像":["樣","片"],
  "兢":["兢","定","業"],
  "凳":["子"],
  "劃":["清","破","出","分","時","不","策","生","內"],
  "厭":["倦","煩","惡","世","我","人","他","舊","其"],
  "嗾":["使"],
  "嘀":["咕"],
  "嘗":["膽","到","嘗","試","不"],
  "嘔":["吐","心","血"],
  "嘉":["興","誠","年","獎","賓","許"],
  "嘖":["嘖"],
  "嘟":["嘟","囔"],
  "嘈":["雜"],
  "團":["團","圓","結","長","體","隊","員","聚","委"],
  "圖":["像","畫","案","形","書","象","片","章","說"],
  "塵":["埃","世","土","上","不","仆","莫"],
  "境":["內","遇","地","外","界","保","遷","線","貿"],
  "墓":["碑","地","葬"],
  "墊":["款","錢"],
  "壽":["命","保","延","衣","辰"],
  "夥":["伴","食","房","計","同","度","子"],
  "夢":["幻","境","想","見","寐","遊","多"],
  "夤":["夜","緣"],
  "奪":["回","目","取","權","得","冠","去","主","理"],
  "嫡":["子","系","嗣"],
  "嫦":["娥"],
  "嫩":["綠","黃"],
  "嫖":["妓"],
  "嫣":["然","紅"],
  "孵":["化"],
  "寧":["願","可","不","波","靜"],
  "寡":["婦","人","他","個","不","言","助","斷","聞"],
  "寥":["寥","無"],
  "實":["行","驗","現","際","在","施","用","惠","踐"],
  "寨":["子"],
  "寢":["室","忘"],
  "察":["覺","院","看","團","言","到","官","長","力"],
  "對":["不","面","於","此","方","象","話","手","抗"],
  "屢":["屢","見","教","禁","戰","勝","建"],
  "嶄":["新","露"],
  "幣":["制","流","貶"],
  "幕":["布","後","府","式","詞","典"],
  "廓":["坊"],
  "弊":["端","多"],
  "徹":["底","夜","雲","頭","尾","執","落","實"],
  "態":["勢","度","龍","學","建","平","系","自","炎"],
  "慷":["慨","凱"],
  "慢":["慢","性","走","吞","動","悠","咽","條","車"],
  "慣":["用","性","例","湧","勢","於","養","壞","技"],
  "慚":["愧"],
  "慘":["遭","叫","白","淡","不","無"],
  "截":["斷","然","止","住","至","擊","流","了","鐵"],
  "撇":["嘴","兒","開","棄"],
  "摘":["譯","錄","自","要","取"],
  "摔":["倒","跟","了","下"],
  "撤":["銷","離","退","回","職"],
  "摸":["摸","索","黑","到","瓜","魚","不"],
  "摟":["抱","住"],
  "摧":["殘","毀","枯"],
  "搴":["旗"],
  "摭":["拾"],
  "敲":["打","開","門","側","竹","詐","邊","鑼"],
  "斡":["旋"],
  "旗":["幟","號","子","袍","鼓","競","手","開","息"],
  "旖":["旎"],
  "暢":["銷","所","通","行","談","達","飲"],
  "榜":["樣","首","上"],
  "榨":["取","油"],
  "榕":["樹"],
  "榮":["幸","譽","耀","獲","華","辱","榜","稱","義"],
  "構":["思","造","成","想","築","調","改","性","怨"],
  "榫":["兒","子","頭"],
  "槍":["殺","聲","斃","匹","林","暗","杆","實","舌"],
  "歉":["意","年","收"],
  "歌":["聲","曲","劇","手","唱","詞","頌","舞","星"],
  "漳":["州","河"],
  "演":["員","出","習","變","奏","唱","藝","講","化"],
  "滾":["動","燙","滾","得","雪","而","出","圓"],
  "漓":["江","盡"],
  "滴":["答","水","石","溜","瀝"],
  "漩":["窩"],
  "漾":["溢"],
  "漠":["然","不","視"],
  "漬":["水","麻"],
  "漏":["斗","洞"],
  "漂":["流","泊","亮","白"],
  "漢":["子","字","人","語","奸","堡","城","書","文"],
  "滿":["面","足","意","臉","心","滿","載","懷","月"],
  "滯":["留","不","銷"],
  "漆":["黑","樹"],
  "漱":["口"],
  "漸":["進","變","漸","次","形","入","染"],
  "漲":["水","價"],
  "漫":["遊","長","天","步","漫","畫","談","不","主"],
  "漯":["河"],
  "漪":["瀾"],
  "漁":["民","船","網","業","人","具"],
  "滲":["透"],
  "熔":["化","爐","煉"],
  "熙":["鳳","攘","熙"],
  "煽":["動","風","惑"],
  "熊":["熊","貓","大","燃"],
  "熄":["滅"],
  "熒":["火","光","惑"],
  "爾":["夫","巴","時","等","斯","濱","頓","克","曼"],
  "犒":["勞","賞"],
  "獄":["卒"],
  "獐":["子"],
  "瑤":["函","族"],
  "瑣":["碎","事"],
  "瑪":["麗","依"],
  "瑰":["麗"],
  "疑":["問","慮","心","團","惑","難","是","義","分"],
  "瘧":["子","疾"],
  "瘋":["狂","子","癲","癜"],
  "盡":["可","量","快","管","力","頭","情","然","責"],
  "監":["督","視","管","獄","禁","護","察","守","理"],
  "瞄":["准"],
  "睿":["智"],
  "睡":["覺","眠","下","著","夢","去","意","熟","衣"],
  "磁":["盤","帶"],
  "碟":["子"],
  "碧":["綠","波","草"],
  "碳":["水"],
  "碩":["士","大","果","成"],
  "福":["利","特","建","氣","州","音"],
  "禍":["害","國","首","及"],
  "種":["類","地","族","子","種","植","田","不","下"],
  "稱":["呼","贊","作","號","職","霸","頌","得","之"],
  "窪":["地","進"],
  "窩":["囊","頭","火","藏","棚"],
  "竭":["力","盡","誠"],
  "端":["莊","正","倪","午","坐","詳","端","負","困"],
  "管":["事","道","理","用","家","制","教","轄","線"],
  "算":["命","了","是","機","得","帳","計","盤","不"],
  "箸":["子"],
  "精":["彩","英","神","致","力","采","品","密","華"],
  "綻":["放","裂","開"],
  "綰":["起","結"],
  "綜":["合","複","上","述"],
  "綽":["號","綽"],
  "綠":["豆","葉","色","水","卡","綠","燈","草","蔭"],
  "緊":["張","密","急","緊","閉","湊","接","縮","迫"],
  "網":["點","上","路","絡","頁","址","球","開","萃"],
  "綱":["領","挈"],
  "綺":["麗","思","麗","羅"],
  "綿":["延","綿","起","不"],
  "維":["持","系","護","修","生","新","吾","埃","網"],
  "緒":["餘","論"],
  "緇":["衣"],
  "綬":["帶"],
  "罰":["款","分","劣","懶"],
  "翠":["竹","綠"],
  "翡":["翠"],
  "聞":["到","得","訊","風","名","聲","見","知","所"],
  "聚":["集","合","會","精","一","寶","力","首","攏"],
  "肇":["事","端","慶","禍"],
  "腐":["敗","化","國","蝕","朽"],
  "膀":["兒","子","胱"],
  "膏":["油","梁","腴","筆","藥"],
  "臧":["否"],
  "與":["此","人","國","世","其","否","你","我","會"],
  "舞":["台","蹈","動","會","廳","團","曲","姿","劇"],
  "蓄":["洪","意","財","銳"],
  "蒙":["特","蒙","受","古","混","在","昧","蔽"],
  "蒲":["松","團"],
  "蓋":["世","子","彌","率","地","印","房","被","樓"],
  "蒸":["氣","牲","蒸","發"],
  "蓓":["蕾"],
  "蒼":["白","涼","蠅","茫","老","蒼","天","松"],
  "蓑":["衣"],
  "蜿":["蜒"],
  "蜜":["餞","月","蜂","語","腹"],
  "蜻":["蜓"],
  "蜘":["蛛"],
  "蜷":["局"],
  "裹":["腳","足"],
  "裸":["露","裸","體"],
  "裨":["益","將"],
  "誦":["詩"],
  "語":["言","音","文","氣","法","錄","句","調","拼"],
  "誣":["告","陷","衊"],
  "認":["真","得","同","識","定","清","輸","可","罪"],
  "誓":["言","死","就","不","師"],
  "誤":["會","解","認","觀","思","傾","入","表","傷"],
  "說":["話","明","道","過","不","法","服","說","起"],
  "誨":["人"],
  "誘":["惑","發","人","他","個","敵","導"],
  "豪":["傑","情","華","感","奪","言","門"],
  "貌":["似","岸","一","待","合"],
  "賓":["客","館","至","奪","司","主"],
  "賑":["災","糧"],
  "賒":["賬","購"],
  "赫":["然","赫","斯","有","一"],
  "趙":["家","紫"],
  "趕":["緊","到","忙","上","快","走","來","去","回"],
  "輔":["助","導","相","音"],
  "輒":["聽","覺"],
  "輕":["輕","鬆","聲","重","易","微","盈","快","柔"],
  "辣":["椒","辣","子"],
  "遠":["在","方","遠","處","離","東","程","景","征"],
  "遜":["色","一","位"],
  "遣":["送","返","隊","將"],
  "遙":["望","遙","遠","法","感","指","領","相"],
  "遞":["增","交","減","員","加","補","進"],
  "遝":["來"],
  "鄙":["夷","視"],
  "鄞":["縣"],
  "酸":["甜","痛","軟","楚","奶","刻","溜"],
  "酷":["愛","鋪","位"],
  "銀":["河","行","針","子","幕","牌","質","兩","錢"],
  "銅":["鼓","牌","牆"],
  "銘":["心"],
  "銓":["敘","選"],
  "銜":["命","泥","恨","接"],
  "銑":["刀","床","鐵"],
  "閨":["女","躪"],
  "閩":["南"],
  "閣":["下"],
  "障":["礙","機"],
  "際":["關","網","貨","上","社","地","工","標","電"],
  "雌":["花","雄","蕊","黃"],
  "需":["要","求","品","矛","見","解","處"],
  "韶":["光","華"],
  "頗":["具","有","道","之","感","受","費","久","不"],
  "領":["土","域","導","袖","事","略","先","悟","會"],
  "颯":["爽"],
  "餃":["子"],
  "餅":["幹","充"],
  "駁":["斥","船"],
  "骯":["髒"],
  "骰":["子"],
  "魁":["梧","偉","禍"],
  "魂":["魄","靈","落"],
  "鳴":["冤","放","謝","炮","叫","笛","金","禽"],
  "鳳":["凰","山","毛"],
  "麼":["辦","樣","是","兒","想","著","說","喝","中"],
  "鼻":["子","孔","涕","而","喉"],
  "齊":["聲","整","心","全","備","國","名","驅","放"],
  "億":["萬"],
  "儀":["器","式","表"],
  "僻":["靜","壤"],
  "僵":["硬","化","持","屍","局"],
  "價":["廉","錢","值","格","證","還","實","指","之"],
  "儉":["用","樸","辦"],
  "凜":["然","凜"],
  "劇":["院","本","場","痛","烈","團","變","毒","性"],
  "劈":["啪","開","啪"],
  "劉":["玄","邦","表","備"],
  "劍":["橋","術","拔"],
  "厲":["聲","害","風","批","打","行","兵"],
  "嘮":["叨"],
  "嘻":["嬉","笑","哈","嘻"],
  "嘲":["笑","熱","弄"],
  "嘿":["嘿"],
  "嘴":["皮","腳","巴","臉","唇","山"],
  "嘩":["然","啦"],
  "噓":["唏"],
  "噎":["住","著"],
  "噗":["嗤"],
  "噴":["出","火","氣","泉","嚏"],
  "嘶":["啞","力"],
  "嘯":["聲"],
  "嘰":["嘰","咕"],
  "增":["強","多","刊","長","加","進","添","值","設"],
  "墳":["墓"],
  "墜":["入","毀","落","下","子"],
  "墮":["落"],
  "嬉":["戲"],
  "嬋":["娟"],
  "嫵":["媚"],
  "嬌":["嫩","二","生","氣","嬈","慣","豔"],
  "寬":["大","厚","容","松","闊","廣","敞","恕","處"],
  "審":["查","訊","批","美","判","視","議","計","時"],
  "寫":["成","作","信","了","出","實","照","到","完"],
  "層":["次","樓","面","層","出","疊","高","建","工"],
  "履":["曆","行","艱","維"],
  "廢":["墟","適","除","話","寢","棄","水","食","舊"],
  "廚":["師","房"],
  "廝":["殺","打","守","混"],
  "廣":["東","大","告","場","泛","播","島","闊","州"],
  "廠":["長","家","價","如","礦","校"],
  "彈":["性","奏","琴","道","藥","頭","雨","丸","劾"],
  "影":["片","視","子","院","響","像","星","展","蹤"],
  "德":["蘭","國","里","語","行","州","文","軍","哥"],
  "徵":["集","稿","收","服","求","戰","性","文","征"],
  "慶":["祝","典","功","幸","賀","元","日","節"],
  "慧":["眼","星"],
  "慮":["到","不","重"],
  "慕":["容","名"],
  "憂":["慮","心","鬱","愁","傷","患","國","外","無"],
  "慰":["問","安"],
  "慫":["恿"],
  "憧":["憬"],
  "憐":["惜","憫"],
  "憎":["恨","分"],
  "憤":["慨","憤","怒","填","圖","不","然","世"],
  "憔":["悴"],
  "憮":["然"],
  "摩":["托","擦","肩","拳"],
  "撞":["車","上","見","擊","倒","國","騙"],
  "撲":["鼻","克","通","朔","面","不","打","粉"],
  "撈":["取","針","月","一","稻"],
  "撐":["腰","住","門"],
  "撰":["稿","寫"],
  "撥":["弄","款","離","亂","冗"],
  "撕":["成","開"],
  "撩":["撥"],
  "撒":["嬌","謊","手","了","網","種"],
  "撮":["合","要"],
  "播":["放","音","出","種","送","下","電"],
  "撫":["慰","摸","順","養","工","恤","今","摩"],
  "撬":["開"],
  "撳":["電"],
  "敵":["手","人","意","對","軍","後","情","視","愾"],
  "敷":["衍","出","用","粉","藥","設"],
  "數":["學","據","字","量","百","目","次","理","日"],
  "暮":["色","楚","雨","年","春"],
  "暫":["且","時","定","中","上","國","行","停"],
  "暴":["露","雨","發","力","行","利","風","動","亂"],
  "樣":["板","品","子","群","式","樣","本","兒","化"],
  "樟":["木","樹","腦"],
  "樞":["紐"],
  "標":["淮","語","志","題","致","准","記","榜","明"],
  "模":["擬","糊","式","樣","仿","型","範","子","特"],
  "樓":["房","下","梯","閣","上","頂","板","台","大"],
  "樂":["器","隊","團","趣","觀","曲","章","園","意"],
  "槭":["樹"],
  "樑":["山","上","柱","小","換","之","畫"],
  "歐":["亞","文","洲","陽","美","國","各","大","共"],
  "歎":["息","服","詞","氣","了"],
  "毅":["然","力"],
  "毆":["打","大"],
  "潼":["關"],
  "澄":["清","澈"],
  "潑":["水","街","辣"],
  "潔":["淨","白","衛","身","公","奉","自"],
  "澆":["水","版","花","灌"],
  "潛":["力","入","艇","伏","在","水","心","意","移"],
  "潸":["然"],
  "潮":["流","濕","水","汐","金"],
  "澎":["湃","了","湖"],
  "潰":["散","決","圍","爛","瘍","敗"],
  "潤":["色","滑","澤","潤","腸"],
  "潘":["恩"],
  "熟":["人","睡","悉","練","知","慮","視","能","門"],
  "熬":["夜"],
  "熱":["鬧","情","烈","愛","心","門","帶","衷","切"],
  "熨":["斗","貼"],
  "獎":["勵","賞","品","牌","金","卷","學","儲","征"],
  "璃":["窗"],
  "璀":["璨"],
  "瘟":["疫","病"],
  "瘦":["子","小","長","肉"],
  "皺":["褶","眉","紋"],
  "盤":["踞","居","子","算","問","旋","散","石","棋"],
  "瞎":["子","指","火","忙","眼","說"],
  "瞌":["睡"],
  "磋":["商","跎"],
  "磅":["秤"],
  "確":["定","認","有","實","切","保","立","鑿","地"],
  "磊":["落"],
  "磕":["頭","磕","碰"],
  "碼":["頭","事"],
  "磐":["石"],
  "稿":["件","子","費"],
  "穀":["子","豐","不"],
  "稽":["延","查","首","核","留","遲"],
  "稻":["草"],
  "窯":["子","洞"],
  "窮":["人","困","他","個","鄉","二","小","無","大"],
  "箭":["頭","在","雙","牌"],
  "箱":["子","倒"],
  "範":["疇","例","圍","文","大","院","學","教","動"],
  "箴":["言"],
  "篆":["體","書"],
  "篇":["目","章","幅","一","大","累"],
  "糊":["弄","塗","口","糊","其","不","里"],
  "締":["交","造","約","結"],
  "練":["武","習","功","員","有","班","工","兵","達"],
  "緯":["度"],
  "緘":["默"],
  "緬":["甸"],
  "緝":["私","鞋"],
  "編":["譯","者","輯","碼","劇","寫","號","撰","派"],
  "緣":["故","份","分","起","由","無","學","科","材"],
  "線":["索","上","路","條","性","國","電","希","廣"],
  "緞":["子"],
  "緩":["步","慢","和","解","急","兵","衝"],
  "罵":["人","街","他"],
  "罷":["了","工","休","不","甘","官","職"],
  "翩":["翩","躚"],
  "膜":["拜","覆"],
  "膝":["蓋","談"],
  "膠":["水","合","著"],
  "膚":["色","淺","皮"],
  "蔗":["糖"],
  "蔚":["藍","然","縣"],
  "蓮":["花","子","蓬","藕","葉"],
  "蔬":["菜"],
  "蔓":["延"],
  "蔑":["視"],
  "蔣":["家"],
  "蓬":["勃","蓬","鬆"],
  "蝴":["蝶"],
  "蝦":["米"],
  "蝸":["牛"],
  "蝨":["子"],
  "蝌":["蚪"],
  "衛":["星","士","隊","兵","生","國","和","者","科"],
  "褐":["色"],
  "複":["雜","仇","辟","興","活","制","蘇","合","原"],
  "誼":["會","比"],
  "諒":["解"],
  "談":["起","話","談","到","判","論","得","吐","天"],
  "諄":["諄"],
  "誕":["節","老","生","辰","快"],
  "請":["求","你","他","我","到","來","回","願","勿"],
  "諸":["多","葛","位","如","侯","君","子","於","行"],
  "課":["時","題","本","程","堂","外","間","徒","讀"],
  "諂":["媚"],
  "調":["控","查","動","整","節","子","和","度","侃"],
  "誰":["也","知","能","是","都","會","人","敢","非"],
  "論":["壇","文","證","述","戰","點","調","語","及"],
  "諍":["友","言"],
  "誹":["謗"],
  "諛":["辭"],
  "豌":["豆"],
  "豎":["起","八"],
  "豬":["油","肉","頭","業","圈"],
  "賠":["償","禮","本","款"],
  "賞":["賜","識","罰","心","能","光"],
  "賦":["予","稅","詩"],
  "賤":["人","格","賣","種","精"],
  "賬":["本","目","單"],
  "賭":["博","場","錢","氣","波"],
  "賢":["妻","人","他","個","任","內","嫉","才","臣"],
  "賣":["給","國","掉","弄","部","出","老","力","功"],
  "賜":["教","給"],
  "質":["量","疑","樸","問","地","感","變","彬","獎"],
  "赭":["石","色"],
  "趟":["水"],
  "趣":["味","事","聞","橫"],
  "踐":["踏","中","證","經","言","約"],
  "踢":["球","皮","開"],
  "踏":["步","實","入","上","國","踏"],
  "躺":["椅","下","在"],
  "輝":["煌","映","燦"],
  "輩":["子","出","輩","分","份"],
  "輪":["流","子","回","胎","廓","船","作"],
  "輜":["重"],
  "適":["當","量","應","合","用","度","宜","和","從"],
  "遮":["住","掩","羞","擋","蓋"],
  "遭":["到","遇","受","我","人","他","殃"],
  "遷":["移","新","就","居","都"],
  "鄰":["居","近","國","里","右","友","關","政"],
  "鄭":["重","和","州"],
  "鄧":["肯","小"],
  "鄱":["陽"],
  "醉":["倒","翁","臥","客","花","酒","紅","香"],
  "醃":["肉","菜"],
  "鋅":["白"],
  "銷":["量","售","路","毀","商","書","部","品","社"],
  "鋪":["蓋","開","子","天","張","平"],
  "銬":["子","起"],
  "銳":["氣","不","部","化","意","利","增"],
  "鋒":["利","芒","陷","相","隊","精","槍"],
  "閱":["讀","台","世","曆","覽"],
  "霄":["壤"],
  "震":["蕩","驚","撼","耳","動","顫","預","中","怒"],
  "靠":["山","攏","背","近","消","性","人","集","群"],
  "鞋":["子","帶"],
  "鞏":["固"],
  "養":["老","育","活","生","成","殖","性","家","病"],
  "餓":["了","死"],
  "餘":["音","年","地","家","下","生","力","飯","悸"],
  "駝":["背","起"],
  "駐":["守","紮","華","軍","機","外"],
  "駟":["馬"],
  "駛":["入"],
  "駑":["鈍"],
  "駕":["馭","駛","車","齊","輕","霧"],
  "骷":["髏"],
  "鬧":["劇","市","出","事","鐘","笑","意","情","亂"],
  "魅":["力","南"],
  "魄":["力"],
  "魷":["魚"],
  "魯":["賓","國","肅","莽","迅","班","克","木"],
  "鴉":["雀","片"],
  "麾":["下","軍"],
  "黎":["明"],
  "墨":["鏡","水","登","守","晶","菊"],
  "儒":["家","生","學"],
  "儘":["先"],
  "凝":["神","聚","望","固","視","結","重","土"],
  "勳":["章"],
  "噙":["了","著"],
  "噫":["嘻"],
  "噩":["耗","夢"],
  "噪":["音"],
  "器":["官","皿","械","具","重","晚","翻","人","件"],
  "噱":["頭"],
  "噢":["唷","喲"],
  "壁":["壘","爐","畫","虎"],
  "壇":["子"],
  "奮":["戰","力","勇","起","鬥","劑","精","不","發"],
  "嬴":["得"],
  "學":["校","家","習","生","者","術","問","院","位"],
  "導":["體","師","彈","演","致","向","遊","引","下"],
  "憲":["法","兵","章"],
  "憑":["借","吊","空","實","票","著","證"],
  "憶":["念","苦","起","錄","猶","力"],
  "憾":["事"],
  "懊":["惱","誨","悔"],
  "懈":["怠"],
  "戰":["鬥","爭","略","後","俘","績","場","術","國"],
  "擅":["長","自"],
  "擁":["擠","護","戴","抱","有","而","軍","政","兵"],
  "擋":["風","住","駕","箭"],
  "據":["報","此","說","悉","統","點","稱","有","傳"],
  "擂":["台","鼓"],
  "操":["場","縱","心","作","之","你","他","勞"],
  "撿":["起"],
  "擒":["住","拿","故","王","賊"],
  "擔":["任","保","憂","當","心","負","子","過","責"],
  "整":["理","整","天","體","個","齊","頓","潔","裝"],
  "曆":["法"],
  "曉":["得","陽","以","之"],
  "曇":["花"],
  "樸":["實","素","刀","樹"],
  "橫":["行","掃","豎","沖","溢","流","跋","無","生"],
  "樹":["木","葉","林","立","枝","叢","幹","皮","影"],
  "橄":["欖"],
  "橡":["皮","子","膠"],
  "橋":["牌","粱","頭","樑","補"],
  "樵":["夫"],
  "機":["會","構","場","關","器","能","械","車","動"],
  "橈":["骨"],
  "歙":["縣"],
  "歷":["代","來","程","經","史","年","曆","時","盡"],
  "澱":["紛","粉"],
  "澡":["堂","盆"],
  "濃":["重","濃","鬱","厚"],
  "澤":["被","地","東","民","鉅","楷","國"],
  "濁":["氣","世","音"],
  "澳":["大","洲","門","辦","台","同"],
  "激":["起","進","動","烈","情","發","憤","活","勵"],
  "澹":["台"],
  "熾":["熱"],
  "燒":["酒","香","身","水","茄","退"],
  "燈":["火","籠","光","結","紅"],
  "燕":["燕","子","舞"],
  "燙":["手","衣"],
  "燃":["燒","料","起","性","機","易","眉","放"],
  "獨":["裁","立","自","有","特","家","創","到","領"],
  "璞":["玉"],
  "瓢":["子","潑"],
  "瘴":["氣"],
  "瘸":["子","腿"],
  "盧":["梭","布","比"],
  "瞟":["了"],
  "瞥":["見"],
  "磨":["難","滅","槍","性","擦","刀","豆","面","墨"],
  "禦":["敵","能","性","用","車"],
  "積":["蓄","累","雪","極","不","壓","月","慮","金"],
  "穎":["悟"],
  "穆":["爾","斯"],
  "窺":["伺","探","見"],
  "築":["起","業","工","藝","群","結","面","物","材"],
  "篤":["信","學"],
  "篩":["子","米","酒"],
  "糖":["果","國","衣"],
  "縣":["城","委","長","政","團","直","令"],
  "縝":["密"],
  "翰":["林","墨"],
  "膳":["費"],
  "膩":["子"],
  "膨":["脹"],
  "興":["起","趣","奮","建","致","農","衰","隆","辦"],
  "蕩":["蕩","漾","然","不"],
  "蕃":["衍","盛"],
  "蕭":["蕭","條","然","瑟"],
  "蕪":["城","雜","詞"],
  "螃":["蟹"],
  "螞":["蟻"],
  "融":["化","合","資","洽","會","入","機","市","業"],
  "衡":["山","量","利","生","陽"],
  "褪":["下","色"],
  "褲":["子","腳","襠","找","人","他"],
  "褥":["子"],
  "褫":["奪","職"],
  "親":["自","戚","人","愛","切","密","近","情","友"],
  "諦":["聽","視"],
  "諺":["俗","語"],
  "謀":["反","殺","略","求","生","取","而","私","善"],
  "諜":["影","報"],
  "諧":["音","調"],
  "諮":["詢"],
  "諾":["亞","言","曼","基"],
  "謁":["見"],
  "諷":["刺"],
  "諳":["練"],
  "豫":["劇"],
  "貓":["兒","畫","叫","科"],
  "賴":["特","喇","賴","於","思","性","在","著"],
  "蹄":["子"],
  "踴":["躍"],
  "蹂":["躪"],
  "踵":["至","謝"],
  "輻":["射","湊"],
  "輯":["錄","部","出","性","推","思","睦"],
  "輸":["入","出","送","量","業","油","了","血"],
  "辨":["認","率","是","別","分"],
  "辦":["法","事","理","學","公","妥","利","得","好"],
  "遵":["循","守","紀"],
  "選":["出","自","舉","擇","手","票","人","用","拔"],
  "遲":["早","遲","到","疑"],
  "遼":["寧","東","闊","陽","遠"],
  "遺":["址","撼","忘","傳","憾","留","棄","囑","體"],
  "醒":["悟","來","目","酒","了"],
  "錯":["覺","過","亂","綜","誤","失","落","就","必"],
  "錢":["包","根","財","袋","幣","其","樹","看"],
  "鋼":["琴","鐵","筋","結"],
  "錄":["取","入","音","像","在","用","象","機","片"],
  "錚":["錚"],
  "錐":["子","體"],
  "錦":["標","州","上","簇","繡","囊","松","霞","雞"],
  "錙":["銖"],
  "閻":["王"],
  "隧":["道","之"],
  "隨":["著","便","後","時","即","意","機","身","筆"],
  "險":["惡","峻","些","期","性","抵","投","業","費"],
  "雕":["刻","塑","像","細","樑","弓","版"],
  "霎":["時"],
  "霓":["紅","虹"],
  "靜":["止","坐","默","寂","靜","態","心","氣","聽"],
  "靦":["腆"],
  "頰":["上"],
  "頻":["率","繁","頻","道"],
  "頭":["髮","子","頂","上","腦","痛","銜","部","暈"],
  "頹":["廢","唐"],
  "頤":["神","養"],
  "餐":["桌","廳","館","露"],
  "館":["子","所"],
  "餛":["飩"],
  "餡":["餅"],
  "駭":["人","他","個","浪"],
  "駢":["文"],
  "駱":["駝"],
  "髭":["須"],
  "鴕":["鳥"],
  "鴨":["子","蛋","山","綠","肉","頭"],
  "鴛":["鴦"],
  "默":["認","默","許","然","契","哀","化","無","寡"],
  "龍":["門","女","江","井","頭","眼","去","鍾","點"],
  "龜":["山","蔔","甲","茲","鑒","鏡"],
  "優":["勢","越","美","秀","惠","雅","點","異","良"],
  "償":["還","失","使","服","轉","援","費","損"],
  "儲":["存","備","蓄","量","電","油","藏"],
  "嚇":["唬","壞","得","不","人"],
  "壓":["制","力","抑","迫","縮","低","倒","榨","根"],
  "嬰":["兒","幼"],
  "嬤":["嬤"],
  "孺":["子"],
  "尷":["尬"],
  "嶽":["飛"],
  "幫":["子","忙","手","助","帶","派","結","兇"],
  "彌":["補","漫","陀","彰"],
  "徽":["章","省","墨","號"],
  "應":["付","當","用","該","有","變","邀","酬","對"],
  "懂":["事","得","非"],
  "懇":["切","求","待","懇"],
  "懦":["弱","夫"],
  "戲":["弄","子","台","劇","曲","院","言"],
  "戴":["帽","孝","維","上","國","河","鼓","斃","敗"],
  "擎":["天"],
  "擠":["滿","進","不","時"],
  "擰":["螺"],
  "擱":["置","淺"],
  "擢":["用","發"],
  "曙":["光","色"],
  "曖":["昧"],
  "檀":["香","樹"],
  "檔":["案","在","有","要","商","次"],
  "檢":["查","討","驗","索","察","舉","閱","法","局"],
  "櫛":["比"],
  "濟":["改","上","學","發","體","濟","成","世","增"],
  "濫":["用","伐","造","竽","砍","成","調"],
  "濯":["足"],
  "濡":["忍","筆"],
  "濕":["透","潤","度","熱"],
  "濮":["陽"],
  "濰":["坊","河"],
  "營":["造","利","長","也","養","業","運","救","地"],
  "燦":["爛"],
  "燥":["熱"],
  "燭":["光","台"],
  "燴":["飯"],
  "燠":["熱"],
  "爵":["士"],
  "牆":["壁","腳","頭","角","鐵","裡","外"],
  "獲":["將","得","取","勝","獎","全","至","豐","益"],
  "環":["保","節","繞","境","球","畫","城","生","賽"],
  "療":["法","效","養","事","衛","隊","疾","貧"],
  "癌":["症"],
  "瞳":["孔"],
  "瞪":["眼","口"],
  "瞬":["間","息"],
  "瞧":["見","不","瞧","著","得","在","出"],
  "矯":["枉","情"],
  "禪":["杖","師","讓"],
  "穗":["兒","子"],
  "簇":["擁"],
  "簌":["簌"],
  "糟":["蹋","糕","粕","八"],
  "縮":["短","小","寫","回","食","手","腳","不","影"],
  "繃":["帶"],
  "縫":["隙","紉","插","縫","補"],
  "總":["算","是","統","理","之","裁","部","共","督"],
  "縱":["身","橫","隊","然","使","容","深","火","觀"],
  "繅":["絲","車"],
  "繁":["殖","榮","體","忙","華","複","衍","花","多"],
  "縹":["緲"],
  "繈":["褓"],
  "罄":["竹"],
  "翼":["展","而","翼"],
  "聲":["音","稱","明","地","響","勢","望","譽","色"],
  "聰":["明","目","慧","穎"],
  "聯":["邦","系","合","誼","盟","展","想","機","絡"],
  "聳":["肩","立","聽","入","人"],
  "臆":["造","斷","測"],
  "臃":["腫"],
  "膺":["懲","選"],
  "臂":["力","膀","了","之","助"],
  "臀":["部"],
  "膽":["子","大","量","敢","小","識","忠","戰","相"],
  "臉":["頰","皮","面","色","紅","孔","龐","譜","蛋"],
  "臨":["死","近","行","時","走","終","床","界","別"],
  "舉":["動","止","世","行","辦","例","杯","起","凡"],
  "艱":["苦","辛","巨","艱","難","險","深"],
  "薪":["水","留","嘗","金"],
  "薄":["弱","薄","命","今","彼","膜","利","倖","片"],
  "蕾":["舞"],
  "薔":["薇"],
  "虧":["損","一","增","本","空","待"],
  "蟑":["螂"],
  "螳":["螂"],
  "螺":["旋","絲"],
  "蟋":["蟀","江"],
  "褻":["瀆","衣"],
  "褶":["兒","子","皺"],
  "襄":["陽","江","城","理","辦"],
  "覬":["歌","旋","覦"],
  "謎":["會","底","語","敵"],
  "謙":["虛","遜","讓","受","讓"],
  "講":["座","述","話","究","到","師","解","課","習"],
  "謊":["言","稱","話"],
  "謠":["言","中","惑"],
  "謝":["絕","意","謝","天","地","宴"],
  "豁":["達","然","出"],
  "賺":["錢","人","頭"],
  "賽":["場","馬","者","權","活","果","跑"],
  "購":["物","買","置","量","站","價","額","計","銷"],
  "趨":["勢","向","於","炎","附"],
  "蹈":["火","矩"],
  "蹊":["蹺"],
  "轄":["區"],
  "輾":["轉"],
  "輿":["論"],
  "避":["開","免","孕","難","風","暑","三","重","艱"],
  "還":["有","是","要","小","中","好","價","能","會"],
  "邁":["步","進","出"],
  "邂":["逅"],
  "邀":["請","出","代","功","准","賞"],
  "醞":["釀"],
  "醜":["聞","陋","惡","態","名"],
  "鍵":["入","位","盤","槽","性","人","設","所","時"],
  "鍥":["而"],
  "鍾":["情"],
  "鍛":["煉","工","件","造","鐵"],
  "闊":["步","天","斧","眼","論","氣","佬","少"],
  "闌":["珊"],
  "隱":["居","約","藏","隱","瞞","私","蔽","秘","沒"],
  "雖":["有","然","則","說","來","這","道","之"],
  "霜":["葉","鬢"],
  "霞":["光"],
  "鞠":["躬"],
  "韓":["國"],
  "颶":["風"],
  "駿":["馬"],
  "鮮":["明","豔","血","花","紅","美","卑","事","空"],
  "鴻":["漸","福","毛","溝"],
  "鴿":["子"],
  "點":["頭","燃","心","鐘","點","綴","滴","名","出"],
  "黜":["退","職"],
  "黝":["黑"],
  "黛":["玉"],
  "齋":["月","戒","僧"],
  "叢":["書","林","生","刊"],
  "嬸":["子","嬸"],
  "擴":["大","張","展","散","建","充","軍","音"],
  "擾":["亂"],
  "擺":["布","在","脫","設","弄","開","上","滿","出"],
  "斷":["斷","定","絕","言","然","裂","腸","送","續"],
  "朦":["朧"],
  "櫃":["子","台"],
  "歸":["宿","國","來","於","還","納","屬","功","老"],
  "瀋":["陽","括","大"],
  "瀆":["職"],
  "瀑":["布","河"],
  "瀏":["覽"],
  "璧":["畫","壘","爐","無"],
  "璿":["璣"],
  "甕":["城"],
  "瞻":["仰","性","前","遠"],
  "瞼":["面","色","紅","頰","皮","來","盆","兒","龐"],
  "礎":["上","設","建","教","理","課","訓","科","工"],
  "禮":["拜","儀","物","貌","堂","節","教","品","相"],
  "竄":["改"],
  "竅":["門"],
  "簫":["聲"],
  "簪":["花"],
  "簡":["稱","單","體","直","化","介","易","潔","陋"],
  "糧":["食","草","票","區","農","管"],
  "織":["成","工","廠","上","關","品","機","領","生"],
  "繕":["寫"],
  "繞":["道","之","樑","圈","了","著","線","過","遠"],
  "繚":["繞","亂"],
  "繡":["字","花","匾","球"],
  "翹":["首","尾","望"],
  "翻":["案","譯","滾","身","開","新","騰","閱","臉"],
  "職":["工","務","位","員","業","責","權","稱","能"],
  "臍":["帶"],
  "舊":["事","書","日","時","社","約","物","習","情"],
  "藏":["身","書","人","族","民","語","他","文","經"],
  "薩":["拉","爾","克","市"],
  "藍":["色","圖","天","本"],
  "藉":["故","端"],
  "薺":["菜"],
  "蟬":["聯"],
  "蟲":["子","劑","害"],
  "覆":["沒","蓋","轍","去","地","雨"],
  "謨":["然"],
  "謹":["慎","小","向","守"],
  "豐":["厚","盛","滿","富","收","碩","功","銀","登"],
  "蹙":["眉"],
  "蹣":["跚"],
  "蹤":["影"],
  "軀":["體"],
  "轉":["身","移","變","載","過","換","播","動","化"],
  "邇":["來"],
  "醫":["院","生","藥","療","學","師","護","治","科"],
  "醬":["油"],
  "鎖":["鏈","反","國","上","邊"],
  "鎮":["壓","定","靜","江","人","居","企","長"],
  "闖":["王","進","入","北","禍","練"],
  "闕":["如","疑"],
  "離":["別","開","婚","家","子","鄉","合","間","析"],
  "雜":["亂","文","感","貨","志","種","七","八","性"],
  "雙":["眼","手","目","雙","方","重","腳","臂","月"],
  "雞":["蛋","毛","取","犬","飛"],
  "鞣":["皮","得"],
  "鞭":["子","炮"],
  "額":["外","頭","管","選","完","利","分"],
  "顏":["面","料","色","六","悅","開","無","婢"],
  "題":["解","是","目","村","材","名","道","之","大"],
  "顓":["頊"],
  "馥":["鬱"],
  "騎":["馬","車","兵","虎","縫"],
  "鬃":["毛"],
  "鬆":["懈"],
  "魏":["書"],
  "鯊":["魚"],
  "鯉":["魚"],
  "壞":["蛋","處","話","人","事","他","性","不","活"],
  "壟":["斷","原"],
  "寵":["愛","物","若"],
  "龐":["大","雜","然"],
  "廬":["山"],
  "懲":["罰","不","處","制","治","一","前","惡"],
  "懷":["念","抱","孕","古","疑","舊","著","材","裡"],
  "懶":["得","散","惰","洋","漢"],
  "攀":["談","枝","登","親","樹"],
  "曠":["野","神","日","世","工","世","課"],
  "曝":["光"],
  "櫥":["窗"],
  "瀛":["寰"],
  "瀟":["瀟","湘","灑"],
  "瀕":["危","死","海"],
  "爆":["發","炸","竹","破","冷"],
  "獸":["行","欲"],
  "瓊":["脂","漿"],
  "疆":["土","域","場"],
  "癟":["三"],
  "癡":["心","情","癡","呆","迷"],
  "礙":["口","手","事","腳"],
  "禱":["告"],
  "穩":["定","重","固","住","穩","紮","打","腳","步"],
  "簾":["子"],
  "簿":["記"],
  "簸":["箕"],
  "簽":["證","名","訂","署","字","約","發","兒","注"],
  "籀":["文","繹","讀"],
  "繩":["子","索","之"],
  "繪":["畫","聲","色"],
  "羅":["拉","斯","嗦","馬","漢","素","伯","蘭","地"],
  "繳":["械","款","納"],
  "臘":["月","八","肉","梅"],
  "藩":["鎮"],
  "藝":["品","術","人","複","他","事","思","界","創"],
  "藕":["合","荷"],
  "藥":["物","廠","品","方","到","味","衛","水","草"],
  "蟾":["蜍"],
  "襟":["兄","弟"],
  "譜":["曲"],
  "識":["見","字","別","破","得","到","形","相","界"],
  "證":["書","實","明","券","據","人","件","他","言"],
  "譏":["笑"],
  "譙":["樓"],
  "贈":["送","品","閱"],
  "贊":["成","歎","美","同","揚","助","賞","不"],
  "蹲":["點","班"],
  "蹺":["起","蹊"],
  "轎":["子","車"],
  "辭":["典","別","去","職","而","辛","舊","嚴","退"],
  "邊":["界","緣","防","疆","境","際","遠","地","上"],
  "鏡":["片","子","頭"],
  "鏟":["土","平"],
  "鏖":["兵","戰"],
  "鏘":["鏘"],
  "鏨":["字","花"],
  "關":["於","系","鍵","心","注","懷","節","聯","閉"],
  "難":["免","得","道","過","以","怪","題","忘","支"],
  "霪":["雨"],
  "霧":["水","氣","滴","彌"],
  "韜":["略"],
  "韻":["母","律"],
  "類":["別","比","型","推","似","人","他","社","拔"],
  "願":["望","意","軍","以","違","互","書","人"],
  "顛":["簸","覆","沛","倒","撲","末"],
  "颼":["幹"],
  "饅":["頭"],
  "騙":["子","人","他","個","上","性","犯","錢"],
  "鯨":["吞","魚"],
  "鯖":["科"],
  "鵬":["程","脹"],
  "麒":["麟"],
  "麗":["人","亞","堂","多"],
  "勸":["阻","說","這","道","之","勉"],
  "嚷":["嚷","了","出"],
  "嚶":["嚶"],
  "嚴":["格","肅","厲","重","峻","謹","密","酷","明"],
  "嚼":["舌","碎","爛"],
  "孀":["居"],
  "寶":["貴","寶","刀","劍","貝","座","石","玉","釵"],
  "懸":["挂","念","殊","崖","而","河"],
  "懺":["悔"],
  "攘":["攘","除","奪"],
  "攔":["住","河","路","阻","腰"],
  "朧":["詩"],
  "瀾":["壯"],
  "爐":["火"],
  "獻":["身","計","出","給","策","力","精","花","禮"],
  "癢":["癢"],
  "癥":["結"],
  "礦":["工","井","坑","物","藏","產"],
  "競":["賽","選","爭","技","走","渡"],
  "籌":["劃","備","帷","莫","兼","安","委","集","碼"],
  "籃":["球","子"],
  "籍":["貫"],
  "糯":["米","稻"],
  "辮":["子"],
  "繽":["紛"],
  "繼":["承","而","續","有","夜","問","日","往"],
  "罌":["粟"],
  "耀":["邦","眼","祖","武"],
  "艦":["艇","隊","政"],
  "藻":["井","飾"],
  "藹":["然"],
  "蘑":["菇"],
  "蘆":["葦"],
  "蘋":["果"],
  "蘇":["州","聯","共","醒","軍","軾","俄","丹","北"],
  "蘊":["藏"],
  "蠕":["動","蟲","形"],
  "襤":["褸"],
  "覺":["出","悟","察","得","醒","到","自","性"],
  "觸":["脫","釋","開","放","決","藥","救","毒","體"],
  "議":["會","員","院","論","案","題","事","和","程"],
  "譬":["如"],
  "警":["察","告","方","惕","衛","覺","戒","車","官"],
  "譯":["者","名","文","成","本","注"],
  "贏":["得"],
  "贍":["養"],
  "釋":["迦","放","然","義","重","手","卷","疑"],
  "鐘":["點","頭","聲","到","才","錶","錶"],
  "闡":["述","明","發"],
  "飄":["逸","落","然","楊","蕩","飄","浮","零","搖"],
  "饒":["舌","恕"],
  "饑":["渴","餓","荒","似","饉"],
  "騰":["飛","騰","達","空","雲"],
  "騷":["擾","動","人"],
  "鹹":["菜","集"],
  "黨":["內","員","人","政","在","籍","營","紀","派"],
  "囂":["張"],
  "屬":["於","于","下","性","單","區","機","偶","相"],
  "巍":["魏","然"],
  "懼":["怕","心","感"],
  "懾":["服"],
  "攝":["影","氏","位","取","政"],
  "攜":["帶","手","式","幼","老"],
  "櫻":["花","桃","紅"],
  "欄":["目","杆","標","欄"],
  "殲":["滅","擊"],
  "灌":["耳","木","注","溉"],
  "爛":["漫","攤","額","爛","熟","紙","鐵"],
  "犧":["牲"],
  "瓔":["珞"],
  "纏":["住","繞","綿"],
  "續":["續","弦","發","篇","集","革","下","費","作"],
  "蘭":["州","教","花","大","人","西","他","個","道"],
  "蠢":["才","動"],
  "蠟":["燭","棒","槍","筆"],
  "襪":["子"],
  "覽":["會","館","表","無"],
  "譴":["責"],
  "護":["照","送","航","士","衛","法","林","身","區"],
  "譽":["道","之","第","會","主","獎","稱","感","歸"],
  "贓":["物","款"],
  "躊":["躇"],
  "躍":["起","然","進","躍","欲","居","報"],
  "躋":["身"],
  "轟":["動","炸","鳴","隆","轟","大","烈"],
  "辯":["解","護","論","證","駁"],
  "醺":["醺"],
  "鐵":["錘","絲","匠","路","道","板","門","面","證"],
  "鐲":["子"],
  "闢":["謠","地","蹊"],
  "霸":["道","王","權","之"],
  "霹":["靂"],
  "露":["天","水","面","珠","出","骨","背","宿","鋒"],
  "響":["應","徹","聲","動","亮","起","樂","力","子"],
  "顧":["問","忌","客","盼","慮","及","全","名","後"],
  "驅":["車","趕","逐","使","動","者"],
  "驃":["馬","騎"],
  "驀":["然","地"],
  "魔":["力","鬼","術"],
  "麝":["香"],
  "黯":["淡","然"],
  "鼙":["鼓"],
  "齜":["牙"],
  "儼":["然"],
  "囈":["語"],
  "囊":["括","團","相","取","妙"],
  "彎":["彎","曲","腰","路","抹","兒","弓"],
  "懿":["行","德"],
  "攤":["開","子","派"],
  "權":["益","力","勢","威","利","限","衡","謀","狀"],
  "歡":["樂","迎","呼","笑","喜","欣","騰","聚","心"],
  "灑":["脫","了","家"],
  "灘":["頭","地"],
  "瓤":["了","兒"],
  "疊":["韻","疊","出","衣","床","被","羅"],
  "籠":["罩","子","絡","統"],
  "聽":["見","聽","說","到","話","聞","著","筒","得"],
  "襲":["擊","用"],
  "襯":["托","衣","衫","襯"],
  "讀":["音","書","者","物","到","完","過","本","後"],
  "贖":["罪","當"],
  "躑":["躅"],
  "轡":["頭"],
  "鑄":["造","就","鐵"],
  "鑒":["於","定","賞","別"],
  "顫":["栗","動","抖"],
  "饕":["餮"],
  "驕":["傲","子","不","破","戒","奢","嬌","兵","陽"],
  "驍":["勇","將"],
  "髒":["話"],
  "鰾":["膠"],
  "鷓":["鴣"],
  "戀":["情","愛","人","他","戀","不"],
  "攪":["擾","亂","勻"],
  "曬":["太","衣","陽"],
  "竊":["取","案"],
  "籤":["子"],
  "纓":["子","槍"],
  "纖":["維","細","通","工","手","塵"],
  "蘿":["蔔"],
  "蠱":["惑"],
  "變":["得","革","成","化","動","遷","色","換","幻"],
  "邏":["輯"],
  "鑠":["石","金"],
  "顯":["出","然","示","著","得","現","露","赫","身"],
  "驚":["醒","喜","人","奇","訝","歎","異","慌","心"],
  "驛":["站"],
  "驗":["證","收","方","室","之","總","教","主","交"],
  "體":["制","現","育","系","會","驗","重","健","質"],
  "髑":["髏"],
  "鱔":["魚"],
  "黴":["菌","爛"],
  "囑":["咐"],
  "癱":["瘓"],
  "矗":["立"],
  "罐":["頭"],
  "羈":["押","旅","留","絆"],
  "讓":["那","步","開","給","路","坐","位"],
  "讒":["言"],
  "艷":["麗"],
  "靈":["敏","機","魂","活","感","性","深","丹","驗"],
  "驟":["然","雨","變","見","風","雨"],
  "鹽":["田"],
  "齷":["齪"],
  "齲":["齒"],
  "廳":["長","局"],
  "欖":["樹","革"],
  "灣":["流","戰","人","當","海","省","他","個","同"],
  "蠻":["幹","好","快","橫","纏"],
  "觀":["察","念","點","看","測","賞","者","光","感"],
  "釁":["鼓","鍾"],
  "鑲":["牙","嵌","邊"],
  "鑰":["匙"],
  "饞":["涎"],
  "矚":["目","望"],
  "驢":["子"],
  "鑽":["出","進","石","研","空","戒","探"],
  "鱷":["魚"],
  "豔":["麗","奪","史","情","羨","陽"],
  "鑿":["子"],
  "鸚":["鵡"],
  "鬱":["鬱","寡","蔥"],
  "籲":["情","請","書"],
  "仡":["仡","佬"],
  "犰":["狳"],
  "伎":["倆"],
  "扡":["子","住","花"],
  "汜":["水"],
  "邛":["崍"],
  "阢":["隉"],
  "佤":["族"],
  "佘":["族"],
  "妗":["子"],
  "忐":["忑"],
  "忻":["州"],
  "沏":["茶"],
  "芊":["眠","綿"],
  "侄":["子","女","兒"],
  "呦":["呦"],
  "坯":["子"],
  "怦":["怦"],
  "怙":["惡"],
  "枘":["鑿"],
  "泫":["然"],
  "泮":["池"],
  "肮":["髒"],
  "芫":["荽"],
  "芡":["草"],
  "虯":["龍"],
  "邯":["鄲"],
  "俅":["人"],
  "厘":["米"],
  "哆":["嗦"],
  "垌":["塚"],
  "彖":["辭"],
  "拶":["子"],
  "柘":["樹"],
  "枷":["鎖"],
  "枵":["腹","薄"],
  "枳":["殼","實"],
  "洙":["水"],
  "砒":["霜"],
  "窀":["穸"],
  "耷":["拉"],
  "苕":["子"],
  "苫":["上","子"],
  "苤":["藍"],
  "迮":["狹"],
  "倜":["儻"],
  "剡":["溪"],
  "垸":["塘"],
  "悒":["悒"],
  "捅":["出","破"],
  "挹":["注"],
  "桎":["梏"],
  "浣":["衣","紗"],
  "浯":["水"],
  "浞":["濕"],
  "浠":["水"],
  "狺":["狺"],
  "狻":["猊"],
  "疰":["夏"],
  "痄":["腮"],
  "眢":["井"],
  "祛":["暑","痰","疑"],
  "秫":["米"],
  "秭":["歸"],
  "笊":["籬"],
  "紓":["難"],
  "茜":["草"],
  "茈":["草"],
  "茼":["蒿"],
  "蚍":["蜉"],
  "衾":["枕"],
  "酏":["劑"],
  "陟":["山"],
  "唼":["喋"],
  "圊":["土","肥"],
  "崦":["嵫"],
  "掊":["擊"],
  "掂":["掇"],
  "掐":["住","斷"],
  "掮":["客"],
  "桫":["欏"],
  "淩":["辱","雲","晨","空","厲","人","弱"],
  "淠":["河"],
  "焐":["手","暖","熱"],
  "猞":["猁"],
  "眯":["縫","眯"],
  "笤":["帚"],
  "笸":["籮"],
  "粘":["貼"],
  "脬":["尿"],
  "舳":["艫"],
  "舴":["艋"],
  "蚺":["蛇"],
  "蚰":["蜒"],
  "趿":["拉"],
  "逋":["租","逃"],
  "逡":["巡"],
  "郯":["城"],
  "郫":["縣"],
  "釤":["刀","鐮"],
  "喁":["喁"],
  "婺":["水"],
  "崽":["子"],
  "揠":["苗"],
  "揶":["揄"],
  "揄":["揚"],
  "湞":["水"],
  "湫":["隘"],
  "湓":["水"],
  "琬":["圭"],
  "甯":["夏","願","靜","可","波","肯","市","人","死"],
  "硤":["石"],
  "筅":["帚"],
  "菹":["草"],
  "菘":["菜"],
  "袷":["袢"],
  "覘":["標"],
  "詒":["訓"],
  "趄":["著"],
  "軫":["恤","悼"],
  "鄆":["城"],
  "酡":["紅"],
  "傴":["人","僂"],
  "嗒":["然"],
  "嗖":["嗖"],
  "嫋":["嫋"],
  "嵊":["州"],
  "慊":["恨"],
  "搌":["布"],
  "搦":["管"],
  "楦":["子","頭"],
  "楂":["兒"],
  "歆":["羨"],
  "歃":["血"],
  "溏":["心"],
  "溱":["潼","頭"],
  "溽":["暑"],
  "煢":["煢"],
  "煲":["粥","飯"],
  "畹":["町"],
  "睚":["眥"],
  "筲":["箕"],
  "罨":["法"],
  "羥":["基"],
  "羧":["基"],
  "艄":["公"],
  "葶":["藶"],
  "葳":["嵬"],
  "觜":["兒","角","唇","邊"],
  "詡":["詡"],
  "詵":["詵"],
  "趑":["趄"],
  "跫":["然"],
  "輇":["才"],
  "遒":["健","勁"],
  "鄖":["縣"],
  "鳧":["水"],
  "嘌":["呤"],
  "嘁":["嘁"],
  "慳":["吝"],
  "慪":["人","氣","得"],
  "戧":["水","住"],
  "摶":["紙","飯"],
  "摳":["了","出","門"],
  "榿":["木"],
  "滎":["經","陽"],
  "滸":["浦"],
  "漉":["漉"],
  "漚":["麻"],
  "漵":["浦"],
  "熏":["肉","風"],
  "熗":["鍋"],
  "瞅":["著"],
  "劄":["記"],
  "緋":["紅"],
  "綦":["巾","難"],
  "蒺":["藜"],
  "蓍":["草"],
  "蒔":["秧"],
  "蜣":["螂"],
  "裱":["糊"],
  "踉":["蹌"],
  "踅":["摸"],
  "撣":["去","邦","族"],
  "澌":["滅"],
  "潲":["水"],
  "熠":["熠"],
  "窳":["劣","敗"],
  "箬":["竹"],
  "蓧":["麥"],
  "蝤":["蛑","蠐"],
  "諏":["吉"],
  "鄯":["善"],
  "鋟":["版"],
  "鋌":["而"],
  "靚":["女"],
  "駔":["儈"],
  "髫":["年"],
  "嬗":["變"],
  "嬖":["人","臣","愛"],
  "擐":["甲"],
  "殫":["力","心","思"],
  "氆":["氌"],
  "濉":["河"],
  "獫":["狁"],
  "縟":["禮","節"],
  "縋":["下"],
  "耪":["地"],
  "蕁":["麻"],
  "蕎":["麥"],
  "褰":["裳"],
  "諢":["名"],
  "諞":["能"],
  "諡":["號"],
  "蹁":["躚"],
  "醑":["劑"],
  "醍":["醐"],
  "錆":["色"],
  "閹":["割"],
  "閿":["鄉"],
  "鮐":["魚"],
  "鴝":["鵒"],
  "麇":["集"],
  "懨":["懨"],
  "皤":["然"],
  "磽":["確","薄"],
  "膻":["氣","味"],
  "臊":["氣","得"],
  "薏":["苡"],
  "薈":["萃"],
  "薅":["草"],
  "蕹":["菜"],
  "螵":["蛸"],
  "蟄":["伏","蟲"],
  "貔":["子","貅"],
  "鍘":["刀","草"],
  "闃":["無"],
  "曛":["黃"],
  "濼":["水"],
  "蟛":["蜞"],
  "謳":["歌"],
  "贄":["敬","見"],
  "蹠":["骨"],
  "鬈":["發"],
  "瀧":["水"],
  "繰":["邊"],
  "鏹":["水"],
  "鎩":["羽"],
  "髂":["骨"],
  "鯫":["生"],
  "鯔":["魚"],
  "攖":["怒"],
  "繾":["綣"],
  "蘄":["春"],
  "蠐":["螬"],
  "蠑":["螈"],
  "譭":["謗"],
  "鐋":["鑼"],
  "饋":["贈"],
  "騸":["豬","馬"],
  "齠":["年"],
  "攛":["掇"],
  "灄":["水"],
  "鰣":["魚"],
  "齎":["志","恨"],
  "攢":["湊","錢"],
  "穰":["穰"],
  "糴":["米"],
  "驏":["騎"],
  "鬻":["文","爵"],
  "鱘":["魚"],
  "鼷":["鼠"],
  "襻":["兒","上"],
  "趲":["路"]
}