﻿var q9CHSAssociateData = {
  " ":["你","这","好","到","资","就","个","能","的"],
  "一":["个","样","次","些","种","齐","般","定","起"],
  "丁":["丑","香","美","兴","文"],
  "七":["律","十","月","年","公","七","倍","大","零"],
  "乃":["至","是"],
  "九":["十","五","三","九","月","方","百","倍","州"],
  "了":["不","解","得","了","事","断","然","结","五"],
  "二":["线","流","战","日","号","期","万","百","回"],
  "人":["家","员","民","生","们","类","物","士","才"],
  "入":["境","学","门","侵","选","法","会","场","睡"],
  "八":["百","十","九","月","年","字","倍","戒","方"],
  "刀":["子","剑","锋","枪","法","鞘","直","切","阔"],
  "力":["气","量","不","学","度","图","争","行","竭"],
  "匕":["首","戏"],
  "十":["分","份","五","年","二","三","月","足","倍"],
  "又":["是","有","要","在","来","如","会","叫","吃"],
  "三":["十","月","年","个","峡","角","分","份","倍"],
  "下":["去","子","来","面","午","降","游","雨","班"],
  "丈":["夫","人","量","天","他","个"],
  "上":["海","来","面","帝","去","课","市","游","级"],
  "丫":["环","头","鬟","儿","巴","杈"],
  "丸":["儿","子","药"],
  "凡":["尔","人","是","事","他","响","脱","此"],
  "久":["违","久","远","经","而","别","仰","留","已"],
  "也":["是","不","许","就","要","有","会","能","得"],
  "乞":["丐","讨","求","食","恕"],
  "亡":["命","国","羊","率","事"],
  "兀":["自"],
  "刃":["之"],
  "勺":["子"],
  "千":["里","金","古","万","秋","年","山","百","元"],
  "口":["袋","中","气","水","号","味","服","头","红"],
  "土":["壤","人","地","豆","着","气","洋","法","星"],
  "士":["卒","学","气","人","兵","比","顿","大","后"],
  "夕":["阳","改","照"],
  "大":["家","概","学","陆","多","量","约","雨","师"],
  "女":["儿","子","性","孩","人","友","生","郎","士"],
  "子":["弟","女","弹","来","孙","不","大","打","里"],
  "孑":["立","然"],
  "小":["姐","时","小","孩","说","心","镇","型","组"],
  "山":["上","谷","东","西","坡","水","洞","川","林"],
  "川":["流","江","莱","省","市","贝","资"],
  "工":["作","资","业","人","程","具","艺","厂","商"],
  "己":["任","有","见","身","道","救","为"],
  "已":["经","往","有","婚","故","见","知","办","过"],
  "巳":["时"],
  "弓":["箭","蛇"],
  "才":["是","有","子","能","华","智","行","会","干"],
  "不":["可","能","过","知","会","是","断","如","但"],
  "中":["央","国","共","心","文","华","间","日","毒"],
  "丹":["麦","阳","田","药","青","妙","江","心"],
  "之":["前","中","后","间","下","外","内","于","急"],
  "予":["以","考"],
  "井":["井","然"],
  "互":["动","相","补","利","换","信","通","惠","道"],
  "五":["千","月","十","年","百","官","彩","倍","四"],
  "亢":["旱","奋"],
  "仁":["宗","厚","义","慈","兄","不","见","假","人"],
  "什":["么","锦","物"],
  "仆":["人","他","个","后","仆"],
  "仇":["恨","敌","人","他","旧","报","视"],
  "仍":["不","旧","是","有","然","未","可","中","上"],
  "今":["年","日","儿","后","天","生","晚","昔","世"],
  "介":["面","入","意","绍","于","事","乎","虫","胄"],
  "仄":["声"],
  "元":["旦","宵","年","帅","首","素","老","朝","月"],
  "允":["许","诺"],
  "内":["力","部","心","客","外","容","在","涵","战"],
  "六":["月","十","师","四","个","朝","根","百","条"],
  "兮":["兮"],
  "公":["里","司","开","主","路","共","平","斤","园"],
  "冗":["务","杂","长"],
  "凶":["险","手","猛","恶","神","多","化","极","相"],
  "分":["之","析","子","钟","别","享","配","行","散"],
  "切":["成","切","齿","实","身","断","磋","合","不"],
  "刈":["除"],
  "匀":["称"],
  "勾":["勒","引","当","结","国","心","销","留","搭"],
  "化":["成","学","子","工","妆","解","身","石","纤"],
  "匹":["配","马","夫","克"],
  "午":["后","间","餐","饭","夜","时"],
  "升":["高","华","级","官","起","学","天","幅","旗"],
  "友":["好","人","谊","情","善","爱","协"],
  "及":["格","至","早","其","时","第","他","人","率"],
  "反":["而","正","应","映","对","复","射","感","省"],
  "天":["下","天","上","空","地","然","才","材","生"],
  "夫":["人","妇","妻","子","婿","家","球","他","个"],
  "太":["多","过","阳","极","平","太","空","监","子"],
  "夭":["夭","折"],
  "孔":["子","雀","明","融","不","道"],
  "少":["时","年","有","女","数","见","许","量","男"],
  "尤":["其","人","甚"],
  "尺":["度","寸","牍"],
  "屯":["兵","粮"],
  "巴":["巴","西","顿","里","黎","士","结","不","山"],
  "幻":["觉","想","影","莫","无","灭","灯","术","灯"],
  "引":["起","进","发","人","用","擎","导","至","诱"],
  "心":["里","想","理","情","中","灵","脏","思","得"],
  "戈":["壁","尔"],
  "户":["外","部","头","中","籍","口","晓","至","意"],
  "手":["指","中","臂","下","段","法","术","工","腕"],
  "扎":["针"],
  "支":["付","援","配","撑","持","柱","票","出","流"],
  "文":["字","明","化","章","学","件","艺","书","物"],
  "斗":["胆","室"],
  "斤":["斤","两"],
  "方":["面","式","法","输","向","便","案","针","位"],
  "日":["出","本","报","子","常","记","期","后","益"],
  "月":["刊","亮","光","初","份","经","球","结","饼"],
  "木":["头","板","屋","三","工","斯","结","求","不"],
  "欠":["缺","少","债","薪","款","钱","情","资","人"],
  "止":["痛","住","血","息","境","步","一","工","通"],
  "毋":["忘","滥"],
  "比":["较","如","我","赛","例","喻","率","拟","尔"],
  "毛":["病","衣","泽","毛","巾","笔","发","球","孔"],
  "氏":["族"],
  "水":["平","流","中","果","面","准","分","份","泥"],
  "火":["烧","车","箭","焰","光","锅","山","花","腿"],
  "爪":["子","牙"],
  "父":["兄","亲","母","子","老","严"],
  "片":["子","刻","段","时","面","断","包","言"],
  "牙":["医","痛","齿","膏","关","舞","切"],
  "牛":["顿","津","肉","奶","仔","郎","肆","皮","马"],
  "犬":["齿"],
  "王":["爷","维","子","府","国","朝","公","妃","室"],
  "世":["人","界","间","纪","上","代","俗","家","事"],
  "丕":["业","变"],
  "且":["不","说","慢","看","这","道","过"],
  "丘":["陵","墓"],
  "主":["要","席","义","人","任","题","动","管","角"],
  "乍":["冷","到"],
  "乏":["味","其"],
  "乎":["其","乎","所","不","也","在","很","意","者"],
  "以":["前","后","及","来","上","往","外","下","内"],
  "付":["诸","给","款","出","钱","使","息","自","之"],
  "仔":["裤","细","女","仔","肩","猪","鸡"],
  "仕":["途"],
  "他":["人","说","是","们","在","国","日","乡","有"],
  "仗":["义","势","恃","剑"],
  "代":["替","理","码","价","表","谢","号","言","史"],
  "令":["爱","兄","尊","人","他","部","夕","营","下"],
  "仙":["子","姑","人","女","他","个","过"],
  "充":["实","足","当","满","份","斥","沛","饥","其"],
  "兄":["长","们","弟","妹"],
  "冉":["冉"],
  "册":["子"],
  "冬":["季","天","腊","明","作","小","运"],
  "出":["现","版","发","国","身","席","色","来","去"],
  "凸":["出","透"],
  "刊":["载","号","物","登","杂","发","石","印","误"],
  "加":["入","强","上","快","以","速","州","油","工"],
  "功":["课","夫","能","德","力","率","利","臣","劳"],
  "包":["裹","含","围","括","袱","装","容","办","子"],
  "匆":["忙","匆"],
  "北":["大","风","京","美","方","部","极","海","边"],
  "半":["天","年","夜","点","个","生","数","部","路"],
  "卡":["拉","通","尔","车","片","脖","子","在","住"],
  "占":["地","据","了","领","有","用","主","便","优"],
  "去":["处","年","就","世","去","向","掉","路","思"],
  "可":["以","惜","是","不","能","爱","怕","恶","怜"],
  "古":["老","代","人","怪","典","董","今","道","城"],
  "右":["翼","派","边","手","腿","我","人","臂","舍"],
  "召":["集","唤","开","力","之"],
  "叮":["叮","当","咛","嘱","问"],
  "叩":["首","头","门"],
  "叨":["叨","光","扰"],
  "叼":["叨","光","扰","教","唠"],
  "司":["机","令","法","长","徒","库","马","空","其"],
  "叵":["信","测"],
  "叫":["作","唤","喊","声","做","骂","卖","好","起"],
  "另":["外","有","行","一"],
  "只":["见","要","有","能","是","好","会","管","顾"],
  "史":["料","地","书","学","记","实","观","事","无"],
  "台":["阶","湾","北","独","上","商","风","词","前"],
  "句":["型","子","法","点","号","话","酌"],
  "四":["月","个","川","周","十","季","处","面","方"],
  "囚":["禁"],
  "外":["国","交","面","人","头","界","表","籍","资"],
  "央":["告","及","政","军","求","电","委","文","银"],
  "失":["败","业","去","落","望","误","常","踪","恋"],
  "奴":["才","隶","哲","役"],
  "奶":["妈","奶","油","牛"],
  "孕":["育","妇","药"],
  "它":["们","有","在","是","不","来","道","之"],
  "尼":["姑","采","斯","克","亚","龙","尔","奥"],
  "巨":["额","大","型","变","人","他","个","头","性"],
  "巧":["遇","言","合","妙","匠","玲","语","成","取"],
  "左":["手","边","翼","右","派","侧","脚","臂","掌"],
  "市":["场","政","民","委","长","区","面","内","镇"],
  "布":["置","什","朗","局","满","衣","鞋","莱","袋"],
  "平":["衡","等","时","均","静","常","面","安","日"],
  "幼":["时","小","稚","儿","保","苗","草","嫩"],
  "弗":["洛"],
  "必":["将","须","定","然","要","需","备","胜","修"],
  "戊":["戌"],
  "打":["印","算","听","发","开","击","破","点","扮"],
  "扔":["下","掉","了"],
  "扒":["外","手","船","粪","龙","下","土","皮","拉"],
  "旦":["暮","夕"],
  "本":["刊","来","主","身","人","质","土","文","事"],
  "未":["了","日","来","有","必","雨","艾","能","尝"],
  "末":["日","了","倒","年","路","稍"],
  "正":["在","确","是","常","式","面","好","视","当"],
  "母":["亲","女","子","语","校","鸡","爱","猪","了"],
  "民":["主","间","国","族","意","生","法","歌","运"],
  "永":["远","不","恒","乐","久","生","世","在","逸"],
  "汀":["线"],
  "犯":["法","罪","错","人","下","他","之","病","规"],
  "玄":["机","妙","狐","青","理","虚"],
  "玉":["树","兰","米","石","女","带","手","体"],
  "瓜":["子","熟"],
  "瓦":["解","刀","片","房","盆","器","罐"],
  "甘":["心","愿","肃","示","情","拜","寂","落","共"],
  "生":["命","物","存","日","意","长","活","理","产"],
  "用":["来","了","于","力","心","品","户","意","功"],
  "甩":["手","车"],
  "田":["里","野","园","地","径","间","边","水","灌"],
  "由":["来","于","于","此","中","衷","不","地","得"],
  "甲":["板","兵","午","级","虫","鱼"],
  "申":["报","请","雪","怨","斥","明","时","辩"],
  "白":["色","白","天","人","云","马","宫","酒","日"],
  "皮":["肤","鞋","包","肉","夹","球","毛","潦","革"],
  "目":["光","前","录","标","不","的","睹","击","眩"],
  "矛":["头","盾"],
  "矢":["口"],
  "石":["子","板","油","头","壁","块","门","灰","室"],
  "示":["威","弱","范","意","报","同","慰","祝","满"],
  "穴":["道","位"],
  "立":["法","时","刻","即","场","体","人","足","意"],
  "丞":["相"],
  "丢":["人","弃","失","脸","掉","是","卒","三","开"],
  "乒":["乓"],
  "乓":["球"],
  "交":["流","给","易","通","换","往","谈","替","织"],
  "亦":["不","可","即","或","非","然","有","云"],
  "亥":["革"],
  "仿":["佛","制","效","造"],
  "伙":["计","食","伴","头"],
  "伊":["索","人","始","凡","朗","他","克","妹"],
  "休":["想","止","假","克","息","养","金","干","费"],
  "伏":["兵","枥","期","法","案","罪","击"],
  "仲":["裁","尼","冬"],
  "件":["下","件","事","资","人","包"],
  "任":["命","何","意","务","教","职","期","性","凭"],
  "仰":["望","慕","头","面","光","马","赖"],
  "份":["子","地","量","儿","额","内","外","证","公"],
  "企":["图","业","分","事"],
  "光":["景","荣","明","是","临","辉","线","彩","纤"],
  "凶":["手"],
  "先":["生","前","是","进","后","发","知","驱","锋"],
  "全":["面","身","部","国","球","民","然","省","家"],
  "共":["同","和","有","军","享","鸣","识","存","党"],
  "再":["也","见","说","次","不","度","造","来","婚"],
  "冰":["凉","糖","冷","箱","雪","河","山","天","川"],
  "列":["宁","强","入","车","举","队","国","岛","出"],
  "刑":["事","法","律","侦"],
  "刖":["刑"],
  "劣":["等","绅","质"],
  "匈":["牙","奴"],
  "匠":["心"],
  "印":["尼","刷","度","证","象","记","出","子","机"],
  "危":["险","急","害","难","机","言","冷","不","在"],
  "吉":["普","利","林","他","尔","祥","日","凶","安"],
  "同":["意","学","时","志","样","性","事","情","步"],
  "吊":["死","卷","唁","丧","销"],
  "吐":["气","露","故","吐","能","量","血","痰","丝"],
  "各":["自","种","国","地","位","项","界","类","个"],
  "向":["外","往","来","上","前","心","后","阳","学"],
  "名":["义","词","称","字","人","单","牌","声","列"],
  "合":["适","法","作","理","同","并","唱","格","计"],
  "吃":["惊","完","饭","饱","喝","亏","食","掉","力"],
  "吆":["喝"],
  "因":["此","为","素","而","果","故","子","地","之"],
  "回":["到","去","答","来","家","忆","归","电","头"],
  "圳":["口"],
  "地":["位","下","方","上","区","球","点","面","址"],
  "在":["这","家","我","此","在","于","乎","地","世"],
  "圩":["子","田"],
  "夙":["志","愿","兴"],
  "多":["年","数","大","少","半","元","久","多","样"],
  "妄":["想","动","加","自"],
  "奸":["夫","淫"],
  "妃":["子","好","不","象","像","事","处","奇","评"],
  "好":["吗","极","转","处","事","恶","说","歹","比"],
  "她":["们","在","说","是","想","有","所","我","人"],
  "如":["何","此","果","今","同","愿","意","有","故"],
  "字":["典","型","符","形","母","眼","体","样","数"],
  "存":["款","取","在","心","放","活","量","档","入"],
  "宇":["宙","此","岸","时"],
  "守":["门","卫","备","军","护","则","候","信","成"],
  "宅":["子","院","堂"],
  "安":["静","微","全","排","慰","装","定","置","心"],
  "寺":["庙","院"],
  "尖":["锐","顶","刻","叫","刀","端","酸","声"],
  "屹":["立","然"],
  "州":["人","大","立","长","市","县","他","省"],
  "年":["来","前","轻","纪","代","龄","度","假","结"],
  "式":["样","微","各","上","开","访","成","化","主"],
  "忙":["碌","人","乱","不","于","着","他","忙","脚"],
  "忖":["度"],
  "戎":["装"],
  "戌":["时"],
  "成":["员","立","熟","功","长","本","绩","就","果"],
  "扣":["留","子","人","帽","上","在","好","住"],
  "托":["儿","尔","人","付","福","盘","马","车","出"],
  "收":["集","拾","回","到","入","藏","服","录","获"],
  "早":["已","上","晨","期","晚","年","点","熟","春"],
  "旨":["意","在"],
  "旭":["日"],
  "曲":["折","线","调","解","子","弯","阜","同","直"],
  "有":["关","人","些","过","趣","效","时","限","事"],
  "朽":["木","思"],
  "朱":["熹","子","红","镕","砂"],
  "次":["数","之","日","要","于","第","长","序","子"],
  "此":["处","事","刻","外","时","地","后","种","类"],
  "死":["者","不","亡","去","后","命","前","尸","人"],
  "氖":["围"],
  "汝":["南","等"],
  "汗":["水","流","珠","国","马","如"],
  "江":["南","西","苏","湖","泽","山","边","河","水"],
  "池":["沼","塘","子"],
  "汕":["头"],
  "污":["吏","染","泥","言","盗","犯","受","罪","腐"],
  "汛":["期"],
  "灰":["烬","白","尘","心","色","暗","复","飞"],
  "牟":["利","取"],
  "牝":["马","鸡"],
  "百":["姓","里","份","年","万","货","态","科","合"],
  "竹":["叶","林","竿","子","在","杠"],
  "米":["尔","粒","粉","酒","饭","糕","之","油"],
  "羊":["毛","群","肉","补","肠"],
  "羽":["毛"],
  "老":["人","太","婆","板","板","师","化","鼠","年"],
  "考":["察","证","验","试","虑","古","核","场","生"],
  "而":["是","又","且","已","在","言","来","立","非"],
  "耳":["目","光","朵","边","环","闻","听","鼻","濡"],
  "肉":["麻","体","片","丝","类","食","馅","相","制"],
  "肋":["骨"],
  "肌":["肉","体","劳"],
  "自":["由","已","身","我","然","动","慰","行","信"],
  "至":["于","今","上","少","此","多","宝","大","死"],
  "舌":["头","剑","锋"],
  "色":["彩","列","光","泽","调","色","电","金","完"],
  "血":["液","压","腥","色","肉","管","脉","流","统"],
  "行":["业","动","政","人","情","程","街","星","驶"],
  "衣":["衫","物","襟","服","裳","着","食","带","领"],
  "西":["北","方","洋","门","藏","部","餐","南","欧"],
  "阡":["陌"],
  "串":["供","通","亲","门","骗"],
  "亨":["特","利","通"],
  "位":["置","于","居","子","相","数","一","预","补"],
  "住":["处","院","宅","地","房","宿","所","下","址"],
  "伫":["立","候"],
  "伴":["侣","唱","奏","舞","随","游"],
  "佛":["学","像","家","法","教","祖","门","经"],
  "何":["以","必","处","不","况","时","尝","谓","种"],
  "估":["量","计","不","价"],
  "伽":["利","南","蓝","马"],
  "伺":["候","隙","敌"],
  "伸":["手","出","展","张","雪","冤","缩"],
  "佃":["作","农","户"],
  "似":["有","乎","是","地","水","中","上","国","懂"],
  "但":["他","愿","是","要","见","中","上","国","从"],
  "作":["家","者","用","品","业","曲","法","风","战"],
  "你":["们","是","要","好","家","想","妈","在","爸"],
  "伯":["伯","父","母","爵","利","恩","特"],
  "低":["低","沈","下","头","于","温","语","级","垂"],
  "伶":["俐","仃"],
  "布":["置","什","朗","局","满","衣","鞋","莱","袋"],
  "佚":["名"],
  "兑":["换","款","现"],
  "克":["拉","服","里","制","郎","敌","莱","林","西"],
  "免":["去","税","得","费","疫","不","冠","职","责"],
  "兵":["法","团","力","器","刃","役","家","强","部"],
  "冶":["金","情","容","炼"],
  "冷":["漠","汗","战","静","笑","酷","清","却","暖"],
  "别":["说","处","是","人","无","墅","扭","离","国"],
  "判":["断","官","处","决","桌","明","员","长","权"],
  "利":["于","害","润","益","用","器","息","率","弊"],
  "删":["去","改","除"],
  "刨":["去","平","坑","床"],
  "劫":["机","一","犯","持","匪"],
  "助":["战","手","人","理","教","长","威","站","他"],
  "努":["力","嘴","着"],
  "匣":["子"],
  "即":["便","将","时","使","可","兴","是","刻","位"],
  "卵":["石"],
  "吝":["啬"],
  "吭":["声"],
  "吞":["吐","噬","声","没","并","枣","活","吞","虎"],
  "吾":["辈","人","他","个","尔"],
  "否":["决","认","有","则","定","来","极"],
  "呆":["板","住","子"],
  "吴":["越","仪"],
  "呈":["现","上"],
  "吕":["布"],
  "君":["权","王","主","子","相"],
  "吩":["咐"],
  "告":["辞","诉","诫","别","知","示","终","状","老"],
  "吹":["牛","灭","草","雨","捧","笛","嘘","灯","风"],
  "吻":["合","别"],
  "吸":["烟","收","取","毒","引","系"],
  "吮":["吸"],
  "吵":["架","吵","嚷","闹"],
  "呐":["喊"],
  "吼":["叫"],
  "呀":["呀"],
  "吱":["吱"],
  "含":["义","蓄","有","糊","笑","意","置","羞","混"],
  "吟":["诗","诵","唱"],
  "困":["苦","惑","境","难","扰","倦","马","户","地"],
  "囤":["积","粮","货"],
  "坑":["人","道","杀"],
  "坍":["塌"],
  "均":["已","衡","可","匀","不","等","有","在","年"],
  "坎":["坷"],
  "坐":["着","定","下","在","到","牢","车","上","骑"],
  "壮":["士","丽","志","观","大","年","阔","山","语"],
  "夹":["攻","杂","击","子","道","克","肢","被"],
  "妆":["扮"],
  "妨":["碍","一"],
  "妙":["玉","计","龄","药","绝","趣","惟"],
  "妖":["怪","精","魔","女","气","娆"],
  "妍":["红"],
  "妓":["女"],
  "妊":["娠"],
  "妥":["当","协","善","国"],
  "孝":["心","敬","顺","子"],
  "孜":["孜","别","不"],
  "完":["成","全","美","整","了","毕","善","备","好"],
  "宋":["代","词","朝"],
  "宏":["大","观","伟","论","图"],
  "局":["面","限","长","势","部","促","外","观","性"],
  "屁":["股","用"],
  "尿":["脬"],
  "尾":["巴","声","随"],
  "岐":["山"],
  "巫":["婆","山"],
  "希":["罕","奇","腊","望","世"],
  "序":["幕","渐","井","文","言"],
  "庇":["护"],
  "床":["位","铺","头","单","试","不"],
  "廷":["尉"],
  "弄":["清","成","到","错","堂","玄","斧","墨","巧"],
  "弟":["兄","弟","妹","子","兵","党","民","般","姐"],
  "形":["态","成","势","象","式","容","状","体","貌"],
  "仿":["徨","佛"],
  "忘":["怀","我","记","却","掉","食","形","私","义"],
  "忌":["讳","惮","医"],
  "志":["愿","在","士","向","气","们","着","强","未"],
  "忍":["心","住","耐","辱","受","无","不","睹","俊"],
  "快":["乐","活","到","来","去","速","步","讯","快"],
  "戒":["律","备","严","指","线","骄","躁","恶","酒"],
  "我":["们","是","说","国","想","家","爱","在","来"],
  "抄":["本","送","家","书","袭"],
  "抗":["拒","战","日","议","争","衡","菌","美","礼"],
  "抖":["动","擞"],
  "技":["能","艺","巧","术","工","之","战","兴","咨"],
  "扶":["手","植","持","摇","伤","老","危","贫"],
  "抉":["择"],
  "扭":["捏","动","转","曲","国","亏","扭","秧","过"],
  "把":["门","头","握","手","酒","戏","玩","持","柄"],
  "扼":["杀","要"],
  "找":["事","出","寻","个","到","人","他","遍","麻"],
  "批":["准","判","斗","发","评","量","示","改","驳"],
  "扳":["回","着"],
  "抒":["情","发","己"],
  "扯":["淡","后"],
  "折":["腾","断","扣","磨","滕","点","不","罪","关"],
  "扮":["演"],
  "投":["降","资","票","入","稿","影","身","机","手"],
  "抓":["起","紧","好","住","实","苗","共"],
  "抑":["或","制","感","揶"],
  "改":["革","造","善","变","进","编","良","装","观"],
  "攻":["势","读","打","击","占","陷","关","性","守"],
  "攸":["关"],
  "更":["加","多","是","有","不","新","换","改","好"],
  "束":["缚","手","之","语","力"],
  "李":["家","嘉","瑞","煜","鹏","白","玉","子","文"],
  "杏":["花","子","仁"],
  "材":["料","施","小","林","魁","工"],
  "村":["长","落","庄","民","子","里","干","政","经"],
  "杜":["撰","鹃","绝","渐"],
  "杞":["人"],
  "杉":["矶","木","篙"],
  "杆":["子","作"],
  "步":["骤","伐","履","步","行","调","子","枪","声"],
  "每":["天","个","年","次","日","当","周","回","星"],
  "求":["出","名","利","教"],
  "沙":["龙","漠","沙","滩","发","林","子","尔","市"],
  "沁":["人","水","着"],
  "沈":["默","沈","思","呤","重","静","寂","醉","淀"],
  "沉":["默","醉","思","重","静","寂","淀","浸","睡"],
  "沅":["江"],
  "汪":["汪","洋","水"],
  "决":["赛","定","不","心","策","裂","战","胜","议"],
  "沐":["浴","雨","霪"],
  "冲":["出","击","突","天","动","洗","锋","破","冲"],
  "没":["有","想","人","什","了","错","事","收","来"],
  "汽":["车","油","船"],
  "沃":["土","野"],
  "汲":["引","水"],
  "沆":["瀣"],
  "汶":["河"],
  "沂":["河","蒙"],
  "灼":["伤","见"],
  "灾":["区","难","害","人","面","物","乐"],
  "牢":["骚","牢","房","记","不"],
  "牡":["丹"],
  "狂":["奔","人","热","风","欢","他","妄","澜","言"],
  "甬":["道"],
  "男":["人","女","孩","性","子","友","士","生","儿"],
  "皂":["白","角"],
  "私":["有","自","下","人","营","利","立","心","生"],
  "秀":["丽","才","党","成","干","人","奖","教","品"],
  "秃":["子","顶"],
  "究":["生","所","员","中","竟","其","工","成","机"],
  "系":["数","列","统","辞","上","到","紧","国","道"],
  "罕":["见","至","物","闻"],
  "肖":["像"],
  "肘":["子"],
  "肚":["子","皮","脐"],
  "育":["儿","处","之","部","点","厅","女","经","科"],
  "良":["心","机","知","久","好","性","辰","品","师"],
  "芋":["头"],
  "芍":["药"],
  "见":["得","过","识","面","到","证","解","闻","山"],
  "角":["色","逐","度","落","门","洲","形","债","大"],
  "言":["不","和","语","论","之","谈","辞","词","而"],
  "豆":["子","腐","蔻"],
  "贝":["壳","尔"],
  "赤":["手","壁","字","裸","子","胆","脚","贫"],
  "走":["进","去","向","出","过","路","后","着","廊"],
  "足":["球","以","够","下","足","不","轻","见","印"],
  "身":["边","上","体","子","后","高","材","份","分"],
  "车":["厢","里","子","辆","站","祸","票","门","窗"],
  "辛":["苦","勤","害","酸","劳","辣","万","茹","辛"],
  "迂":["回","见","论"],
  "迅":["速","捷","猛"],
  "迄":["今"],
  "巡":["视","逻","捕","回","航","洋"],
  "邪":["恶","归","门","道","气"],
  "邦":["国","交"],
  "那":["些","样","里","个","种","时","儿","是","边"],
  "防":["守","御","空","卫","止","护","治","范","线"],
  "阮":["囊"],
  "并":["未","且","不","非","无","肩","行","在","用"],
  "乖":["乖"],
  "乳":["汁","房","鸭"],
  "事":["业","物","情","件","实","故","务","如","项"],
  "些":["人","微","小","许","儿","地","天","少","时"],
  "亚":["当","太","军","非","洲","州","运","欧","大"],
  "享":["用","乐","有","受","福"],
  "京":["剧","城","西","都","师","大","生","市","话"],
  "佯":["装"],
  "依":["然","赖","据","靠","旧","照","稀","恋","附"],
  "侍":["者","卫","从","立"],
  "佳":["作","人","节","他","木","句","音"],
  "使":["用","命","得","馆","劲","臣","者","唤","节"],
  "供":["应","奉","养","需","给","销","电","不","求"],
  "例":["子","如","外","关","行","说"],
  "来":["看","说","自","到","得","临","源","来","回"],
  "佩":["服","带","着"],
  "侏":["儒"],
  "兔":["子","死"],
  "儿":["童","女","媳","时","子","戏","歌","孙","园"],
  "两":["岸","国","条","年","个","者","样","种","倍"],
  "具":["有","备","结","体","书","规","特","匠","一"],
  "其":["他","实","次","中","它","余","间","后","时"],
  "典":["范","故","礼","型","雅","籍","章","着","要"],
  "函":["件","授","数"],
  "刻":["意","画","薄","骨","苦","划","刻","不","之"],
  "刷":["牙","电","厂","品","新","子","白","掉","鞋"],
  "刺":["耳","杀","史","激","刺","客","探"],
  "到":["这","我","你","底","家","处","了","达","来"],
  "制":["载","造","定","作","度","品","服","片","约"],
  "剁":["碎"],
  "卒":["胜","业"],
  "协":["议","会","调","助","定","商","和","力","同"],
  "卓":["越","着","识","有","绝"],
  "卑":["鄙","不","劣","感","湿"],
  "卷":["子","入","帘","有","风","一","土","宗","着"],
  "卸":["任","货"],
  "取":["代","胜","出","得","消","材","悦","决","笑"],
  "叔":["叔","父","侄","国","耳"],
  "受":["害","伤","到","过","用","益","骗","惠","苦"],
  "味":["儿","着","精","道","觉","深","无","性","相"],
  "呵":["呵","成","气","禁"],
  "咖":["啡","哩"],
  "咕":["噜","咕"],
  "咀":["嚼"],
  "呻":["吟"],
  "呷":["茶"],
  "咄":["咄","逼","怪"],
  "咒":["骂","语"],
  "咆":["哮"],
  "呼":["声","吸","吁","唤","叫","应","呼","号","啸"],
  "和":["尚","平","政","他","我","谐","蔼","声","解"],
  "咚":["咚"],
  "周":["刊","围","年","来","知","边","期","末","旋"],
  "咋":["舌","呼"],
  "命":["名","运","令","题","中","理","相","脉","不"],
  "咎":["由","责"],
  "固":["定","然","执","守","有","体","耐","沙","步"],
  "垃":["圾"],
  "坪":["坝"],
  "坡":["度"],
  "坦":["克","然","率","白","诚"],
  "夜":["深","晚","间","里","色","空","班","景","幕"],
  "奉":["承","命","行","献","公","阴","陪","送","养"],
  "奇":["特","异","怪","妙","观","珍","事","材","功"],
  "奈":["何"],
  "奄":["奄","忽"],
  "奔":["向","走","跑","驰","腾","波","放","前","命"],
  "妻":["室","子","妾","良","离","儿"],
  "委":["实","员","屈","托","曲","婉","会","书","主"],
  "妹":["儿","夫","妹","子"],
  "姑":["姑","娘","且","妈","爷","父","子","息"],
  "姆":["指"],
  "姐":["姐","弟","夫","妹"],
  "姗":["姗"],
  "始":["皇","来","祖","发","终","末","于","有","时"],
  "姓":["名","氏","埋"],
  "姊":["妹","姊","夫"],
  "妯":["娌"],
  "孟":["了","买","获","浪","子"],
  "孤":["立","儿","苦","单","独","寂","岛","行","陋"],
  "季":["度","节","稻","运"],
  "宗":["旨","教","明","耀","法","派"],
  "定":["性","期","要","义","位","居","价","时","论"],
  "官":["员","人","兵","僚","方","府","场","司","邸"],
  "宛":["如","然","转"],
  "尚":["未","可","无","且","书","在","属","存","早"],
  "屈":["原","辱","服","指","不","一","能"],
  "居":["民","然","多","住","士","留","室","所","功"],
  "届":["满","时","期"],
  "岸":["上","边","然","线","观"],
  "岩":["石"],
  "岳":["母","父","阳"],
  "帖":["子","伏","耳"],
  "帕":["尔"],
  "幸":["而","好","运","亏","福","免","存","灾"],
  "店":["主","铺"],
  "府":["主","上","中","第","官","机","部","之","间"],
  "底":["层","下","细","里","子","部","洞","捞","之"],
  "庖":["代","厨"],
  "延":["伸","安","长","续","年"],
  "弦":["乐","上","更","易"],
  "往":["事","往","上","来","前","后","返","昔","常"],
  "征":["集","稿","收","服","求","战","性","文"],
  "彼":["此","得","时","岸","伏"],
  "忝":["属"],
  "忠":["心","实","义","于","诚","贞","臣","信","谏"],
  "忽":["然","地","尔","视","略","而","明","忽","闻"],
  "念":["经","念","佛","书","头","珠","碑","起","日"],
  "忿":["忿","恨"],
  "怏":["怏","然"],
  "怔":["怔"],
  "怯":["场"],
  "怪":["事","诞","人","异","物","他","陆","论","状"],
  "怕":["苦","人","死","他","个","硬","事","重","恶"],
  "怡":["然"],
  "性":["格","能","质","命","情","别","病","相","不"],
  "怫":["郁","然"],
  "或":["许","有","多","者","是","用","再","称","道"],
  "房":["地","门","子","屋","间","价","租","工","顶"],
  "所":["有","见","谓","以","在","得","长","需","知"],
  "承":["包","诺","认","担","受","办","租","先","法"],
  "拉":["萨","丁","开","夫","住","玛","出","拉","上"],
  "拂":["晓","袖","意","尘"],
  "抹":["杀","角","粉","上","眼"],
  "拒":["之","绝","从","不","捕","腐","敌"],
  "招":["呼","牌","数","待","聘","摇","募","揽","展"],
  "披":["挂","肩","露","靡","肝","荆","星","着"],
  "拔":["开","款","弄","萃","赛","弩","苗","地"],
  "抛":["开","弃","出","砖"],
  "抨":["击"],
  "抽":["泣","出","象","屉","烟","样","薪","空","搐"],
  "押":["送","品","韵","车","运"],
  "拐":["子","弯","杖","卖","卖","骗"],
  "拙":["作","见"],
  "拇":["指"],
  "拍":["照","卖","摄","手","打","马","拍","案","即"],
  "抵":["御","达","制","抗","挡","触","赖","押","消"],
  "拚":["命"],
  "抱":["负","起","歉","怨","着","有","头","不","窝"],
  "拘":["留","无","一","押","捕","票","禁","管","谨"],
  "拖":["延","泥","拉","欠","鞋","拖","不","后","车"],
  "拆":["开","卸","信"],
  "抬":["举","高","头","物"],
  "放":["下","在","心","弃","松","射","映","眼","纵"],
  "于":["此","是","心","今","世","天","无","国","上"],
  "旺":["盛","发","季"],
  "昔":["年","日","比","对"],
  "易":["经","地","懂","学","于","如","举","见","额"],
  "昌":["盛","市","明"],
  "昆":["虫","仑","明","仲"],
  "昂":["贵","首","扬"],
  "明":["日","显","确","白","天","星","年","亮","朝"],
  "昏":["迷","沈","睡","黄","暗"],
  "服":["从","用","待","装","务","药","侍","输","气"],
  "朋":["友","好"],
  "杭":["州"],
  "枕":["头","无","木"],
  "东":["西","北","南","京","方","海","洋","欧","风"],
  "果":["子","然","断","实","真","园","树","鉴","关"],
  "杳":["无"],
  "枝":["叶","头","大","繁","加","花","儿"],
  "林":["彪","业","肯","立","子","黛","木","荫","间"],
  "杯":["赛","中","水","子","酒","弓"],
  "板":["桥","鸭","壁","儿","凳","子","有","一","材"],
  "枉":["法","然","费"],
  "松":["开","树","花","林","鼠","山","后","松","散"],
  "欣":["喜","赏","悦","慰","然","欣","向","鼓"],
  "武":["松","装","功","汉","器","林","力","侠","士"],
  "歧":["视","途","义"],
  "泣":["下","不"],
  "注":["定","意","重","明","视","目","册","音","释"],
  "沱":["江"],
  "泥":["沙","土","泞","带","厂","浊","牛"],
  "河":["水","南","北","流","边","岸","湖","西","里"],
  "沾":["染","沾","自","光","襟","边"],
  "沼":["泽","气"],
  "波":["浪","斯","涛","澜","兰","动","及","折","罗"],
  "法":["律","国","子","庭","院","官","则","案","政"],
  "沸":["腾"],
  "泄":["露","漏","不","私","气","劲"],
  "油":["漆","画","田","灯","锅","然","料","管","工"],
  "况":["不","下","且","愈","汇","空"],
  "沮":["丧"],
  "泗":["河"],
  "泅":["水"],
  "泱":["泱"],
  "沿":["海","江","涂","街","着","用","途","革"],
  "治":["病","疗","理","家","安","愈","国","权","者"],
  "泡":["儿","茶","饭"],
  "泛":["滥","起","性","开","泛","而","亚","称","览"],
  "泊":["岸","国","儿","船"],
  "炎":["黄","热","附","凉","夏","暑"],
  "炒":["菜"],
  "炊":["烟"],
  "炙":["烤","热"],
  "爬":["行","山","虫","树","过"],
  "争":["夺","论","吵","取","议","端","执","相","气"],
  "爸":["爸"],
  "版":["貌","权","图","面","本","画","税","界","商"],
  "牧":["民","羊","师","童","业","渔","区"],
  "物":["理","质","主","价","资","体","品","事","化"],
  "状":["态","况","元","物"],
  "狎":["侮","昵"],
  "狗":["肉","急","腿"],
  "狐":["狸","疑","悲","臭"],
  "玩":["笑","耍","儿","具","意","乐","物","玩","弄"],
  "玫":["瑰"],
  "疝":["气"],
  "疙":["瘩"],
  "的":["人","时","是","话","事","大","地","工","国"],
  "盲":["人","目","他","个"],
  "直":["升","至","到","接","觉","径","线","流","观"],
  "知":["道","识","已","青","名","觉","足","晓","县"],
  "社":["会","区","交","论","长","团","员","稷","科"],
  "祁":["寒"],
  "秉":["公","烛","笔"],
  "空":["空","间","中","气","军","白","洞","隙","虚"],
  "穹":["苍"],
  "纠":["正","纷","缠","合","集","察","错"],
  "罔":["闻"],
  "羌":["族"],
  "者":["也","之","说","不","有","来","可","会","多"],
  "肺":["腑"],
  "肥":["料","皂","肉","胖","市","拣","私","体","田"],
  "肢":["体","解"],
  "股":["东","市","票","份"],
  "肫":["肫","笃"],
  "肩":["膀","上","头","负","接","作","战","挑","并"],
  "肯":["定","尼"],
  "卧":["室","房","虎","薪","床","倒","病","铺"],
  "舍":["近","亲"],
  "芳":["草","香","自","百","争"],
  "芝":["兰","麻"],
  "芙":["蓉"],
  "芭":["蕾","蕉","在"],
  "芽":["儿","茶"],
  "芹":["菜"],
  "花":["朵","儿","园","钱","招","费","草","香","花"],
  "芬":["兰","芳"],
  "芥":["上","菜","蓝"],
  "芯":["子"],
  "芸":["芸","香"],
  "虎":["口","添","虎","视","色","难","遗","头","咽"],
  "初":["步","期","级","中","夏","学","次","衷","见"],
  "表":["现","明","达","演","示","面","情","象","意"],
  "轧":["平","机","棉","辊","钢"],
  "迎":["面","接","来","风","春","新","合","头","上"],
  "返":["回","国","家","运","老","工"],
  "近":["日","来","期","代","年","视","郊","在","于"],
  "金":["钱","山","融","牌","属","额","门","黄","色"],
  "长":["江","期","老","大","安","辈","官","发","远"],
  "门":["口","人","儿","外","下","诊","户","窗","面"],
  "陀":["螺"],
  "阿":["飞","拉","姨","瑟","曼","明","爸","婆","谀"],
  "阻":["拦","止","力","挡","碍","档"],
  "附":["录","和","近","属","加","会","势","于","带"],
  "陂":["池","陀","塘"],
  "雨":["天","季","后","水","点","量","衣","伞","声"],
  "青":["山","春","年","苗","海","蛙","壮","史","草"],
  "非":["法","要","常","洲","我","议","礼","得","正"],
  "亟":["待","应","来"],
  "亭":["子","亭"],
  "亮":["光","相","节","晶","眼"],
  "信":["件","息","心","任","仰","用","赖","誉","号"],
  "侵":["入","犯","略","占","吞","害"],
  "侯":["爵","门"],
  "便":["道","宜","能","是","有","捷","秘","当","便"],
  "侠":["义","肝","客","骨"],
  "俏":["货"],
  "保":["持","险","守","证","护","养","留","障","存"],
  "促":["使","进","成","检","膝","生","会"],
  "俘":["虏","获"],
  "俟":["机"],
  "俊":["士","杰","俏","朗"],
  "俗":["气","话","语","共","习","易","读","不","世"],
  "侮":["辱"],
  "俄":["国","文","罗","语","顷"],
  "兖":["州"],
  "冒":["犯","着","失","险","充","名","泡","昧","烟"],
  "冠":["军","李","亚","冕"],
  "刹":["那"],
  "剃":["光","头"],
  "削":["弱","减","者","制","阶","足","掉"],
  "前":["辈","面","来","后","进","往","卫","途","提"],
  "则":["可","要","不","有","是","将","能","通","同"],
  "勇":["士","敢","气","有","往","善","献","斗","退"],
  "勉":["强","勉"],
  "勃":["兴","发","然","勃","生"],
  "劲":["头","旅","敌","冲","十","儿"],
  "匍":["匐"],
  "南":["北","海","方","京","亚","部","韩","非","美"],
  "却":["在","说","有","不","又","要","步","被","这"],
  "厚":["实","爱","道","禄","谊","感","古","此","兴"],
  "叛":["军","乱","变","徒","逆","道","国"],
  "咬":["紧","住","牙","文"],
  "哀":["伤","乐","怨","求","悼"],
  "咨":["询","文"],
  "哎":["哟","呀"],
  "咸":["阳"],
  "咳":["嗽"],
  "哇":["哇"],
  "哂":["存","纳"],
  "咽":["喉","气"],
  "咪":["咪"],
  "品":["味","种","尝","质","格","德","行","性","头"],
  "哄":["堂","传","骗"],
  "哈":["佛","利","哈","萨","尔","达","拉","大","里"],
  "咫":["尺"],
  "咱":["们","家","俩"],
  "咿":["呀"],
  "垂":["下","柳","直","死","危","手","不","青","成"],
  "型":["号","机","企","项","调","示"],
  "城":["镇","头","市","里","门","堡","墙","乡","楼"],
  "垮":["台","垮"],
  "奕":["奕"],
  "契":["丹","约"],
  "奏":["效","功"],
  "姘":["居"],
  "姿":["势","态","多","英","百","色"],
  "姣":["美"],
  "姨":["娘","母","妈"],
  "娃":["娃"],
  "姥":["爷","姥"],
  "姚":["文"],
  "奸":["污"],
  "威":["风","力","尔","廉","胁","信","严","权","望"],
  "姻":["缘","登","自","法","大"],
  "孩":["儿","子","童"],
  "宣":["言","传","告","布","称","扬","誓","部","科"],
  "宦":["官"],
  "室":["友","外","家","温","内"],
  "客":["气","人","观","厅","户","店","车","他","送"],
  "宥":["我"],
  "封":["建","锁","面","闭","口","不","山","侯"],
  "屏":["幕","风","气","息","退","障","弃"],
  "尸":["体","首","骨","位"],
  "屋":["顶","檐","脊","子","里"],
  "巷":["口","尾","议","道"],
  "帝":["制","国","王"],
  "幽":["暗","静","默","灵","幽","深"],
  "庠":["序"],
  "度":["外","人","假","过","日","量","上","尼","报"],
  "建":["议","设","筑","立","国","造","材","成","军"],
  "很":["快","多","难","好","大","少","在","有","不"],
  "待":["遇","会","在","命","续","到","业","客","兔"],
  "律":["法","诗","师","中","国","己","顾","事","效"],
  "徇":["私"],
  "后":["果","人","悔","来","面","者","期","遗","方"],
  "怒":["吼","放","火","目","气","人","哀","容","族"],
  "思":["念","考","维","想","索","潮","绪","议","虑"],
  "怠":["慢","工"],
  "急":["忙","于","剧","速","促","救","性","诊","急"],
  "怎":["生","能","样","地","会","我","改"],
  "怨":["气","天","恨","言","声"],
  "恍":["若","晃","惚","然"],
  "恰":["恰","好","如","似","当","到","相","在"],
  "恨":["不","是","事","在","你","他"],
  "恢":["复","恢"],
  "恒":["心"],
  "恬":["静","不"],
  "恫":["吓"],
  "恤":["金"],
  "扁":["豆","担","舟"],
  "拜":["访","托","谢","见","年","下"],
  "挖":["掘","出","墙","空","耳","坑","苦","战"],
  "按":["摩","捺","时","照","理","说","这","道","部"],
  "拼":["凑","音","写","命","八","搏","到","起"],
  "拭":["目","泪"],
  "持":["不","有","久","续","平","家","枪","之","刀"],
  "拮":["据"],
  "指":["导","挥","点","责","出","定","令","示","针"],
  "拱":["手"],
  "拷":["贝"],
  "拯":["救"],
  "拾":["遗","金","即","掇"],
  "拴":["住","车","马"],
  "挑":["选","衅","战","起","剔","拨","一","不","重"],
  "挂":["念","牌","齿","号"],
  "政":["治","府","权","党","策","坛","变","客","界"],
  "故":["事","意","国","乡","人","障","居","宫","而"],
  "斫":["伐","丧"],
  "施":["主","工","加","行","展","政","舍","令","教"],
  "既":["是","已","有","然","不","定","要","可","使"],
  "春":["雨","风","天","节","秋","季","耕","夏","光"],
  "昭":["昭","雪","然"],
  "映":["照","出","成","情"],
  "是":["不","谁","因","个","否","非","以","大","真"],
  "星":["星","球","夜","宿","期","座","空","光","辰"],
  "昨":["晚","夜","天","儿","日"],
  "柿":["子","树"],
  "染":["病","性","空","物","环","源","布","指"],
  "柱":["子"],
  "柔":["情","和","弱","软","相","寡","嫩"],
  "某":["人","地","某","种","些","他","部","一","天"],
  "架":["式","子","斗","不","势","次"],
  "枯":["燥","木","井","枝","瘦","树"],
  "栅":["栏","极"],
  "柯":["尔"],
  "柚":["子","木"],
  "查":["明","询","看","出","理","找","表","报","处"],
  "柏":["木","油","林","树"],
  "柞":["水","蚕","树"],
  "柳":["州","树","枝","暗","絮","条"],
  "歪":["曲","斜","国","道","门","风","歪","扭","着"],
  "殃":["及","民"],
  "殆":["尽"],
  "段":["落","时","性","位"],
  "毒":["性","品","药","蛇","手","气","物","分","集"],
  "毗":["连","邻"],
  "泉":["州","水","源"],
  "洋":["葱","溢","洋","务","人","文","房","货","舰"],
  "洲":["际","人","他","个","纪","国"],
  "洪":["水","武","暴","抢","救","峰","道"],
  "流":["浪","动","水","泪","行","露","程","传","畅"],
  "津":["津","贴","渡","国","乐","有","市","液"],
  "洞":["察","穴","房","口","无","百","若"],
  "洗":["手","澡","脸","衣","净","碗","劫","脚","心"],
  "活":["力","跃","动","泼","水","性","血","用","命"],
  "洽":["谈"],
  "派":["别","头","出","遣","体","主","人","生"],
  "汹":["涌","汹"],
  "洛":["夫","美","阳","伊","克"],
  "炫":["耀","目"],
  "为":["甚","什","何","啥","人","己","了","公","私"],
  "炯":["炯"],
  "炸":["药","弹","事","掉","开"],
  "炮":["轰","弹","火","舰","干","仗","制","烙"],
  "牲":["口"],
  "狩":["猎"],
  "狠":["狠","心","手"],
  "狡":["猾","诈"],
  "玷":["污"],
  "珊":["瑚"],
  "玻":["璃"],
  "玲":["珑"],
  "珍":["宝","藏","贵","惜","珠","海","异","视"],
  "甚":["而","至","高","或","远","嚣","解","少","者"],
  "畏":["惧","艰","强","途","缩","难","首","尾"],
  "界":["各","限","线","上","大","杯","范","最","日"],
  "畎":["亩"],
  "疥":["疮"],
  "皆":["知","可","有","大","非","是","碑","宜","空"],
  "皇":["后","帝","家","宫","上","族","天","甫","岛"],
  "盈":["亏","余","盈","利","眶"],
  "盆":["地"],
  "省":["委","得","份","政","长","钱","略","时","事"],
  "相":["对","当","互","比","信","关","同","机","处"],
  "眉":["目","头","毛","主","道","睫","吐","飞","之"],
  "看":["看","到","来","见","出","法","着","待","好"],
  "盾":["牌","激","加"],
  "盼":["望"],
  "矜":["持"],
  "砂":["糖"],
  "研":["究","读","讨","制","所","单","人","部","经"],
  "砌":["炕","墙"],
  "祈":["祷","求"],
  "科":["教","举","技","学","研","班","长","目","尔"],
  "秒":["钟","必","秒"],
  "秋":["风","水","雨","天","季","冬","日","收","色"],
  "穿":["越","衣","着","过","梭","透","戴","行","得"],
  "突":["击","劂","然","出","破","变","发","起","兀"],
  "纣":["棍"],
  "红":["卫","军","色","叶","楼","酒","尘","肿","灯"],
  "纪":["委","律","实","录","念","元","事","行","人"],
  "约":["定","翰","会","束","有","见","莫","略","占"],
  "美":["元","好","国","丽","军","术","学","味","感"],
  "耐":["烦","性","心","人","用","磨","劳","久"],
  "耍":["人","弄","威","猴"],
  "耶":["鲁","稣","路"],
  "胖":["子","胖"],
  "胥":["备"],
  "胚":["胎"],
  "胃":["口","脏"],
  "背":["叛","心","影","景","后","负","地","面","离"],
  "胡":["乱","说","子","适","闹","同","椒","须","涂"],
  "胎":["儿"],
  "致":["使","命","意","力","富","敬","死","谢","勃"],
  "舢":["板","舨"],
  "苎":["麻"],
  "茅":["屋","塞","庐"],
  "苛":["求","政","捐","责"],
  "苦":["恼","难","苦","笑","涩","练","头","痛","功"],
  "茄":["子"],
  "若":["是","无","非","于","何","有","干","要","果"],
  "茉":["莉"],
  "苗":["族","条"],
  "英":["雄","文","俊","语","国","勇","汉","里","明"],
  "茁":["壮"],
  "苟":["且","全","安","合","同","延","非"],
  "虐":["待"],
  "虹":["口","国","灯"],
  "衍":["文"],
  "要":["不","求","紧","是","有","领","点","好","将"],
  "计":["数","较","委","算","划","画","量","谋","有"],
  "订":["户","阅","婚","货","本","稿","合","正","约"],
  "贞":["女","洁","操","观"],
  "负":["责","担","盈","重","荷","盛","难","义","有"],
  "赴":["会","汤","后","宴"],
  "趴":["下","在"],
  "军":["人","士","队","官","事","团","校","舰","装"],
  "轨":["道","制"],
  "述":["说","这","道","之"],
  "迦":["牟"],
  "迢":["迢"],
  "迪":["尔","克"],
  "迫":["在","害","切","使","不","利","性","感","近"],
  "迤":["逦"],
  "郊":["外","区","游"],
  "郎":["中","君","桥"],
  "酋":["长","得"],
  "重":["大","要","点","复","新","视","量","建","整"],
  "闩":["上"],
  "限":["定","制","于","度","期","额","公","价","性"],
  "陌":["生"],
  "降":["落","到","低","临","雨","温","兵","瑞","喜"],
  "面":["前","临","对","目","子","貌","粉","积","包"],
  "革":["履","开","命","职","新","中","方","派","面"],
  "韭":["菜"],
  "音":["和","符","乐","响","节","调","讯","译","律"],
  "页":["面"],
  "风":["景","流","格","雨","波","味","险","云","气"],
  "飞":["机","来","翔","行","扬","鸟","舞","奔","跃"],
  "食":["物","指","用","堂","品","欲","饭","谱","客"],
  "首":["次","都","先","长","相","饰","要","席","创"],
  "香":["水","港","气","烟","味","油","蕉","槟","甜"],
  "乘":["车","客","机","坐","虚","凉","势","胜","马"],
  "俯":["视","首","冲","拾"],
  "倦":["容","意","态","鸟"],
  "俸":["禄"],
  "倩":["人"],
  "俩":["人"],
  "值":["日","钱","班","得","勤","观","一","连","规"],
  "借":["助","用","口","鉴","来","贷","款","机","问"],
  "倚":["老","靠","势","门"],
  "倒":["下","转","是","退","霉","闭","影","立","头"],
  "们":["俩","被","都","来"],
  "俺":["们"],
  "倔":["强"],
  "俱":["全","乐","来","获","增","到","伤","厉","下"],
  "倡":["导","议","狂"],
  "个":["人","体","个","中","儿","性","别","字","头"],
  "候":["选","补","处","变","异","车","机"],
  "倘":["或","若"],
  "俳":["戏"],
  "修":["行","改","正","炼","建","饰","理","缮","订"],
  "倭":["寇"],
  "伦":["次","多","常","敦","理","比","不","之","春"],
  "仓":["库"],
  "兼":["任","容","顾","并","施","备","职","优","数"],
  "冤":["家","枉","假","恨","案","情"],
  "准":["许","则"],
  "凋":["零","谢"],
  "剖":["析","明","面"],
  "剜":["肉"],
  "剔":["牙","除"],
  "刚":["才","烈","好","强","刚","落","石","愎","柔"],
  "剥":["夺","削","皮"],
  "匪":["夷","浅"],
  "原":["始","因","则","来","本","先","理","料","谅"],
  "哨":["子","兵"],
  "唐":["朝","突","山","人","代","诗","装"],
  "唁":["电"],
  "哼":["哼"],
  "哥":["哥","嫂","德","伦","儿","华"],
  "哲":["学","理","里","人"],
  "唆":["使","讼"],
  "哭":["声","诉","泣","叫","喊","丧","笑"],
  "员":["外","工","长","会","国","林","大","承","干"],
  "哪":["个","里","怕","儿","些","有","来","位","能"],
  "唇":["膏","齿"],
  "哽":["咽"],
  "唏":["嘘"],
  "埋":["藏","头","葬","伏","怨","名","没"],
  "埃":["及"],
  "夏":["季","令","日","天","娃","历","秋","熟","收"],
  "套":["子","房","设","改","工","技","交","话"],
  "娘":["娘","儿","家","子"],
  "娟":["秀"],
  "娱":["乐","活"],
  "娓":["婿"],
  "娥":["眉"],
  "娉":["婷"],
  "孙":["女","权","中","子","儿","坚","国","后"],
  "宰":["相","人","割","杀"],
  "害":["羞","人","臊","处","怕","死","无","物","于"],
  "家":["里","庭","伙","乡","人","族","中","属","用"],
  "宴":["会","客","请"],
  "宫":["女","里","殿","廷","刑"],
  "宵":["夜"],
  "容":["易","貌","纳","忍","量","许","器","得","包"],
  "射":["击","程","向","成","影","剑"],
  "屑":["了","一"],
  "展":["示","出","览","现","开","望","史","到","中"],
  "峭":["壁"],
  "峡":["谷","口","两"],
  "峨":["眉"],
  "峰":["峦"],
  "岛":["国","屿"],
  "岘":["山"],
  "差":["异","距","人","别","点","价","事","使","额"],
  "席":["子","间","地","位","卷","话","会","人","台"],
  "师":["傅","父","范","兄","弟","大","长","生","徒"],
  "库":["存","券"],
  "庭":["院","园","上","国","若","抗","成","经","副"],
  "座":["上","位","谈","落","右","大","无"],
  "弱":["小","点","者","多","病","性","涣","无","环"],
  "徒":["步","劳","弟","刑","型","手","有"],
  "径":["向","直"],
  "徐":["州","徐","步"],
  "恣":["情"],
  "耻":["辱","笑","下"],
  "恐":["怖","慌","龙","怕","惧","吓","后"],
  "恭":["维","喜","候","敬","毕","恭","贺"],
  "恩":["典","爱","情","怨","师","格","人","小","负"],
  "息":["怒","传","时","中","处","息","说","这","道"],
  "悄":["然","悄"],
  "悟":["空","出","性","到","程"],
  "悚":["然"],
  "悔":["恨","莫","悟","过","之","改"],
  "悦":["目","耳"],
  "扇":["子","了","风"],
  "拳":["法","脚","击","头","擦","起","术"],
  "挈":["眷","领"],
  "拿":["到","出","着","大","来","起","手","住","人"],
  "捎":["信"],
  "挟":["制","恨","嫌"],
  "振":["奋","兴","作"],
  "捕":["捉","风","获"],
  "捂":["着","住","盖"],
  "捏":["造","报","饺"],
  "捉":["拿","弄","摸","住","襟","影","贼"],
  "挺":["好","身","拔","进"],
  "捐":["款","助","献","赠","血","躯","输","弃","钱"],
  "挽":["回","救","留","狂","手","弓","歌","联"],
  "挪":["威","用"],
  "挫":["折","群","阻"],
  "挨":["打","饿","近","门","磨"],
  "捍":["卫","格"],
  "效":["果","应","力","率","益","忠","性","地","期"],
  "料":["理","想","酒","到","定","之","库","子","齐"],
  "旁":["观","边","听","人","他","个","贷","若","敲"],
  "旅":["客","馆","途","行","游","程","店","顺","居"],
  "时":["期","代","候","间","刻","机","时","光","空"],
  "晋":["书","阳","升"],
  "晏":["起"],
  "晃":["晃","荡","动","国"],
  "晌":["午"],
  "书":["店","记","籍","房","生","法","画","本","写"],
  "朗":["朗","诵","读"],
  "校":["对","方","友","园","长","门","外","庆","尉"],
  "核":["电","武","桃","心","实","试","爆","算","成"],
  "案":["件","子","可","要","馆","自","率","如","叫"],
  "框":["架","框","子","住"],
  "根":["儿","源","基","据","本","子","深","究","有"],
  "桂":["林","花","冠"],
  "桔":["子","汁","皮","核"],
  "梳":["洗","头","子"],
  "栗":["米"],
  "桌":["面","椅","子","不","布"],
  "桑":["葚","叶","树"],
  "栽":["倒","培","树"],
  "格":["格","林","外","局","式","言","调","莱","里"],
  "桃":["花","树","酥"],
  "桅":["杆"],
  "栓":["塞"],
  "殊":["死","荣","化","作","需","要","性","任","政"],
  "殉":["情","难"],
  "殷":["勤","切","实","红"],
  "气":["息","候","氛","功","质","势","象","味","喘"],
  "氧":["化","气"],
  "氤":["氲"],
  "泰":["勒","山","国","然"],
  "浪":["子","漫","潮","花","费","开","涛","静","形"],
  "消":["息","灭","失","费","除","化","耗","极","逝"],
  "浸":["透","泡","入","密","渐"],
  "海":["样","峡","外","上","军","洋","岸","水","底"],
  "浙":["江"],
  "涓":["涓","滴"],
  "涉":["及","水","内","面","外","足","世","险"],
  "浮":["肿","云","动","现","于","夸","土","名","屠"],
  "浚":["县"],
  "浴":["室","场","血"],
  "浩":["然","浩","荡","大","特","气","如"],
  "涅":["夫","盘"],
  "烘":["托"],
  "烙":["印"],
  "烈":["日","火","酒","士","抗","属","军","烈"],
  "乌":["龟","拉","云","黑","鸦","有","苏","合","江"],
  "爹":["妈","爹","娘","个"],
  "特":["殊","别","首","狂","点","色","性","征","定"],
  "狼":["狈","藉","吞","狗","烟"],
  "狭":["隘","小","窄","路"],
  "狸":["精"],
  "班":["车","禅","主","长","子","级","机","师","人"],
  "琉":["璃","球"],
  "珠":["子","海","儿","宝","他","个"],
  "畜":["生","牧"],
  "留":["睛","意","给","心","学","住","神","情","连"],
  "疾":["病","呼","眼","手","首","恶","忌","世","言"],
  "病":["房","毒","情","死","人","症","逝","态","床"],
  "症":["状","下"],
  "疲":["乏","倦","劳","软","惫","力","于","塌","癃"],
  "疼":["爱","痛"],
  "益":["处","发","彰","求","壮","友","无","洲","频"],
  "真":["正","实","是","不","理","的","诚","相","情"],
  "眨":["眼","巴"],
  "矩":["阵"],
  "砧":["木","板"],
  "砸":["碎"],
  "砝":["码"],
  "破":["碎","烂","绽","坏","除","灭","旧","裂","破"],
  "砥":["砺"],
  "砟":["子"],
  "祟":["祟"],
  "祖":["国","母","宗","师","父","先","上","祖","辈"],
  "神":["密","情","州","色","经","秘","话","圣","农"],
  "祝":["福","寿","贺","愿","会"],
  "祗":["仰","候"],
  "秧":["田","苗","歌"],
  "租":["界","车","汽","费","人","赁"],
  "秦":["岭","暮","皇"],
  "秩":["序"],
  "秘":["密","诀","鲁","书","秘","感","色","化"],
  "窄":["小"],
  "窈":["窕"],
  "站":["着","住","在","立","台","长","稳","有","地"],
  "笑":["声","脸","语","话","容","意","笑","谈","起"],
  "粉":["红","碎","墨","身","刷","墙","条","饰"],
  "纺":["织","厂","棉","纱","绸"],
  "纱":["布"],
  "纹":["身","理"],
  "紊":["乱"],
  "素":["有","来","材","日","质","养","昧","不","大"],
  "索":["取","性","然","子","引","赔"],
  "纯":["粹","真","属","洁","净","朴","利","收","青"],
  "纽":["约","带"],
  "纰":["漏","缪"],
  "级":["专","自","别","阶","斗","革","大","干","领"],
  "纳":["税","凉","粹","闷","入","特","新","贡"],
  "纸":["线","张","屑","条","片","钱","上","杂","黑"],
  "纷":["争","纷","纭","至","扬","乱","杂"],
  "缺":["乏","口","少","陷","点","斤","医","商","不"],
  "翅":["膀"],
  "翁":["姑","婿"],
  "耆":["年"],
  "耘":["田"],
  "耙":["地","过"],
  "耗":["子","量","时","费"],
  "耽":["误","搁"],
  "耿":["耿","于"],
  "脂":["肪","粉","抹","膏"],
  "胁":["制","从"],
  "胭":["脂"],
  "胴":["体"],
  "脆":["弱"],
  "胸":["怀","襟","脯","口","膛","中","腔","开","狭"],
  "胳":["膊"],
  "脉":["搏","络","相"],
  "能":["有","力","够","不","量","否","源","干","手"],
  "脊":["梁","椎","髓"],
  "胼":["胝"],
  "臭":["气","味","美"],
  "舀":["子","水","汤"],
  "舐":["犊"],
  "航":["队","艇","天","空","道","海"],
  "般":["配","说","地","来","若","这","道","之","性"],
  "茫":["茫","然"],
  "荒":["山","野","凉","谬","唐","原","诞","芜","无"],
  "荔":["枝"],
  "荆":["州","棘","斩"],
  "茸":["毛"],
  "草":["原","地","丛","木","坪","案","一","动","惊"],
  "荏":["苒"],
  "兹":["日","有"],
  "茹":["毛","苦"],
  "茶":["花","叶","馆","杯","水","话","几","饭","余"],
  "茱":["萸"],
  "虔":["诚","心"],
  "蚊":["子","虫"],
  "衰":["落","老","退","弱","微","变"],
  "衷":["心","情","于"],
  "袁":["绍","术"],
  "衽":["席"],
  "记":["住","得","者","忆","录","载","号","述","性"],
  "讨":["价","饭","厌","论","好","伐","教","伦","会"],
  "讪":["笑","讪"],
  "讯":["息","员","簿","卫","社"],
  "托":["病"],
  "训":["练","斥","队","班","中","教"],
  "岂":["能","不","敢","非","有","可","在","止","知"],
  "豺":["狼"],
  "豹":["子"],
  "财":["主","物","富","政","产","团","务","经","源"],
  "贡":["献","品"],
  "起":["来","身","码","头","伏","源","点","居","步"],
  "躬":["身","尽","行","耕"],
  "轩":["昂","轾"],
  "辱":["命","承","蒙"],
  "送":["行","给","到","礼","来","上","出","往","旧"],
  "逆":["转","差","施","水","反","耳","耳","料","境"],
  "迷":["惑","失","信","糊","人","恋","惘","宫","离"],
  "退":["出","兵","休","回","路","伍","居","让","缩"],
  "逃":["走","避","离","脱","亡","跑","难","生","命"],
  "追":["赶","随","求","问","逐","踪","寻","溯","忆"],
  "邕":["江"],
  "酒":["店","家","楼","馆","屋","鬼","樽","庄","醉"],
  "配":["给","合","置","备","偶","线","件","制","方"],
  "酌":["情","量"],
  "钉":["子","死","截"],
  "针":["对","线","见","锋","政","引","刺","眼","头"],
  "闪":["避","烁","闪","过","电","光","耀","亮","动"],
  "院":["落","子","士","长","校","墙","内","所","外"],
  "阵":["地","势","营","风","子","容","法","亡","痛"],
  "陡":["然","变"],
  "陛":["下"],
  "陕":["北","西"],
  "除":["夕","此","非","了","去","掉","弊","害","出"],
  "马":["列","车","上","克","路","虎","龙","背","蹄"],
  "骨":["头","灰","子","肉","干","髓","铭","未","气"],
  "高":["兴","级","速","高","度","潮","手","中","材"],
  "斗":["胆","智","士","志","争","笠","篷","角","力"],
  "鬼":["子","鬼","脸","怪","神","使","蜮","祟","迷"],
  "干":["坤","净","隆","娘","二","杯"],
  "伪":["造","装","存","劣","君"],
  "停":["止","顿","留","车","滞","业","下","职","当"],
  "假":["使","设","定","如","装","期","日","面","想"],
  "偌":["大"],
  "做":["事","法","好","到","出","梦","了","成","人"],
  "伟":["大","人","他","个","绩","目"],
  "健":["在","全","身","康","壮","食","忘","谈","键"],
  "偶":["像","然","而","尔","数"],
  "偎":["依"],
  "偕":["老","同","老","行"],
  "侦":["察","探","查","破"],
  "侧":["面","身","击","重","过"],
  "偷":["渡","看","听","偷","袭","懒","闲","盗","税"],
  "偏":["见","心","偏","爱","僻","重","激","不","废"],
  "倏":["忽","尔"],
  "兜":["抄","售","圈","揽","着","风"],
  "剪":["刀","除","开","断","灭"],
  "副":["总","主","教","官","刊","食","理","部","书"],
  "勒":["令","马","索"],
  "务":["站","员","院","实","必","农","工","委","所"],
  "勘":["探","误"],
  "动":["手","力","员","物","作","态","机","脉","摇"],
  "匏":["瓜"],
  "匿":["名"],
  "区":["别","分","区","政","域","冲","性","差","经"],
  "参":["加","观","考","与","谋","见","战","赛","半"],
  "曼":["谷","德"],
  "商":["店","业","量","品","议","场","标","务","界"],
  "啦":["啦"],
  "啄":["米","食"],
  "哑":["巴","口","哑","语"],
  "啊":["哈"],
  "唱":["戏","起","歌","片","腔","和","会","高","独"],
  "问":["候","好","题","世","起","答","号","卷","道"],
  "唯":["民","经","了","书","命","贤","亲","心","物"],
  "啤":["酒"],
  "售":["货","票","价","量","额","后","人","物","一"],
  "啜":["泣","茗"],
  "唬":["人"],
  "啁":["哳"],
  "圈":["套","圈","地","子","住","起"],
  "国":["民","家","内","际","人","外","会","中","防"],
  "域":["外","经","性","合"],
  "坚":["强","决","定","持","音","实","信","韧","固"],
  "堆":["积","土","肥","砌","叠"],
  "埤":["益"],
  "基":["地","金","本","础","督","因","层","于","调"],
  "堂":["皇","屋","堂","上","客","会","鼓","教","馆"],
  "堵":["塞","住"],
  "执":["法","行","意","政","照","着","掌","委","事"],
  "培":["育","养","训","技"],
  "够":["用","格","了","数"],
  "奢":["望","侈","淫","靡","华"],
  "娶":["妻"],
  "婉":["转","言","丽"],
  "妇":["联","人","女","幼","孺","科"],
  "婀":["娜"],
  "娼":["妓"],
  "婚":["前","事","后","礼","姻","约","外","登","晚"],
  "婆":["娘","家","婆","心","娑"],
  "婊":["子"],
  "孰":["不","忍","胜","负"],
  "寅":["支","时"],
  "寄":["给","生","自","托","来","出","信","人","件"],
  "寂":["寞","寥","静"],
  "宿":["舍","命","费","自","风","世","愿","将"],
  "密":["布","密","码","切","集","度","宗","封","不"],
  "尉":["犁","迟"],
  "专":["制","家","政","门","业","辑","访","栏","利"],
  "将":["来","会","是","在","军","近","就","领","不"],
  "屠":["杀","刀"],
  "崇":["高","祯","尚","敬","拜","洋","山"],
  "崎":["岖"],
  "崛":["起"],
  "峥":["嵘"],
  "崩":["溃","瓦","离","塌","殂","症"],
  "崤":["山","陵"],
  "岗":["位","岩"],
  "常":["有","常","用","委","见","态","识","规","备"],
  "带":["有","领","来","着","回","给","头","入","子"],
  "帐":["号","子","蓬","户","本"],
  "帷":["幕","幄"],
  "康":["德","熙","复","水","成","长","发","情","状"],
  "庸":["俗","之","材","才","言","庸"],
  "庵":["堂"],
  "张":["望","大","先","开","口","张","扬","三","华"],
  "强":["调","烈","盗","迫","大","暴","劲","制","壮"],
  "彗":["星"],
  "彬":["彬","有"],
  "彩":["色","电","虹","云","缤","照","夺","票"],
  "得":["不","到","出","很","了","意","知","失","罪"],
  "从":["此","而","来","前","未","事","容","头","业"],
  "徘":["徊"],
  "患":["病","难","者","无","得","失"],
  "悉":["尼","心"],
  "悠":["久","扬","闲","然","悠","长"],
  "您":["是","好","可","不","想","在"],
  "惋":["惜"],
  "惦":["记"],
  "情":["人","况","感","己","绪","形","欲","景","报"],
  "惜":["别","工","老"],
  "悼":["词","念","会"],
  "惘":["然"],
  "惆":["怅"],
  "惟":["恐","有","妙","肖","一"],
  "悸":["栗"],
  "掠":["取","夺","过"],
  "控":["告","诉","制","股"],
  "探":["亲","险","讨","索","头","望","测","花","春"],
  "接":["着","到","近","受","触","口","吻","收","班"],
  "捷":["克","足","径","报"],
  "捧":["场","腹"],
  "掘":["井","地"],
  "措":["手","施","借"],
  "掩":["饰","埋","盖","护","人","耳","体","取","杀"],
  "掉":["下","头","以","色","泪","队"],
  "扫":["荡","地","除","兴","描","射","帚","而"],
  "推":["动","行","开","出","荐","广","销","崇","测"],
  "授":["予","权","子","也","机","意","奖","课"],
  "挣":["脱","钱","扎","命","揣"],
  "采":["用","取","访","购","集","风","烈","奕","飞"],
  "排":["队","斥","行","除","列","名","版","练","泄"],
  "掏":["钱","出","腰"],
  "掀":["起","开"],
  "舍":["身","命","得","难","不","己","生"],
  "救":["济","护","援","命","助","星","国","人","他"],
  "教":["育","学","师","训","授","练","堂","导","会"],
  "败":["仗","军","坏","涂","之","俗","俱","名","者"],
  "启":["事","发","动","示","蒙","程","后","下"],
  "敏":["捷","感","锐","敏","度"],
  "叙":["述"],
  "斜":["眼","坡","阳","国","斜","面","视"],
  "斩":["首","棘","草","钉","浪"],
  "族":["人","群","自","主","裔","歧","和","文","隔"],
  "旋":["风","转","律","归"],
  "旌":["旗"],
  "昼":["夜"],
  "晚":["间","饭","上","会","年","餐","秋","霞","婚"],
  "晤":["面","谈"],
  "晦":["气"],
  "曹":["丕","操","爽"],
  "望":["着","远","月","而","见","望","去","到","外"],
  "梁":["立","锦"],
  "梯":["子","队","级","田","形"],
  "梓":["树"],
  "梵":["宫","语"],
  "梧":["桐"],
  "梗":["直"],
  "械":["化","厂","传","制","设","工","斗"],
  "弃":["权","物","义","暗","旧","置"],
  "梭":["子"],
  "梅":["花","子","园"],
  "栀":["子"],
  "条":["约","款","例","件","子","理","规","路","街"],
  "梨":["子"],
  "枭":["示","首","雄"],
  "欲":["与","念","求","望","试","穿","罢","聋","言"],
  "杀":["人","伤","害","手","死","戮","头","气","掉"],
  "毫":["米","不","升","无"],
  "涎":["水"],
  "凉":["爽","水","风","快"],
  "液":["体"],
  "淡":["然","化","淡","漠","黄","泊","写","经","季"],
  "淌":["泪"],
  "淤":["泥"],
  "添":["加","花","翼","足","油","枝","砖"],
  "浅":["浅","薄","入","出","显","近","红","见"],
  "清":["华","晰","楚","醒","晨","新","洁","明","水"],
  "淇":["淋","水"],
  "淋":["淋","漓","雨","巴"],
  "淑":["女"],
  "涮":["羊","锅"],
  "淹":["死","没"],
  "混":["沌","合","淆","蛋","乱","杂","战","入","凝"],
  "渊":["博","源"],
  "凄":["凉","然","清","惨"],
  "涵":["义","养"],
  "泪":["水","流","花","痕","珠","眼","光","来","滴"],
  "淫":["秽","荡","妇","逸","威"],
  "淘":["气","汰","井","金"],
  "沦":["落","陷"],
  "深":["处","刻","圳","深","入","思","夜","厚","远"],
  "淮":["河","海","躏","女"],
  "净":["是","土","化","净","利","收","手","水","面"],
  "淄":["水","博"],
  "涿":["州"],
  "烹":["调"],
  "焉":["能"],
  "烽":["火"],
  "爽":["快","爽","目","性"],
  "牵":["连","动","涉","制","挂","线","强","羊","扯"],
  "猜":["疑","测","谜","想","忌"],
  "猛":["烈","兽","然","进","发","虎"],
  "猖":["獗"],
  "狰":["狞"],
  "率":["先","领","作"],
  "球":["赛","迷","队","鞋","场","员","性","化","物"],
  "理":["由","解","论","想","性","念","发","智","事"],
  "现":["代","在","实","象","出","场","成","金","任"],
  "瓶":["颈","子"],
  "甜":["美","头","食","蜜","苦","言"],
  "产":["生","业","物","权","品","量","能","值","销"],
  "略":["去","带","有","略","微","加","战","地","性"],
  "毕":["竟","生","业","恭","敬","露"],
  "异":["乡","常","国","怀","样","性","议","域","族"],
  "疏":["远","忽","通","散"],
  "痔":["疮"],
  "痕":["累"],
  "痊":["愈"],
  "皎":["月","白","洁"],
  "盔":["甲"],
  "盒":["子"],
  "盛":["行","开","情","夏","大","况","名","誉","世"],
  "眷":["属","恋"],
  "众":["议","所","人","生","多","目","军","说","望"],
  "眼":["睛","见","光","泪","前","镜","里","耳","看"],
  "眺":["望"],
  "祥":["兆","瑞"],
  "票":["价","子","房","员","处","市","供","友"],
  "祭":["祀","天","神"],
  "移":["民","居","植","动","开","交","局","默","斗"],
  "窒":["息"],
  "笨":["拙"],
  "笛":["子"],
  "第":["八","三","二","四","十","一","五","九","六"],
  "符":["合","号"],
  "笮":["桥"],
  "粒":["子"],
  "粗":["糙","暴","枝","取","线","制","心","鲁"],
  "统":["帅","治","统","计","战","筹","领","制","率"],
  "扎":["实","根","稳","寨","扎","花","营"],
  "绍":["兴","信"],
  "细":["胞","细","看","节","菌","致","说","腻","微"],
  "绅":["士"],
  "组":["合","织","成","装","长","件","部","会","委"],
  "累":["赘","累","得","计","积","月","牍","资","过"],
  "终":["于","身","究","日","极","结","老","生","点"],
  "羞":["耻","愧","辱","涩","成"],
  "习":["惯","性","俗","以","班","生","气","见","闻"],
  "聊":["天","以","斋","生","赖"],
  "聆":["听"],
  "脖":["子"],
  "脱":["离","身","手","光","口","逃","胎","掉","落"],
  "舵":["手"],
  "船":["头","票","只","队","船","对","高","业","舶"],
  "莎":["车","翁"],
  "莞":["尔"],
  "莘":["庄","莘","县"],
  "莫":["过","名","大","不","非","奈","说","怪","这"],
  "庄":["子","稼","严","市","主","重","园"],
  "莠":["子"],
  "荷":["兰","叶","花","包","枪"],
  "荼":["毒"],
  "莆":["田"],
  "苋":["菜"],
  "处":["理","在","处","于","境","置","长","所","方"],
  "蛀":["虫"],
  "蛋":["白","糕","制","打"],
  "蚱":["蜢"],
  "蚯":["蚓"],
  "术":["上","语","果","研","家","士","界","是","品"],
  "袈":["裟"],
  "被":["捕","俘","杀","动","迫","窝","褥","逼","封"],
  "袒":["胸","护"],
  "袖":["手","子","清","人","珍"],
  "袍":["笏"],
  "规":["则","律","模","矩","定","划","格","范","章"],
  "访":["谈","问","华","美","者","友","客"],
  "诀":["别"],
  "许":["多","诺","久","可","昌","愿","许"],
  "设":["想","立","备","计","法","施","置","有","在"],
  "讼":["事"],
  "讹":["诈"],
  "贩":["卖","毒"],
  "责":["怪","罚","备","任","无","难","尽","干","制"],
  "贯":["通","注","穿","彻","制","耳","方","主","性"],
  "货":["车","物","架","币","色","源","运","公","真"],
  "贪":["婪","污","财","赃","得","生","黑","图","小"],
  "贫":["乏","血","富","困","穷","贱","致","病","嘴"],
  "赦":["免","罪"],
  "趾":["高","头"],
  "软":["件","禁","弱","硬","懒","任","科","绵","包"],
  "这":["些","样","种","个","项","里","是","儿","时"],
  "逍":["遥"],
  "通":["讯","常","信","知","过","俗","车","行","达"],
  "逗":["留","笑"],
  "连":["连","声","续","载","忙","接","战","锁","贯"],
  "速":["战","成","决","度","之","公","反","增","发"],
  "逝":["世","去","者"],
  "逐":["年","出","步","渐","个","流","户"],
  "造":["型","就","反","化","成","作","物","诣","福"],
  "透":["明","是","彻","过","露","视","顶","心","支"],
  "逢":["人","迎"],
  "途":["径","经","中","电","说","广","无","运","跋"],
  "部":["队","份","长","分","门","位","署","属","落"],
  "都":["不","没","是","有","要","会","市","得","能"],
  "酗":["酒"],
  "野":["战","兽","心","蛮","草","生","花","外","人"],
  "钓":["鱼","誉"],
  "闭":["门","幕","塞","口","关","会"],
  "陪":["伴","衬","同","审","到","客"],
  "陈":["旧","列","设","立","述","腐","年","规","云"],
  "陆":["上","战","续","地","军","游","空","国","同"],
  "阴":["影","谋","森","沉","曹","囊","干","历","沟"],
  "陶":["瓷","醉","冶","罐","铸"],
  "陷":["阱","于","入","阵","越","害"],
  "雀":["跃","斑","无","盲"],
  "雪":["地","中","山","白","花","球","芹","人","他"],
  "章":["和","程","建","办","制","取","者"],
  "竟":["会","是","至","敢","然","日","成"],
  "顶":["着","头","峰","礼","多","天","替","住","山"],
  "顷":["刻","闻"],
  "鱼":["雷","肉","片","贯","得","龙","米","目","水"],
  "麦":["克","子"],
  "麻":["将","雀","醉","木","烦","痹","麻","油","带"],
  "傍":["晚","水","亮"],
  "备":["忘","有","用","好","下","战","至","受","无"],
  "杰":["克","出","作","地"],
  "最":["近","后","好","高","大","早","佳","初","终"],
  "凯":["旋","歌"],
  "割":["据","断","舍","草","爱","线"],
  "创":["业","刊","新","造","作","办","立","始","伤"],
  "剩":["余","下","野","货","饭"],
  "劳":["力","动","累","改","工","资","作","逸","永"],
  "胜":["过","于","负","败","利","任","卷","者","地"],
  "博":["士","大","物","爱","学","览","得","采","尔"],
  "喧":["闹","哗","嚣","宾","天"],
  "啼":["哭","笑"],
  "喊":["话","声","冤","叫","捉"],
  "喝":["彩","采","酒","茶","道","水","令","玩","足"],
  "喘":["息","吁","气"],
  "喜":["悦","剧","事","爱","欢","气","讯","庆","发"],
  "丧":["失","命","事","气","志","心","魂","权"],
  "喇":["叭","嘛"],
  "喋":["血","喋"],
  "喃":["地","喃","步"],
  "喳":["喳","渣"],
  "单":["纯","调","位","身","独","单","元","薄","项"],
  "唾":["沫","手","液","啐","弃"],
  "唤":["起","醒","雨"],
  "喻":["户"],
  "乔":["石","木","装","治","妆","迁"],
  "喉":["头","咙","舌"],
  "围":["墙","城","绕","棋","着","观","攻","困","巾"],
  "尧":["舜"],
  "堪":["称","设","言"],
  "场":["面","合","地","景","所","外","内","长","子"],
  "堰":["塘"],
  "报":["导","道","告","刊","纸","名","复","社","章"],
  "堡":["子","垒"],
  "奠":["定","基","酒","都","仪"],
  "媒":["体","介"],
  "孳":["生"],
  "孱":["弱"],
  "寒":["气","冷","假","喧","风","冬","问","来","心"],
  "富":["有","于","裕","翁","贵","豪","足","强","国"],
  "寓":["言","目","所"],
  "尊":["严","敬","贵","重","心","女","处","师","老"],
  "寻":["求","访","找","觅","常","根","思","味"],
  "就":["是","不","要","算","在","业","读","会","像"],
  "嵌":["入","着"],
  "幅":["员","度"],
  "帽":["子"],
  "几":["十","天","乎","个","年","何","次","许","点"],
  "廊":["坊"],
  "厕":["所"],
  "厢":["房","情"],
  "彭":["真"],
  "复":["诊"],
  "循":["环","规","序","循","善"],
  "惑":["之","不","力","乱"],
  "恶":["毒","劣","人","化","心","性","梦","习","魔"],
  "悲":["壮","哀","剧","惨","伤","观","痛","鸣","苦"],
  "闷":["热","气","声"],
  "惠":["施","民","国","顾","价","政","待","临","赠"],
  "惬":["心","意","当"],
  "愣":["住"],
  "惺":["松","惺"],
  "愕":["然"],
  "惴":["惴"],
  "慨":["叹","解","激","允","然"],
  "恼":["火","怒","羞","人"],
  "惶":["惶","恐"],
  "愉":["悦","快"],
  "愀":["然"],
  "掌":["柜","握","故","声","心","上","管"],
  "描":["写","绘","述","画","淡"],
  "拣":["瘦"],
  "揉":["面","揉"],
  "揍":["人"],
  "插":["队","入","嘴","口","话","曲","手","针"],
  "揣":["摩"],
  "提":["出","到","供","起","高","升","醒","名","前"],
  "握":["住","手","机","分","紧"],
  "揭":["示","露","开","晓","发","下","竿","短"],
  "挥":["剑","动","舞","霍","手","棒","洒","泪","拳"],
  "援":["助","朝"],
  "揪":["住","下","心","断"],
  "换":["取","句","上","成","来","新","机","面","人"],
  "扬":["言","州","扬","威","镳","光","眉","民","成"],
  "敞":["开"],
  "敦":["厚","睦","聘","请"],
  "敢":["于","情","想","作","说","当","问","这","打"],
  "散":["落","发","步","文","开","布","乱","去","沙"],
  "斑":["斓","斑","驳","竹","马"],
  "斯":["文","特","坦","大","人","顿","基","卡","科"],
  "普":["及","遍","通","照","车","查","读","普","降"],
  "晴":["空","和","天","朗","雨"],
  "晶":["莹","亮","体","晶","片"],
  "景":["色","象","气","观","物","致","况","区","仰"],
  "暑":["假","降","胜","山","往","天"],
  "智":["能","慧","者","商","力","囊","取","多","之"],
  "曾":["有","经","任","在","不","来","几","使","祖"],
  "替":["代","人","他","罪","班","换"],
  "期":["望","待","限","间","刊","盼","货","实","天"],
  "朝":["鲜","廷","代","阳","着","气","夕","野","政"],
  "棺":["材"],
  "棕":["色","毛","树","榈"],
  "棘":["手","皮"],
  "枣":["子","树"],
  "椅":["子","板"],
  "棵":["树"],
  "森":["林","严"],
  "栈":["道"],
  "棒":["球","打","子"],
  "栖":["息","身","栖","霞"],
  "棋":["子","手","盘","布","逢"],
  "棍":["子","棒"],
  "植":["物","性","园","业","树"],
  "椒":["粉"],
  "椎":["骨"],
  "棉":["花","袄","织","纺","衣","线"],
  "款":["待","专","额","式","步","狂","留","喜","澜"],
  "欺":["骗","负","侮","人","压","欺","上","软","世"],
  "钦":["佩","仰","定","差","赐"],
  "残":["忍","酷","暴","疾","杀","废","缺","余","志"],
  "殖":["民","面","业","场","力","率"],
  "毯":["子"],
  "港":["台","澳","商","口","务"],
  "渡":["江","船","口","过","时","重"],
  "渲":["染","然"],
  "涌":["起","入","进","现","澎","泉"],
  "凑":["合","巧","足","钱"],
  "渠":["道","之","成"],
  "渥":["太"],
  "渣":["儿"],
  "减":["弱","少","肥","轻","免","当","料"],
  "湘":["西","江"],
  "湖":["北","南","面","水","泊","边","光","畔","四"],
  "湮":["没"],
  "渭":["水","河"],
  "汤":["汤"],
  "渴":["求","望","掘"],
  "渺":["茫","小"],
  "测":["验","试","量","站","定"],
  "浑":["然","身","水","朴","厚","浊"],
  "滋":["生","润","味","病","养"],
  "涣":["散","然","涣"],
  "焚":["烧","毁"],
  "焦":["躁","点","急","虑","头","耳","灼","炭"],
  "无":["数","法","可","人","论","限","奈","疑","阻"],
  "然":["后","而","不","有","则","大","回","界","科"],
  "煮":["沸","熟"],
  "牌":["坊","子","货","奖","警","价","楼"],
  "犀":["牛","利"],
  "犹":["如","太","豫","疑","新","未"],
  "猥":["亵"],
  "猴":["头","子"],
  "猩":["猩"],
  "珐":["琅"],
  "琪":["花"],
  "琢":["磨"],
  "琥":["珀"],
  "琵":["琶"],
  "琴":["声","弦"],
  "甥":["女"],
  "画":["面","像","家","展","画","廊","笔","布","片"],
  "番":["禺","茄","椒","薯"],
  "痛":["心","快","楚","哭","苦","恨","打","骂","改"],
  "登":["山","陆","记","时","载","场","台","门","天"],
  "发":["表","出","展","生","现","挥","行","明","财"],
  "盗":["名","汗","取","卖","窃","贼","铃"],
  "短":["文","期","短","暂","裤","线","缺","篇","途"],
  "硝":["烟","然"],
  "硬":["件","是","币","说","这","性","道","之","碰"],
  "稍":["微","有","稍","逊","息"],
  "程":["式","度","序","控","中","师","国","项","塑"],
  "税":["制","收","务","区","漏"],
  "稀":["饭","奇","泥","少","里","有","世","罕","松"],
  "窗":["子","台","帘","口","户","外","明"],
  "童":["子","心","话","年","节","乐","玩","女","男"],
  "竣":["工"],
  "等":["待","等","于","到","你","我","他","人","级"],
  "策":["略","划","性","界","规","水","者","人","群"],
  "笔":["记","下","画","者","墨","法","直","名","钱"],
  "答":["复","应","案","辨","话","道","允","非","记"],
  "筋":["斗","骨"],
  "结":["束","果","构","婚","合","论","局","实","识"],
  "绒":["毛","被","线"],
  "绝":["无","望","不","对","食","缘","伦","妙","世"],
  "紫":["色","金","千","外","嫣"],
  "絮":["叨","烦"],
  "丝":["绸","绒","网","丝","毫","不","万","一"],
  "络":["绎","小","员","站","部","腮"],
  "给":["你","予","我","她","他","人","您","养","出"],
  "绚":["丽","头"],
  "善":["恶","人","于","意","良","尽","任","后","终"],
  "翕":["动","张"],
  "肃":["穆","性","查","省","清","然"],
  "腔":["调","北","作","热"],
  "腋":["窝"],
  "肾":["脏"],
  "胀":["率","痛"],
  "腆":["着"],
  "脾":["气","胃"],
  "腓":["骨"],
  "舒":["服","展","畅","适","舒","筋","缓","坦"],
  "菩":["提","萨"],
  "萍":["水"],
  "菠":["菜"],
  "菁":["华"],
  "华":["山","北","人","夏","侨","丽","裔","语","南"],
  "着":["重","急","想","书","称","作","手","眼","实"],
  "莱":["克","特"],
  "菌":["株","素","类"],
  "菲":["律","尔","薄"],
  "菊":["花"],
  "萎":["缩","靡"],
  "萄":["牙","酒"],
  "菜":["市","谱","花","肴","单","篮"],
  "菟":["丝"],
  "虚":["无","荣","假","换","心","伪","实","空","构"],
  "蛟":["龙"],
  "蛤":["蟆"],
  "蛐":["蛐"],
  "街":["道","上","坊","心","头","口","国","市","小"],
  "裁":["判","缝","者","军"],
  "裂":["痕","缝"],
  "覃":["思"],
  "视":["察","野","线","觉","听","角","而","同","作"],
  "咏":["梅","雪"],
  "评":["论","审","选","价","估","语","定","议","委"],
  "词":["语","汇","典","句","人","儿","组","不","严"],
  "诏":["书"],
  "诅":["咒"],
  "诈":["死","语","财"],
  "诋":["毁"],
  "诉":["讼","说","诸","这","不","苦"],
  "诊":["断","所","室","部","脉"],
  "象":["样","棋","征","形","牙","人","征","生","站"],
  "貂":["皮"],
  "贮":["藏"],
  "贴":["身","近","切","心","入","费","息","补"],
  "贻":["笑"],
  "费":["心","时","力","城","用","尽","解","劲","了"],
  "贺":["功","年","喜","电"],
  "贵":["人","族","州","妃","贱","宾","阳","重","他"],
  "买":["办","来","到","卖","下","回","主","好","马"],
  "贬":["低","值","不","价","职"],
  "贸":["易","结","合","部","体","顺","逆","出","战"],
  "贷":["款","资"],
  "越":["南","来","过","发","是","战","剧","大","少"],
  "超":["出","级","越","人","过","然","脱","群","前"],
  "趁":["机","着","早","国","火","热","此"],
  "距":["离"],
  "跋":["涉","山","扈"],
  "跑":["到","出","道","去","了","步","来","开","之"],
  "跌":["倒","落","伤","价","荡","跤","价","足"],
  "跆":["拳"],
  "轴":["儿","心","轮"],
  "轶":["材","事","群"],
  "辜":["负"],
  "逮":["捕"],
  "逸":["品"],
  "进":["行","来","入","去","步","口","军","攻","出"],
  "逶":["迤"],
  "邮":["电","票","件","址","政","递","局","寄","差"],
  "乡":["村","亲","人","下","镇","愁","间","土","居"],
  "郾":["城"],
  "酥":["糖","软"],
  "量":["力","变","地","子","元","生","分","份","对"],
  "钞":["票"],
  "钤":["印","章","记"],
  "闰":["月","年"],
  "开":["发","口","门","放","始","幕","拓","创","心"],
  "闲":["聊","人","事","话","谈","他","个","视","言"],
  "间":["或","隔","谍","断","接","歇","隙","作","表"],
  "闲":["聊","人","事","话","谈","他","个","视","言"],
  "队":["伍","部","员","长","建","院","干","列"],
  "阶":["段","层","梯","级","下"],
  "阳":["关","光","春","台","能","奉","市","错"],
  "隆":["隆","重","起"],
  "雅":["典","俗","正","致","教","观","鉴"],
  "雄":["心","厚","伟","事","模","姿","辈","主","形"],
  "集":["体","合","中","资","团","训","会","结","权"],
  "雇":["员","主","俑","用"],
  "云":["云","山","层","南","雾","彩","雨","涌","集"],
  "韧":["性"],
  "项":["羽","目","链","圈","事","措","政","工","原"],
  "顺":["手","序","便","利","着","应","从","眼","口"],
  "须":["要","知","臾","发","眉","有"],
  "饭":["碗","馆","莱","店","桌","后","盒","厅","囊"],
  "饮":["食","用","水","茶","酒","料","恨"],
  "驭":["手","马"],
  "黄":["鱼","河","色","昏","金","豆","山","花","牛"],
  "黍":["子"],
  "黑":["暗","色","人","夜","白","道","洞","帮","手"],
  "乱":["七","走","跑","子","世","发","真","坠","无"],
  "佣":["人","他","个","工","金"],
  "债":["务","券","权","台"],
  "傲":["慢"],
  "传":["来","统","说","播","真","达","送","递","染"],
  "仅":["有","是","存","次","仅","在","只","中","上"],
  "倾":["诉","心","斜","听","向","巢","倒","家","耳"],
  "催":["促","化","人","生","办"],
  "伤":["害","口","亡","感","心","痕","势","者","残"],
  "傻":["子","瓜","笑","话"],
  "剿":["说"],
  "铲":["除"],
  "募":["捐"],
  "勤":["奋","劳","克","率","部","俭","务","工","制"],
  "势":["利","不","必","力","头","将","如","汹","已"],
  "汇":["率","价","丰","兑","费","票","集","编","报"],
  "嗓":["门","子","音"],
  "嗜":["好"],
  "呜":["呼","呜","咽"],
  "嗡":["嗡"],
  "嗅":["觉"],
  "呛":["了","得","着"],
  "嗉":["子"],
  "园":["林","地","区","子","丁","春","风"],
  "圆":["满","圆","通","桌","形","润","圈","其","弧"],
  "塞":["进","顿","责","耳","外","住"],
  "塑":["像","造","料","性"],
  "涂":["抹","料","改","污","地","脂","掉","黑","碳"],
  "塔":["顶","拉","吉","塔","尔"],
  "填":["写","补","膺","空","平","表"],
  "塌":["了","下"],
  "块":["块","儿","结"],
  "茔":["地"],
  "奥":["秘","妙","运","委","林","尔"],
  "嫁":["给","祸","妆","接","娶"],
  "嫉":["妒","能","恶"],
  "嫌":["疑","弃"],
  "妈":["妈","咪"],
  "媳":["妇"],
  "嫂":["子","嫂"],
  "媲":["美"],
  "嵩":["山","头"],
  "嵯":["峨"],
  "干":["了","吗","净","脆","部","扰","燥","预","涉"],
  "廉":["价","洁","物","政"],
  "厦":["门"],
  "汇":["集","率","编","票","报","点","市","资","储"],
  "微":["微","妙","笑","弱","见","风","量","观","波"],
  "愚":["蠢","昧","人","他","个","民","公","者"],
  "意":["见","义","味","识","思","念","愿","志","图"],
  "慈":["悲","善","祥"],
  "感":["情","觉","受","到","谢","动","性","激","恩"],
  "想":["象","要","起","法","到","念","出","必","家"],
  "爱":["人","好","国","上","情","你","护","心","恋"],
  "惹":["是","祸","事","火","人"],
  "愈":["来","加","多","下","少","演","烈"],
  "慎":["重","之","从","微"],
  "慌":["乱","慌","张","不","忙","失","作"],
  "愠":["色"],
  "愆":["期"],
  "搞":["好","活","清","通"],
  "搪":["塞"],
  "搭":["车","讪","配","顶","桥","档","救","载"],
  "搬":["走","运","出","家","到","动","硬","弄","开"],
  "搏":["斗","精","击"],
  "搜":["寻","集","索","刮","身","罗"],
  "搔":["痒"],
  "损":["坏","伤","失","害","于","兵","公","人","面"],
  "抢":["救","走","先","劫","人","购","手","他","险"],
  "摇":["头","晃","摇","滚","摆","动","身","曳","蓝"],
  "捣":["乱","米","鬼","蒜"],
  "敬":["重","之","畏","仰","意","佩","爱","请","而"],
  "斟":["酌","满","句"],
  "新":["生","年","疆","闻","鲜","娘","兴","旧","高"],
  "暗":["示","暗","自","地","中","淡","红","算","箭"],
  "晕":["船","头","车"],
  "暖":["和","花","如","手"],
  "暄":["土"],
  "会":["员","议","上","儿","有","谈","长","计","安"],
  "业":["经","主","余","务","生","界","者","绩","工"],
  "楚":["辞","王","楚"],
  "楷":["模"],
  "极":["度","大","其","端","限","点","恶","力","少"],
  "椰":["子","树"],
  "概":["率","括","要","念"],
  "杨":["柳","氏","树","子","梅"],
  "桢":["干"],
  "枫":["叶"],
  "楹":["联"],
  "榆":["树","钱"],
  "歇":["息","脚","歇","枝","业"],
  "岁":["月","数","出","末"],
  "毁":["灭","坏","于"],
  "殿":["下","后","军"],
  "溢":["出"],
  "溯":["源","河"],
  "溶":["化","解","性","于"],
  "滂":["沱","湃"],
  "源":["源","泉","子","头","于","远","共","丰","供"],
  "沟":["壑","通"],
  "灭":["绝","亡","顶","性","火","敌"],
  "温":["度","暖","馨","柔","和","泉","情","热","饱"],
  "滑":["稽","雪","落","冰"],
  "准":["备","确","时","则","儿","工","面","狠","绳"],
  "溜":["达","冰","走","溜","之","下","边"],
  "沧":["海","桑"],
  "滔":["天","滔","不"],
  "溪":["水","流","卡"],
  "煎":["熬"],
  "烟":["花","火","灰","雾","雨","头","瘴","消","稀"],
  "烦":["恼","躁"],
  "煤":["炭","气","矿"],
  "炼":["乳","焦","钢"],
  "照":["例","样","顾","片","相","明","射","常","耀"],
  "焕":["发","然"],
  "煞":["气","白","价","尾","费","车"],
  "煨":["肉","汤"],
  "爷":["们","儿","爷"],
  "狮":["子"],
  "猿":["人","猴"],
  "瑕":["瑜","癖"],
  "瑟":["瑟"],
  "瑞":["典","士","雪"],
  "当":["年","然","下","地","时","代","初","前","天"],
  "瘀":["血"],
  "盟":["友","军","国","主","海","者","会","中","耳"],
  "睫":["毛"],
  "督":["战","促","站","制","机","员","师"],
  "睁":["大","开","睁","眼"],
  "睥":["睨"],
  "矮":["子","小"],
  "碎":["裂","片","语","骨"],
  "碰":["撞","见","巧","头","硬","钉","碰","破","壁"],
  "碗":["儿","子","筷"],
  "碌":["碌","无"],
  "禁":["止","区","忌","锢","不","物","品","水","受"],
  "万":["物","里","万","元","事","人","岁","能","家"],
  "禽":["兽"],
  "稚":["气","子","嫩"],
  "稠":["密"],
  "禀":["受","性","明"],
  "筷":["子"],
  "节":["制","日","目","奏","省","约","拍","税","流"],
  "粱":["山","柱","上","国"],
  "粤":["林","秒","运","秘","委","国"],
  "经":["验","济","常","过","历","营","理","费","由"],
  "绥":["靖"],
  "置":["身","之","疑","于","可","信","障","工","腹"],
  "罩":["子","衣","起"],
  "罪":["行","恶","名","过","犯","人","魁","责","服"],
  "署":["名"],
  "义":["理","务","不","者","国","气","革","思","史"],
  "羡":["慕","余"],
  "群":["岛","山","雄","体","策","起","小","结","关"],
  "圣":["经","人","贤","诞","地","洁","他","个","上"],
  "聘":["请","用","书"],
  "肆":["意","虐","无"],
  "肄":["业"],
  "腰":["包","带","肌","杆","子","肢","部","间"],
  "肠":["胃","小","梗"],
  "腥":["气","味"],
  "腮":["帮"],
  "脚":["印","趾","步","下","跟","底","尖","踏","石"],
  "肿":["瘤"],
  "腹":["部","泻","之","剑"],
  "脑":["海","筋","子","袋","门","部","力","汁","清"],
  "舅":["母","舅","父","妈","子"],
  "蒂":["姆","固","落","芥"],
  "荤":["素","菜","话"],
  "落":["到","叶","地","实","后","日","空","魄","寞"],
  "萱":["草"],
  "葫":["芦"],
  "叶":["子","脉","片","茂","公","落","面"],
  "葬":["身","礼","送"],
  "葛":["亮"],
  "莴":["苣"],
  "葡":["萄"],
  "董":["卓","事","建"],
  "号":["角","称","令","召","码","道","之","入","施"],
  "蜈":["蚣"],
  "蜕":["化","变"],
  "蜂":["蜜","拥","窝","起"],
  "蜃":["景","楼"],
  "衙":["门"],
  "裙":["子","带"],
  "补":["充","助","贴","偿","牢","农","短","路","委"],
  "装":["满","甲","备","饰","置","配","潢","箱","束"],
  "里":["头","外","面","边","人","长","程","斯","有"],
  "解":["决","释","放","脱","开","除","说","答","毒"],
  "诧":["异"],
  "该":["当","死","厂","校","是","组"],
  "详":["细","尽","情","详","解","谈"],
  "试":["图","验","探","试","点","用","飞","制","想"],
  "诗":["歌","词","意","句","人","文","集","篇","情"],
  "诘":["屈"],
  "夸":["大","张","奖","风","夸","其"],
  "诙":["谐"],
  "诚":["意","恳","心","然","实","挚","服","相","布"],
  "话":["里","中","语","说","题","筒","机","来","不"],
  "诛":["杀","灭"],
  "诡":["计","秘"],
  "询":["问","中","服","机"],
  "诠":["释"],
  "诟":["病"],
  "訾":["议"],
  "豢":["养"],
  "贼":["亮","头","脑"],
  "资":["金","源","产","料","本","深","讯","格","历"],
  "贾":["谊"],
  "贿":["赂","受","罪","案"],
  "赀":["计"],
  "迹":["象","地","罕","可","般"],
  "跟":["随","前","上","踪","着","进","班","国","头"],
  "跨":["越","过","国","度","世","行","年","部","地"],
  "路":["线","过","上","口","边","面","程","途","旁"],
  "跳":["下","动","跃","舞","起","进","水","出","墙"],
  "跺":["脚"],
  "跪":["下","倒"],
  "躲":["闪","避","开","躲","雨","藏"],
  "较":["多","高","好","大","少","低","长","量","快"],
  "载":["入","体","文","难","歌","舞","道","而","誉"],
  "辟":["邪"],
  "农":["民","场","业","村","家","历","作","夫","工"],
  "运":["用","行","气","运","会","动","作","输","转"],
  "游":["子","泳","戏","行","客","击","乐","玩","览"],
  "道":["士","理","德","人","路","歉","地","义","道"],
  "遂":["心","愿"],
  "达":["到","赖","摩","理","成","旦","人","他","个"],
  "逼":["迫","真","近","人","上","债"],
  "违":["反","背","法","章","禁","纪","者","抗"],
  "遐":["方","迩","龄"],
  "遇":["见","难","险","到","而","良"],
  "遏":["制"],
  "过":["道","头","程","来","去","度","关","渡","多"],
  "遍":["不","及","野","地","布","全","真","认","意"],
  "酬":["劳"],
  "钳":["子","制"],
  "铅":["笔","山","字","铁"],
  "刨":["子"],
  "铃":["声","铛","儿"],
  "闸":["口"],
  "隔":["壁","约","着","离","开","绝","岸","不","靴"],
  "雍":["正","容"],
  "隽":["永"],
  "雉":["鸡"],
  "雷":["鸣","霆","声","达","锋","阵","厉","打","同"],
  "电":["视","脑","影","子","话","邮","信","池","车"],
  "零":["乱","碎","售","星","落","零","八","部","七"],
  "靖":["康"],
  "靴":["子","搔"],
  "预":["言","算","计","测","备","防","期","料","定"],
  "顽":["皮","强","固","抗","童"],
  "顿":["首","时","足","挫","开","秩","悟"],
  "颁":["布","发","标"],
  "颂":["扬"],
  "饲":["养","料"],
  "饱":["满","喝","穿","工","经","和"],
  "饰":["物","非"],
  "驰":["骋","电","名"],
  "驮":["着"],
  "鼎":["力","立","盛","鼎","间"],
  "鼓":["舞","吹","动","励","掌","起","声","噪","足"],
  "鼠":["疫","目"],
  "僧":["人","他","个","伽"],
  "侥":["幸"],
  "仆":["从"],
  "像":["样","片"],
  "兢":["兢","定","业"],
  "凳":["子"],
  "划":["清","破","出","分","时","不","策","生","内"],
  "厌":["倦","烦","恶","世","我","人","他","旧","其"],
  "嗾":["使"],
  "嘀":["咕"],
  "尝":["胆","到","尝","试","不"],
  "呕":["吐","心","血"],
  "嘉":["兴","诚","年","奖","宾","许"],
  "啧":["啧"],
  "嘟":["嘟","囔"],
  "嘈":["杂"],
  "团":["团","圆","结","长","体","队","员","聚","委"],
  "图":["像","画","案","形","书","象","片","章","说"],
  "尘":["埃","世","土","上","不","仆","莫"],
  "境":["内","遇","地","外","界","保","迁","线","贸"],
  "墓":["碑","地","葬"],
  "垫":["款","钱"],
  "寿":["命","保","延","衣","辰"],
  "伙":["伴","食","房","计","同","度","子"],
  "梦":["幻","境","想","见","寐","游","多"],
  "夤":["夜","缘"],
  "夺":["回","目","取","权","得","冠","去","主","理"],
  "嫡":["子","系","嗣"],
  "嫦":["娥"],
  "嫩":["绿","黄"],
  "嫖":["妓"],
  "嫣":["然","红"],
  "孵":["化"],
  "宁":["愿","可","不","波","静"],
  "寡":["妇","人","他","个","不","言","助","断","闻"],
  "寥":["寥","无"],
  "实":["行","验","现","际","在","施","用","惠","践"],
  "寨":["子"],
  "寝":["室","忘"],
  "察":["觉","院","看","团","言","到","官","长","力"],
  "对":["不","面","于","此","方","象","话","手","抗"],
  "屡":["屡","见","教","禁","战","胜","建"],
  "崭":["新","露"],
  "币":["制","流","贬"],
  "幕":["布","后","府","式","词","典"],
  "廓":["坊"],
  "弊":["端","多"],
  "彻":["底","夜","云","头","尾","执","落","实"],
  "态":["势","度","龙","学","建","平","系","自","炎"],
  "慷":["慨","凯"],
  "慢":["慢","性","走","吞","动","悠","咽","条","车"],
  "惯":["用","性","例","涌","势","于","养","坏","技"],
  "惭":["愧"],
  "惨":["遭","叫","白","淡","不","无"],
  "截":["断","然","止","住","至","击","流","了","铁"],
  "撇":["嘴","儿","开","弃"],
  "摘":["译","录","自","要","取"],
  "摔":["倒","跟","了","下"],
  "撤":["销","离","退","回","职"],
  "摸":["摸","索","黑","到","瓜","鱼","不"],
  "搂":["抱","住"],
  "摧":["残","毁","枯"],
  "搴":["旗"],
  "摭":["拾"],
  "敲":["打","开","门","侧","竹","诈","边","锣"],
  "斡":["旋"],
  "旗":["帜","号","子","袍","鼓","竞","手","开","息"],
  "旖":["旎"],
  "畅":["销","所","通","行","谈","达","饮"],
  "榜":["样","首","上"],
  "榨":["取","油"],
  "榕":["树"],
  "荣":["幸","誉","耀","获","华","辱","榜","称","义"],
  "构":["思","造","成","想","筑","调","改","性","怨"],
  "榫":["儿","子","头"],
  "枪":["杀","声","毙","匹","林","暗","杆","实","舌"],
  "歉":["意","年","收"],
  "歌":["声","曲","剧","手","唱","词","颂","舞","星"],
  "漳":["州","河"],
  "演":["员","出","习","变","奏","唱","艺","讲","化"],
  "滚":["动","烫","滚","得","雪","而","出","圆"],
  "漓":["江","尽"],
  "滴":["答","水","石","溜","沥"],
  "漩":["窝"],
  "漾":["溢"],
  "漠":["然","不","视"],
  "渍":["水","麻"],
  "漏":["斗","洞"],
  "漂":["流","泊","亮","白"],
  "汉":["子","字","人","语","奸","堡","城","书","文"],
  "满":["面","足","意","脸","心","满","载","怀","月"],
  "滞":["留","不","销"],
  "漆":["黑","树"],
  "漱":["口"],
  "渐":["进","变","渐","次","形","入","染"],
  "涨":["水","价"],
  "漫":["游","长","天","步","漫","画","谈","不","主"],
  "漯":["河"],
  "漪":["澜"],
  "渔":["民","船","网","业","人","具"],
  "渗":["透"],
  "熔":["化","炉","炼"],
  "熙":["凤","攘","熙"],
  "煽":["动","风","惑"],
  "熊":["熊","猫","大","燃"],
  "熄":["灭"],
  "荧":["火","光","惑"],
  "尔":["夫","巴","时","等","斯","滨","顿","克","曼"],
  "犒":["劳","赏"],
  "狱":["卒"],
  "獐":["子"],
  "瑶":["函","族"],
  "琐":["碎","事"],
  "玛":["丽","依"],
  "瑰":["丽"],
  "疑":["问","虑","心","团","惑","难","是","义","分"],
  "疟":["子","疾"],
  "疯":["狂","子","癫","癜"],
  "尽":["可","量","快","管","力","头","情","然","责"],
  "监":["督","视","管","狱","禁","护","察","守","理"],
  "瞄":["准"],
  "睿":["智"],
  "睡":["觉","眠","下","着","梦","去","意","熟","衣"],
  "磁":["盘","带"],
  "碟":["子"],
  "碧":["绿","波","草"],
  "碳":["水"],
  "硕":["士","大","果","成"],
  "福":["利","特","建","气","州","音"],
  "祸":["害","国","首","及"],
  "种":["类","地","族","子","种","植","田","不","下"],
  "称":["呼","赞","作","号","职","霸","颂","得","之"],
  "洼":["地","进"],
  "窝":["囊","头","火","藏","棚"],
  "竭":["力","尽","诚"],
  "端":["庄","正","倪","午","坐","详","端","负","困"],
  "管":["事","道","理","用","家","制","教","辖","线"],
  "算":["命","了","是","机","得","帐","计","盘","不"],
  "箸":["子"],
  "精":["彩","英","神","致","力","采","品","密","华"],
  "绽":["放","裂","开"],
  "绾":["起","结"],
  "综":["合","复","上","述"],
  "绰":["号","绰"],
  "绿":["豆","叶","色","水","卡","绿","灯","草","荫"],
  "紧":["张","密","急","紧","闭","凑","接","缩","迫"],
  "网":["点","上","路","络","页","址","球","开","萃"],
  "纲":["领","挈"],
  "绮":["丽","思","丽","罗"],
  "绵":["延","绵","起","不"],
  "维":["持","系","护","修","生","新","吾","埃","网"],
  "绪":["余","论"],
  "缁":["衣"],
  "绶":["带"],
  "罚":["款","分","劣","懒"],
  "翠":["竹","绿"],
  "翡":["翠"],
  "闻":["到","得","讯","风","名","声","见","知","所"],
  "聚":["集","合","会","精","一","宝","力","首","拢"],
  "肇":["事","端","庆","祸"],
  "腐":["败","化","国","蚀","朽"],
  "膀":["儿","子","胱"],
  "膏":["油","梁","腴","笔","药"],
  "臧":["否"],
  "与":["此","人","国","世","其","否","你","我","会"],
  "舞":["台","蹈","动","会","厅","团","曲","姿","剧"],
  "蓄":["洪","意","财","锐"],
  "蒙":["特","蒙","受","古","混","在","昧","蔽"],
  "蒲":["松","团"],
  "盖":["世","子","弥","率","地","印","房","被","楼"],
  "蒸":["气","牲","蒸","发"],
  "蓓":["蕾"],
  "苍":["白","凉","蝇","茫","老","苍","天","松"],
  "蓑":["衣"],
  "蜿":["蜒"],
  "蜜":["饯","月","蜂","语","腹"],
  "蜻":["蜓"],
  "蜘":["蛛"],
  "蜷":["局"],
  "裹":["脚","足"],
  "裸":["露","裸","体"],
  "裨":["益","将"],
  "诵":["诗"],
  "语":["言","音","文","气","法","录","句","调","拼"],
  "诬":["告","陷","衊"],
  "认":["真","得","同","识","定","清","输","可","罪"],
  "誓":["言","死","就","不","师"],
  "误":["会","解","认","观","思","倾","入","表","伤"],
  "说":["话","明","道","过","不","法","服","说","起"],
  "诲":["人"],
  "诱":["惑","发","人","他","个","敌","导"],
  "豪":["杰","情","华","感","夺","言","门"],
  "貌":["似","岸","一","待","合"],
  "宾":["客","馆","至","夺","司","主"],
  "赈":["灾","粮"],
  "赊":["账","购"],
  "赫":["然","赫","斯","有","一"],
  "赵":["家","紫"],
  "赶":["紧","到","忙","上","快","走","来","去","回"],
  "辅":["助","导","相","音"],
  "辄":["听","觉"],
  "轻":["轻","松","声","重","易","微","盈","快","柔"],
  "辣":["椒","辣","子"],
  "远":["在","方","远","处","离","东","程","景","征"],
  "逊":["色","一","位"],
  "遣":["送","返","队","将"],
  "遥":["望","遥","远","法","感","指","领","相"],
  "递":["增","交","减","员","加","补","进"],
  "遝":["来"],
  "鄙":["夷","视"],
  "鄞":["县"],
  "酸":["甜","痛","软","楚","奶","刻","溜"],
  "酷":["爱","铺","位"],
  "银":["河","行","针","子","幕","牌","质","两","钱"],
  "铜":["鼓","牌","墙"],
  "铭":["心"],
  "铨":["叙","选"],
  "衔":["命","泥","恨","接"],
  "铣":["刀","床","铁"],
  "闺":["女","躏"],
  "闽":["南"],
  "阁":["下"],
  "障":["碍","机"],
  "际":["关","网","货","上","社","地","工","标","电"],
  "雌":["花","雄","蕊","黄"],
  "需":["要","求","品","矛","见","解","处"],
  "韶":["光","华"],
  "颇":["具","有","道","之","感","受","费","久","不"],
  "领":["土","域","导","袖","事","略","先","悟","会"],
  "飒":["爽"],
  "饺":["子"],
  "饼":["干","充"],
  "驳":["斥","船"],
  "肮":["脏"],
  "骰":["子"],
  "魁":["梧","伟","祸"],
  "魂":["魄","灵","落"],
  "鸣":["冤","放","谢","炮","叫","笛","金","禽"],
  "凤":["凰","山","毛"],
  "么":["办","样","是","儿","想","着","说","喝","中"],
  "鼻":["子","孔","涕","而","喉"],
  "齐":["声","整","心","全","备","国","名","驱","放"],
  "亿":["万"],
  "仪":["器","式","表"],
  "僻":["静","壤"],
  "僵":["硬","化","持","尸","局"],
  "价":["廉","钱","值","格","证","还","实","指","之"],
  "俭":["用","朴","办"],
  "凛":["然","凛"],
  "剧":["院","本","场","痛","烈","团","变","毒","性"],
  "劈":["啪","开","啪"],
  "刘":["玄","邦","表","备"],
  "剑":["桥","术","拔"],
  "厉":["声","害","风","批","打","行","兵"],
  "唠":["叨"],
  "嘻":["嬉","笑","哈","嘻"],
  "嘲":["笑","热","弄"],
  "嘿":["嘿"],
  "嘴":["皮","脚","巴","脸","唇","山"],
  "哗":["然","啦"],
  "嘘":["唏"],
  "噎":["住","着"],
  "噗":["嗤"],
  "喷":["出","火","气","泉","嚏"],
  "嘶":["哑","力"],
  "啸":["声"],
  "叽":["叽","咕"],
  "增":["强","多","刊","长","加","进","添","值","设"],
  "坟":["墓"],
  "坠":["入","毁","落","下","子"],
  "堕":["落"],
  "嬉":["戏"],
  "婵":["娟"],
  "妩":["媚"],
  "娇":["嫩","二","生","气","娆","惯","艳"],
  "宽":["大","厚","容","松","阔","广","敞","恕","处"],
  "审":["查","讯","批","美","判","视","议","计","时"],
  "写":["成","作","信","了","出","实","照","到","完"],
  "层":["次","楼","面","层","出","叠","高","建","工"],
  "履":["历","行","艰","维"],
  "废":["墟","适","除","话","寝","弃","水","食","旧"],
  "厨":["师","房"],
  "厮":["杀","打","守","混"],
  "广":["东","大","告","场","泛","播","岛","阔","州"],
  "厂":["长","家","价","如","矿","校"],
  "弹":["性","奏","琴","道","药","头","雨","丸","劾"],
  "影":["片","视","子","院","响","像","星","展","踪"],
  "德":["兰","国","里","语","行","州","文","军","哥"],
  "征":["集","稿","收","服","求","战","性","文","征"],
  "庆":["祝","典","功","幸","贺","元","日","节"],
  "慧":["眼","星"],
  "虑":["到","不","重"],
  "慕":["容","名"],
  "忧":["虑","心","郁","愁","伤","患","国","外","无"],
  "慰":["问","安"],
  "怂":["恿"],
  "憧":["憬"],
  "怜":["惜","悯"],
  "憎":["恨","分"],
  "愤":["慨","愤","怒","填","图","不","然","世"],
  "憔":["悴"],
  "怃":["然"],
  "摩":["托","擦","肩","拳"],
  "撞":["车","上","见","击","倒","国","骗"],
  "扑":["鼻","克","通","朔","面","不","打","粉"],
  "捞":["取","针","月","一","稻"],
  "撑":["腰","住","门"],
  "撰":["稿","写"],
  "拨":["弄","款","离","乱","冗"],
  "撕":["成","开"],
  "撩":["拨"],
  "撒":["娇","谎","手","了","网","种"],
  "撮":["合","要"],
  "播":["放","音","出","种","送","下","电"],
  "抚":["慰","摸","顺","养","工","恤","今","摩"],
  "撬":["开"],
  "揿":["电"],
  "敌":["手","人","意","对","军","后","情","视","忾"],
  "敷":["衍","出","用","粉","药","设"],
  "数":["学","据","字","量","百","目","次","理","日"],
  "暮":["色","楚","雨","年","春"],
  "暂":["且","时","定","中","上","国","行","停"],
  "暴":["露","雨","发","力","行","利","风","动","乱"],
  "样":["板","品","子","群","式","样","本","儿","化"],
  "樟":["木","树","脑"],
  "枢":["纽"],
  "标":["淮","语","志","题","致","准","记","榜","明"],
  "模":["拟","糊","式","样","仿","型","范","子","特"],
  "楼":["房","下","梯","阁","上","顶","板","台","大"],
  "乐":["器","队","团","趣","观","曲","章","园","意"],
  "槭":["树"],
  "梁":["山","上","柱","小","换","之","画"],
  "欧":["亚","文","洲","阳","美","国","各","大","共"],
  "叹":["息","服","词","气","了"],
  "毅":["然","力"],
  "殴":["打","大"],
  "潼":["关"],
  "澄":["清","澈"],
  "泼":["水","街","辣"],
  "洁":["净","白","卫","身","公","奉","自"],
  "浇":["水","版","花","灌"],
  "潜":["力","入","艇","伏","在","水","心","意","移"],
  "潸":["然"],
  "潮":["流","湿","水","汐","金"],
  "澎":["湃","了","湖"],
  "溃":["散","决","围","烂","疡","败"],
  "润":["色","滑","泽","润","肠"],
  "潘":["恩"],
  "熟":["人","睡","悉","练","知","虑","视","能","门"],
  "熬":["夜"],
  "热":["闹","情","烈","爱","心","门","带","衷","切"],
  "熨":["斗","贴"],
  "奖":["励","赏","品","牌","金","卷","学","储","征"],
  "璃":["窗"],
  "璀":["璨"],
  "瘟":["疫","病"],
  "瘦":["子","小","长","肉"],
  "皱":["褶","眉","纹"],
  "盘":["踞","居","子","算","问","旋","散","石","棋"],
  "瞎":["子","指","火","忙","眼","说"],
  "瞌":["睡"],
  "磋":["商","跎"],
  "磅":["秤"],
  "确":["定","认","有","实","切","保","立","凿","地"],
  "磊":["落"],
  "磕":["头","磕","碰"],
  "码":["头","事"],
  "磐":["石"],
  "稿":["件","子","费"],
  "谷":["子","丰","不"],
  "稽":["延","查","首","核","留","迟"],
  "稻":["草"],
  "窑":["子","洞"],
  "穷":["人","困","他","个","乡","二","小","无","大"],
  "箭":["头","在","双","牌"],
  "箱":["子","倒"],
  "范":["畴","例","围","文","大","院","学","教","动"],
  "箴":["言"],
  "篆":["体","书"],
  "篇":["目","章","幅","一","大","累"],
  "糊":["弄","涂","口","糊","其","不","里"],
  "缔":["交","造","约","结"],
  "练":["武","习","功","员","有","班","工","兵","达"],
  "纬":["度"],
  "缄":["默"],
  "缅":["甸"],
  "缉":["私","鞋"],
  "编":["译","者","辑","码","剧","写","号","撰","派"],
  "缘":["故","份","分","起","由","无","学","科","材"],
  "线":["索","上","路","条","性","国","电","希","广"],
  "缎":["子"],
  "缓":["步","慢","和","解","急","兵","冲"],
  "骂":["人","街","他"],
  "罢":["了","工","休","不","甘","官","职"],
  "翩":["翩","跹"],
  "膜":["拜","覆"],
  "膝":["盖","谈"],
  "胶":["水","合","着"],
  "肤":["色","浅","皮"],
  "蔗":["糖"],
  "蔚":["蓝","然","县"],
  "莲":["花","子","蓬","藕","叶"],
  "蔬":["菜"],
  "蔓":["延"],
  "蔑":["视"],
  "蒋":["家"],
  "蓬":["勃","蓬","松"],
  "蝴":["蝶"],
  "虾":["米"],
  "蜗":["牛"],
  "虱":["子"],
  "蝌":["蚪"],
  "卫":["星","士","队","兵","生","国","和","者","科"],
  "褐":["色"],
  "复":["杂","仇","辟","兴","活","制","苏","合","原"],
  "谊":["会","比"],
  "谅":["解"],
  "谈":["起","话","谈","到","判","论","得","吐","天"],
  "谆":["谆"],
  "诞":["节","老","生","辰","快"],
  "请":["求","你","他","我","到","来","回","愿","勿"],
  "诸":["多","葛","位","如","侯","君","子","于","行"],
  "课":["时","题","本","程","堂","外","间","徒","读"],
  "谄":["媚"],
  "调":["控","查","动","整","节","子","和","度","侃"],
  "谁":["也","知","能","是","都","会","人","敢","非"],
  "论":["坛","文","证","述","战","点","调","语","及"],
  "诤":["友","言"],
  "诽":["谤"],
  "谀":["辞"],
  "豌":["豆"],
  "竖":["起","八"],
  "猪":["油","肉","头","业","圈"],
  "赔":["偿","礼","本","款"],
  "赏":["赐","识","罚","心","能","光"],
  "赋":["予","税","诗"],
  "贱":["人","格","卖","种","精"],
  "账":["本","目","单"],
  "赌":["博","场","钱","气","波"],
  "贤":["妻","人","他","个","任","内","嫉","才","臣"],
  "卖":["给","国","掉","弄","部","出","老","力","功"],
  "赐":["教","给"],
  "质":["量","疑","朴","问","地","感","变","彬","奖"],
  "赭":["石","色"],
  "趟":["水"],
  "趣":["味","事","闻","横"],
  "践":["踏","中","证","经","言","约"],
  "踢":["球","皮","开"],
  "踏":["步","实","入","上","国","踏"],
  "躺":["椅","下","在"],
  "辉":["煌","映","灿"],
  "辈":["子","出","辈","分","份"],
  "轮":["流","子","回","胎","廓","船","作"],
  "辎":["重"],
  "适":["当","量","应","合","用","度","宜","和","从"],
  "遮":["住","掩","羞","挡","盖"],
  "遭":["到","遇","受","我","人","他","殃"],
  "迁":["移","新","就","居","都"],
  "邻":["居","近","国","里","右","友","关","政"],
  "郑":["重","和","州"],
  "邓":["肯","小"],
  "鄱":["阳"],
  "醉":["倒","翁","卧","客","花","酒","红","香"],
  "腌":["肉","菜"],
  "锌":["白"],
  "销":["量","售","路","毁","商","书","部","品","社"],
  "铺":["盖","开","子","天","张","平"],
  "铐":["子","起"],
  "锐":["气","不","部","化","意","利","增"],
  "锋":["利","芒","陷","相","队","精","枪"],
  "阅":["读","台","世","历","览"],
  "霄":["壤"],
  "震":["荡","惊","撼","耳","动","颤","预","中","怒"],
  "靠":["山","拢","背","近","消","性","人","集","群"],
  "鞋":["子","带"],
  "巩":["固"],
  "养":["老","育","活","生","成","殖","性","家","病"],
  "饿":["了","死"],
  "余":["音","年","地","家","下","生","力","饭","悸"],
  "驼":["背","起"],
  "驻":["守","扎","华","军","机","外"],
  "驷":["马"],
  "驶":["入"],
  "驽":["钝"],
  "驾":["驭","驶","车","齐","轻","雾"],
  "骷":["髅"],
  "闹":["剧","市","出","事","钟","笑","意","情","乱"],
  "魅":["力","南"],
  "魄":["力"],
  "鱿":["鱼"],
  "鲁":["宾","国","肃","莽","迅","班","克","木"],
  "鸦":["雀","片"],
  "麾":["下","军"],
  "黎":["明"],
  "墨":["镜","水","登","守","晶","菊"],
  "儒":["家","生","学"],
  "尽":["先"],
  "凝":["神","聚","望","固","视","结","重","土"],
  "勋":["章"],
  "噙":["了","着"],
  "噫":["嘻"],
  "噩":["耗","梦"],
  "噪":["音"],
  "器":["官","皿","械","具","重","晚","翻","人","件"],
  "噱":["头"],
  "噢":["唷","哟"],
  "壁":["垒","炉","画","虎"],
  "坛":["子"],
  "奋":["战","力","勇","起","斗","剂","精","不","发"],
  "嬴":["得"],
  "学":["校","家","习","生","者","术","问","院","位"],
  "导":["体","师","弹","演","致","向","游","引","下"],
  "宪":["法","兵","章"],
  "凭":["借","吊","空","实","票","着","证"],
  "忆":["念","苦","起","录","犹","力"],
  "憾":["事"],
  "懊":["恼","诲","悔"],
  "懈":["怠"],
  "战":["斗","争","略","后","俘","绩","场","术","国"],
  "擅":["长","自"],
  "拥":["挤","护","戴","抱","有","而","军","政","兵"],
  "挡":["风","住","驾","箭"],
  "据":["报","此","说","悉","统","点","称","有","传"],
  "擂":["台","鼓"],
  "操":["场","纵","心","作","之","你","他","劳"],
  "捡":["起"],
  "擒":["住","拿","故","王","贼"],
  "担":["任","保","忧","当","心","负","子","过","责"],
  "整":["理","整","天","体","个","齐","顿","洁","装"],
  "历":["法"],
  "晓":["得","阳","以","之"],
  "昙":["花"],
  "朴":["实","素","刀","树"],
  "横":["行","扫","竖","冲","溢","流","跋","无","生"],
  "树":["木","叶","林","立","枝","丛","干","皮","影"],
  "橄":["榄"],
  "橡":["皮","子","胶"],
  "桥":["牌","粱","头","梁","补"],
  "樵":["夫"],
  "机":["会","构","场","关","器","能","械","车","动"],
  "桡":["骨"],
  "歙":["县"],
  "历":["代","来","程","经","史","年","历","时","尽"],
  "淀":["纷","粉"],
  "澡":["堂","盆"],
  "浓":["重","浓","郁","厚"],
  "泽":["被","地","东","民","钜","楷","国"],
  "浊":["气","世","音"],
  "澳":["大","洲","门","办","台","同"],
  "激":["起","进","动","烈","情","发","愤","活","励"],
  "澹":["台"],
  "炽":["热"],
  "烧":["酒","香","身","水","茄","退"],
  "灯":["火","笼","光","结","红"],
  "燕":["燕","子","舞"],
  "烫":["手","衣"],
  "燃":["烧","料","起","性","机","易","眉","放"],
  "独":["裁","立","自","有","特","家","创","到","领"],
  "璞":["玉"],
  "瓢":["子","泼"],
  "瘴":["气"],
  "瘸":["子","腿"],
  "卢":["梭","布","比"],
  "瞟":["了"],
  "瞥":["见"],
  "磨":["难","灭","枪","性","擦","刀","豆","面","墨"],
  "御":["敌","能","性","用","车"],
  "积":["蓄","累","雪","极","不","压","月","虑","金"],
  "颖":["悟"],
  "穆":["尔","斯"],
  "窥":["伺","探","见"],
  "筑":["起","业","工","艺","群","结","面","物","材"],
  "笃":["信","学"],
  "筛":["子","米","酒"],
  "糖":["果","国","衣"],
  "县":["城","委","长","政","团","直","令"],
  "缜":["密"],
  "翰":["林","墨"],
  "膳":["费"],
  "腻":["子"],
  "膨":["胀"],
  "兴":["起","趣","奋","建","致","农","衰","隆","办"],
  "荡":["荡","漾","然","不"],
  "蕃":["衍","盛"],
  "萧":["萧","条","然","瑟"],
  "芜":["城","杂","词"],
  "螃":["蟹"],
  "蚂":["蚁"],
  "融":["化","合","资","洽","会","入","机","市","业"],
  "衡":["山","量","利","生","阳"],
  "褪":["下","色"],
  "裤":["子","脚","裆","找","人","他"],
  "褥":["子"],
  "褫":["夺","职"],
  "亲":["自","戚","人","爱","切","密","近","情","友"],
  "谛":["听","视"],
  "谚":["俗","语"],
  "谋":["反","杀","略","求","生","取","而","私","善"],
  "谍":["影","报"],
  "谐":["音","调"],
  "谘":["询"],
  "诺":["亚","言","曼","基"],
  "谒":["见"],
  "讽":["刺"],
  "谙":["练"],
  "豫":["剧"],
  "猫":["儿","画","叫","科"],
  "赖":["特","喇","赖","于","思","性","在","着"],
  "蹄":["子"],
  "踊":["跃"],
  "蹂":["躏"],
  "踵":["至","谢"],
  "辐":["射","凑"],
  "辑":["录","部","出","性","推","思","睦"],
  "输":["入","出","送","量","业","油","了","血"],
  "辨":["认","率","是","别","分"],
  "办":["法","事","理","学","公","妥","利","得","好"],
  "遵":["循","守","纪"],
  "选":["出","自","举","择","手","票","人","用","拔"],
  "迟":["早","迟","到","疑"],
  "辽":["宁","东","阔","阳","远"],
  "遗":["址","撼","忘","传","憾","留","弃","嘱","体"],
  "醒":["悟","来","目","酒","了"],
  "错":["觉","过","乱","综","误","失","落","就","必"],
  "钱":["包","根","财","袋","币","其","树","看"],
  "钢":["琴","铁","筋","结"],
  "录":["取","入","音","像","在","用","象","机","片"],
  "铮":["铮"],
  "锥":["子","体"],
  "锦":["标","州","上","簇","绣","囊","松","霞","鸡"],
  "锱":["铢"],
  "阎":["王"],
  "隧":["道","之"],
  "随":["着","便","后","时","即","意","机","身","笔"],
  "险":["恶","峻","些","期","性","抵","投","业","费"],
  "雕":["刻","塑","像","细","梁","弓","版"],
  "霎":["时"],
  "霓":["红","虹"],
  "静":["止","坐","默","寂","静","态","心","气","听"],
  "腼":["腆"],
  "颊":["上"],
  "频":["率","繁","频","道"],
  "头":["发","子","顶","上","脑","痛","衔","部","晕"],
  "颓":["废","唐"],
  "颐":["神","养"],
  "餐":["桌","厅","馆","露"],
  "馆":["子","所"],
  "馄":["饨"],
  "馅":["饼"],
  "骇":["人","他","个","浪"],
  "骈":["文"],
  "骆":["驼"],
  "髭":["须"],
  "鸵":["鸟"],
  "鸭":["子","蛋","山","绿","肉","头"],
  "鸳":["鸯"],
  "默":["认","默","许","然","契","哀","化","无","寡"],
  "龙":["门","女","江","井","头","眼","去","钟","点"],
  "龟":["山","卜","甲","兹","鉴","镜"],
  "优":["势","越","美","秀","惠","雅","点","异","良"],
  "偿":["还","失","使","服","转","援","费","损"],
  "储":["存","备","蓄","量","电","油","藏"],
  "吓":["唬","坏","得","不","人"],
  "压":["制","力","抑","迫","缩","低","倒","榨","根"],
  "婴":["儿","幼"],
  "嬷":["嬷"],
  "孺":["子"],
  "尴":["尬"],
  "岳":["飞"],
  "帮":["子","忙","手","助","带","派","结","凶"],
  "弥":["补","漫","陀","彰"],
  "徽":["章","省","墨","号"],
  "应":["付","当","用","该","有","变","邀","酬","对"],
  "懂":["事","得","非"],
  "恳":["切","求","待","恳"],
  "懦":["弱","夫"],
  "戏":["弄","子","台","剧","曲","院","言"],
  "戴":["帽","孝","维","上","国","河","鼓","毙","败"],
  "擎":["天"],
  "挤":["满","进","不","时"],
  "拧":["螺"],
  "搁":["置","浅"],
  "擢":["用","发"],
  "曙":["光","色"],
  "暧":["昧"],
  "檀":["香","树"],
  "档":["案","在","有","要","商","次"],
  "检":["查","讨","验","索","察","举","阅","法","局"],
  "栉":["比"],
  "济":["改","上","学","发","体","济","成","世","增"],
  "滥":["用","伐","造","竽","砍","成","调"],
  "濯":["足"],
  "濡":["忍","笔"],
  "湿":["透","润","度","热"],
  "濮":["阳"],
  "潍":["坊","河"],
  "营":["造","利","长","也","养","业","运","救","地"],
  "灿":["烂"],
  "燥":["热"],
  "烛":["光","台"],
  "烩":["饭"],
  "燠":["热"],
  "爵":["士"],
  "墙":["壁","脚","头","角","铁","里","外"],
  "获":["将","得","取","胜","奖","全","至","丰","益"],
  "环":["保","节","绕","境","球","画","城","生","赛"],
  "疗":["法","效","养","事","卫","队","疾","贫"],
  "癌":["症"],
  "瞳":["孔"],
  "瞪":["眼","口"],
  "瞬":["间","息"],
  "瞧":["见","不","瞧","着","得","在","出"],
  "矫":["枉","情"],
  "禅":["杖","师","让"],
  "穗":["儿","子"],
  "簇":["拥"],
  "簌":["簌"],
  "糟":["蹋","糕","粕","八"],
  "缩":["短","小","写","回","食","手","脚","不","影"],
  "绷":["带"],
  "缝":["隙","纫","插","缝","补"],
  "总":["算","是","统","理","之","裁","部","共","督"],
  "纵":["身","横","队","然","使","容","深","火","观"],
  "缫":["丝","车"],
  "繁":["殖","荣","体","忙","华","复","衍","花","多"],
  "缥":["缈"],
  "繦":["褓"],
  "罄":["竹"],
  "翼":["展","而","翼"],
  "声":["音","称","明","地","响","势","望","誉","色"],
  "聪":["明","目","慧","颖"],
  "联":["邦","系","合","谊","盟","展","想","机","络"],
  "耸":["肩","立","听","入","人"],
  "臆":["造","断","测"],
  "臃":["肿"],
  "膺":["惩","选"],
  "臂":["力","膀","了","之","助"],
  "臀":["部"],
  "胆":["子","大","量","敢","小","识","忠","战","相"],
  "脸":["颊","皮","面","色","红","孔","庞","谱","蛋"],
  "临":["死","近","行","时","走","终","床","界","别"],
  "举":["动","止","世","行","办","例","杯","起","凡"],
  "艰":["苦","辛","巨","艰","难","险","深"],
  "薪":["水","留","尝","金"],
  "薄":["弱","薄","命","今","彼","膜","利","幸","片"],
  "蕾":["舞"],
  "蔷":["薇"],
  "亏":["损","一","增","本","空","待"],
  "蟑":["螂"],
  "螳":["螂"],
  "螺":["旋","丝"],
  "蟋":["蟀","江"],
  "亵":["渎","衣"],
  "褶":["儿","子","皱"],
  "襄":["阳","江","城","理","办"],
  "觊":["歌","旋","觎"],
  "谜":["会","底","语","敌"],
  "谦":["虚","逊","让","受","让"],
  "讲":["座","述","话","究","到","师","解","课","习"],
  "谎":["言","称","话"],
  "谣":["言","中","惑"],
  "谢":["绝","意","谢","天","地","宴"],
  "豁":["达","然","出"],
  "赚":["钱","人","头"],
  "赛":["场","马","者","权","活","果","跑"],
  "购":["物","买","置","量","站","价","额","计","销"],
  "趋":["势","向","于","炎","附"],
  "蹈":["火","矩"],
  "蹊":["跷"],
  "辖":["区"],
  "辗":["转"],
  "舆":["论"],
  "避":["开","免","孕","难","风","暑","三","重","艰"],
  "还":["有","是","要","小","中","好","价","能","会"],
  "迈":["步","进","出"],
  "邂":["逅"],
  "邀":["请","出","代","功","准","赏"],
  "酝":["酿"],
  "丑":["闻","陋","恶","态","名"],
  "键":["入","位","盘","槽","性","人","设","所","时"],
  "锲":["而"],
  "钟":["情"],
  "锻":["炼","工","件","造","铁"],
  "阔":["步","天","斧","眼","论","气","佬","少"],
  "阑":["珊"],
  "隐":["居","约","藏","隐","瞒","私","蔽","秘","没"],
  "虽":["有","然","则","说","来","这","道","之"],
  "霜":["叶","鬓"],
  "霞":["光"],
  "鞠":["躬"],
  "韩":["国"],
  "飓":["风"],
  "骏":["马"],
  "鲜":["明","艳","血","花","红","美","卑","事","空"],
  "鸿":["渐","福","毛","沟"],
  "鸽":["子"],
  "点":["头","燃","心","钟","点","缀","滴","名","出"],
  "黜":["退","职"],
  "黝":["黑"],
  "黛":["玉"],
  "斋":["月","戒","僧"],
  "丛":["书","林","生","刊"],
  "婶":["子","婶"],
  "扩":["大","张","展","散","建","充","军","音"],
  "扰":["乱"],
  "摆":["布","在","脱","设","弄","开","上","满","出"],
  "断":["断","定","绝","言","然","裂","肠","送","续"],
  "朦":["胧"],
  "柜":["子","台"],
  "归":["宿","国","来","于","还","纳","属","功","老"],
  "沈":["阳","括","大"],
  "渎":["职"],
  "瀑":["布","河"],
  "浏":["览"],
  "璧":["画","垒","炉","无"],
  "璇":["玑"],
  "瓮":["城"],
  "瞻":["仰","性","前","远"],
  "睑":["面","色","红","颊","皮","来","盆","儿","庞"],
  "础":["上","设","建","教","理","课","训","科","工"],
  "礼":["拜","仪","物","貌","堂","节","教","品","相"],
  "窜":["改"],
  "窍":["门"],
  "箫":["声"],
  "簪":["花"],
  "简":["称","单","体","直","化","介","易","洁","陋"],
  "粮":["食","草","票","区","农","管"],
  "织":["成","工","厂","上","关","品","机","领","生"],
  "缮":["写"],
  "绕":["道","之","梁","圈","了","着","线","过","远"],
  "缭":["绕","乱"],
  "绣":["字","花","匾","球"],
  "翘":["首","尾","望"],
  "翻":["案","译","滚","身","开","新","腾","阅","脸"],
  "职":["工","务","位","员","业","责","权","称","能"],
  "脐":["带"],
  "旧":["事","书","日","时","社","约","物","习","情"],
  "藏":["身","书","人","族","民","语","他","文","经"],
  "萨":["拉","尔","克","市"],
  "蓝":["色","图","天","本"],
  "藉":["故","端"],
  "荠":["菜"],
  "蝉":["联"],
  "虫":["子","剂","害"],
  "覆":["没","盖","辙","去","地","雨"],
  "谟":["然"],
  "谨":["慎","小","向","守"],
  "丰":["厚","盛","满","富","收","硕","功","银","登"],
  "蹙":["眉"],
  "蹒":["跚"],
  "踪":["影"],
  "躯":["体"],
  "转":["身","移","变","载","过","换","播","动","化"],
  "迩":["来"],
  "医":["院","生","药","疗","学","师","护","治","科"],
  "酱":["油"],
  "锁":["链","反","国","上","边"],
  "镇":["压","定","静","江","人","居","企","长"],
  "闯":["王","进","入","北","祸","练"],
  "阙":["如","疑"],
  "离":["别","开","婚","家","子","乡","合","间","析"],
  "杂":["乱","文","感","货","志","种","七","八","性"],
  "双":["眼","手","目","双","方","重","脚","臂","月"],
  "鸡":["蛋","毛","取","犬","飞"],
  "鞣":["皮","得"],
  "鞭":["子","炮"],
  "额":["外","头","管","选","完","利","分"],
  "颜":["面","料","色","六","悦","开","无","婢"],
  "题":["解","是","目","村","材","名","道","之","大"],
  "颛":["顼"],
  "馥":["郁"],
  "骑":["马","车","兵","虎","缝"],
  "鬃":["毛"],
  "松":["懈"],
  "魏":["书"],
  "鲨":["鱼"],
  "鲤":["鱼"],
  "坏":["蛋","处","话","人","事","他","性","不","活"],
  "垄":["断","原"],
  "宠":["爱","物","若"],
  "庞":["大","杂","然"],
  "庐":["山"],
  "惩":["罚","不","处","制","治","一","前","恶"],
  "怀":["念","抱","孕","古","疑","旧","着","材","里"],
  "懒":["得","散","惰","洋","汉"],
  "攀":["谈","枝","登","亲","树"],
  "旷":["野","神","日","世","工","世","课"],
  "曝":["光"],
  "橱":["窗"],
  "瀛":["寰"],
  "潇":["潇","湘","洒"],
  "濒":["危","死","海"],
  "爆":["发","炸","竹","破","冷"],
  "兽":["行","欲"],
  "琼":["脂","浆"],
  "疆":["土","域","场"],
  "瘪":["三"],
  "痴":["心","情","痴","呆","迷"],
  "碍":["口","手","事","脚"],
  "祷":["告"],
  "稳":["定","重","固","住","稳","扎","打","脚","步"],
  "帘":["子"],
  "簿":["记"],
  "簸":["箕"],
  "签":["证","名","订","署","字","约","发","儿","注"],
  "籀":["文","绎","读"],
  "绳":["子","索","之"],
  "绘":["画","声","色"],
  "罗":["拉","斯","嗦","马","汉","素","伯","兰","地"],
  "缴":["械","款","纳"],
  "腊":["月","八","肉","梅"],
  "藩":["镇"],
  "艺":["品","术","人","复","他","事","思","界","创"],
  "藕":["合","荷"],
  "药":["物","厂","品","方","到","味","卫","水","草"],
  "蟾":["蜍"],
  "襟":["兄","弟"],
  "谱":["曲"],
  "识":["见","字","别","破","得","到","形","相","界"],
  "证":["书","实","明","券","据","人","件","他","言"],
  "讥":["笑"],
  "谯":["楼"],
  "赠":["送","品","阅"],
  "赞":["成","叹","美","同","扬","助","赏","不"],
  "蹲":["点","班"],
  "跷":["起","蹊"],
  "轿":["子","车"],
  "辞":["典","别","去","职","而","辛","旧","严","退"],
  "边":["界","缘","防","疆","境","际","远","地","上"],
  "镜":["片","子","头"],
  "铲":["土","平"],
  "鏖":["兵","战"],
  "锵":["锵"],
  "錾":["字","花"],
  "关":["于","系","键","心","注","怀","节","联","闭"],
  "难":["免","得","道","过","以","怪","题","忘","支"],
  "霪":["雨"],
  "雾":["水","气","滴","弥"],
  "韬":["略"],
  "韵":["母","律"],
  "类":["别","比","型","推","似","人","他","社","拔"],
  "愿":["望","意","军","以","违","互","书","人"],
  "颠":["簸","覆","沛","倒","扑","末"],
  "飕":["干"],
  "馒":["头"],
  "骗":["子","人","他","个","上","性","犯","钱"],
  "鲸":["吞","鱼"],
  "鲭":["科"],
  "鹏":["程","胀"],
  "麒":["麟"],
  "丽":["人","亚","堂","多"],
  "劝":["阻","说","这","道","之","勉"],
  "嚷":["嚷","了","出"],
  "嘤":["嘤"],
  "严":["格","肃","厉","重","峻","谨","密","酷","明"],
  "嚼":["舌","碎","烂"],
  "孀":["居"],
  "宝":["贵","宝","刀","剑","贝","座","石","玉","钗"],
  "悬":["挂","念","殊","崖","而","河"],
  "忏":["悔"],
  "攘":["攘","除","夺"],
  "拦":["住","河","路","阻","腰"],
  "胧":["诗"],
  "澜":["壮"],
  "炉":["火"],
  "献":["身","计","出","给","策","力","精","花","礼"],
  "痒":["痒"],
  "症":["结"],
  "矿":["工","井","坑","物","藏","产"],
  "竞":["赛","选","争","技","走","渡"],
  "筹":["划","备","帷","莫","兼","安","委","集","码"],
  "篮":["球","子"],
  "籍":["贯"],
  "糯":["米","稻"],
  "辫":["子"],
  "缤":["纷"],
  "继":["承","而","续","有","夜","问","日","往"],
  "罂":["粟"],
  "耀":["邦","眼","祖","武"],
  "舰":["艇","队","政"],
  "藻":["井","饰"],
  "蔼":["然"],
  "蘑":["菇"],
  "芦":["苇"],
  "苹":["果"],
  "苏":["州","联","共","醒","军","轼","俄","丹","北"],
  "蕴":["藏"],
  "蠕":["动","虫","形"],
  "褴":["褛"],
  "觉":["出","悟","察","得","醒","到","自","性"],
  "触":["脱","释","开","放","决","药","救","毒","体"],
  "议":["会","员","院","论","案","题","事","和","程"],
  "譬":["如"],
  "警":["察","告","方","惕","卫","觉","戒","车","官"],
  "译":["者","名","文","成","本","注"],
  "赢":["得"],
  "赡":["养"],
  "释":["迦","放","然","义","重","手","卷","疑"],
  "钟":["点","头","声","到","才","表","表"],
  "阐":["述","明","发"],
  "飘":["逸","落","然","杨","荡","飘","浮","零","摇"],
  "饶":["舌","恕"],
  "饥":["渴","饿","荒","似","馑"],
  "腾":["飞","腾","达","空","云"],
  "骚":["扰","动","人"],
  "咸":["菜","集"],
  "党":["内","员","人","政","在","籍","营","纪","派"],
  "嚣":["张"],
  "属":["于","于","下","性","单","区","机","偶","相"],
  "巍":["魏","然"],
  "惧":["怕","心","感"],
  "慑":["服"],
  "摄":["影","氏","位","取","政"],
  "携":["带","手","式","幼","老"],
  "樱":["花","桃","红"],
  "栏":["目","杆","标","栏"],
  "歼":["灭","击"],
  "灌":["耳","木","注","溉"],
  "烂":["漫","摊","额","烂","熟","纸","铁"],
  "牺":["牲"],
  "璎":["珞"],
  "缠":["住","绕","绵"],
  "续":["续","弦","发","篇","集","革","下","费","作"],
  "兰":["州","教","花","大","人","西","他","个","道"],
  "蠢":["才","动"],
  "蜡":["烛","棒","枪","笔"],
  "袜":["子"],
  "览":["会","馆","表","无"],
  "谴":["责"],
  "护":["照","送","航","士","卫","法","林","身","区"],
  "誉":["道","之","第","会","主","奖","称","感","归"],
  "赃":["物","款"],
  "踌":["躇"],
  "跃":["起","然","进","跃","欲","居","报"],
  "跻":["身"],
  "轰":["动","炸","鸣","隆","轰","大","烈"],
  "辩":["解","护","论","证","驳"],
  "醺":["醺"],
  "铁":["锤","丝","匠","路","道","板","门","面","证"],
  "镯":["子"],
  "辟":["谣","地","蹊"],
  "霸":["道","王","权","之"],
  "霹":["雳"],
  "露":["天","水","面","珠","出","骨","背","宿","锋"],
  "响":["应","彻","声","动","亮","起","乐","力","子"],
  "顾":["问","忌","客","盼","虑","及","全","名","后"],
  "驱":["车","赶","逐","使","动","者"],
  "骠":["马","骑"],
  "蓦":["然","地"],
  "魔":["力","鬼","术"],
  "麝":["香"],
  "黯":["淡","然"],
  "鼙":["鼓"],
  "龇":["牙"],
  "俨":["然"],
  "呓":["语"],
  "囊":["括","团","相","取","妙"],
  "弯":["弯","曲","腰","路","抹","儿","弓"],
  "懿":["行","德"],
  "摊":["开","子","派"],
  "权":["益","力","势","威","利","限","衡","谋","状"],
  "欢":["乐","迎","呼","笑","喜","欣","腾","聚","心"],
  "洒":["脱","了","家"],
  "滩":["头","地"],
  "瓤":["了","儿"],
  "叠":["韵","叠","出","衣","床","被","罗"],
  "笼":["罩","子","络","统"],
  "听":["见","听","说","到","话","闻","着","筒","得"],
  "袭":["击","用"],
  "衬":["托","衣","衫","衬"],
  "读":["音","书","者","物","到","完","过","本","后"],
  "赎":["罪","当"],
  "踯":["躅"],
  "辔":["头"],
  "铸":["造","就","铁"],
  "鉴":["于","定","赏","别"],
  "颤":["栗","动","抖"],
  "饕":["餮"],
  "骄":["傲","子","不","破","戒","奢","娇","兵","阳"],
  "骁":["勇","将"],
  "脏":["话"],
  "鳔":["胶"],
  "鹧":["鸪"],
  "恋":["情","爱","人","他","恋","不"],
  "搅":["扰","乱","匀"],
  "晒":["太","衣","阳"],
  "窃":["取","案"],
  "签":["子"],
  "缨":["子","枪"],
  "纤":["维","细","通","工","手","尘"],
  "萝":["卜"],
  "蛊":["惑"],
  "变":["得","革","成","化","动","迁","色","换","幻"],
  "逻":["辑"],
  "铄":["石","金"],
  "显":["出","然","示","着","得","现","露","赫","身"],
  "惊":["醒","喜","人","奇","讶","叹","异","慌","心"],
  "驿":["站"],
  "验":["证","收","方","室","之","总","教","主","交"],
  "体":["制","现","育","系","会","验","重","健","质"],
  "髑":["髅"],
  "鳝":["鱼"],
  "霉":["菌","烂"],
  "嘱":["咐"],
  "瘫":["痪"],
  "矗":["立"],
  "罐":["头"],
  "羁":["押","旅","留","绊"],
  "让":["那","步","开","给","路","坐","位"],
  "谗":["言"],
  "艳":["丽"],
  "灵":["敏","机","魂","活","感","性","深","丹","验"],
  "骤":["然","雨","变","见","风","雨"],
  "盐":["田"],
  "龌":["龊"],
  "龋":["齿"],
  "厅":["长","局"],
  "榄":["树","革"],
  "湾":["流","战","人","当","海","省","他","个","同"],
  "蛮":["干","好","快","横","缠"],
  "观":["察","念","点","看","测","赏","者","光","感"],
  "衅":["鼓","钟"],
  "镶":["牙","嵌","边"],
  "钥":["匙"],
  "馋":["涎"],
  "瞩":["目","望"],
  "驴":["子"],
  "钻":["出","进","石","研","空","戒","探"],
  "鳄":["鱼"],
  "艳":["丽","夺","史","情","羡","阳"],
  "凿":["子"],
  "鹦":["鹉"],
  "郁":["郁","寡","葱"],
  "吁":["情","请","书"],
  "仡":["仡","佬"],
  "犰":["狳"],
  "伎":["俩"],
  "扡":["子","住","花"],
  "汜":["水"],
  "邛":["崃"],
  "阢":["陧"],
  "佤":["族"],
  "佘":["族"],
  "妗":["子"],
  "忐":["忑"],
  "忻":["州"],
  "沏":["茶"],
  "芊":["眠","绵"],
  "侄":["子","女","儿"],
  "呦":["呦"],
  "坯":["子"],
  "怦":["怦"],
  "怙":["恶"],
  "枘":["凿"],
  "泫":["然"],
  "泮":["池"],
  "肮":["脏"],
  "芫":["荽"],
  "芡":["草"],
  "虬":["龙"],
  "邯":["郸"],
  "俅":["人"],
  "厘":["米"],
  "哆":["嗦"],
  "垌":["冢"],
  "彖":["辞"],
  "拶":["子"],
  "柘":["树"],
  "枷":["锁"],
  "枵":["腹","薄"],
  "枳":["壳","实"],
  "洙":["水"],
  "砒":["霜"],
  "窀":["穸"],
  "耷":["拉"],
  "苕":["子"],
  "苫":["上","子"],
  "苤":["蓝"],
  "迮":["狭"],
  "倜":["傥"],
  "剡":["溪"],
  "垸":["塘"],
  "悒":["悒"],
  "捅":["出","破"],
  "挹":["注"],
  "桎":["梏"],
  "浣":["衣","纱"],
  "浯":["水"],
  "浞":["湿"],
  "浠":["水"],
  "狺":["狺"],
  "狻":["猊"],
  "疰":["夏"],
  "痄":["腮"],
  "眢":["井"],
  "祛":["暑","痰","疑"],
  "秫":["米"],
  "秭":["归"],
  "笊":["篱"],
  "纾":["难"],
  "茜":["草"],
  "茈":["草"],
  "茼":["蒿"],
  "蚍":["蜉"],
  "衾":["枕"],
  "酏":["剂"],
  "陟":["山"],
  "唼":["喋"],
  "圊":["土","肥"],
  "崦":["嵫"],
  "掊":["击"],
  "掂":["掇"],
  "掐":["住","断"],
  "掮":["客"],
  "桫":["椤"],
  "凌":["辱","云","晨","空","厉","人","弱"],
  "淠":["河"],
  "焐":["手","暖","热"],
  "猞":["猁"],
  "眯":["缝","眯"],
  "笤":["帚"],
  "笸":["箩"],
  "粘":["贴"],
  "脬":["尿"],
  "舳":["舻"],
  "舴":["艋"],
  "蚺":["蛇"],
  "蚰":["蜒"],
  "趿":["拉"],
  "逋":["租","逃"],
  "逡":["巡"],
  "郯":["城"],
  "郫":["县"],
  "钐":["刀","镰"],
  "喁":["喁"],
  "婺":["水"],
  "崽":["子"],
  "揠":["苗"],
  "揶":["揄"],
  "揄":["扬"],
  "浈":["水"],
  "湫":["隘"],
  "湓":["水"],
  "琬":["圭"],
  "宁":["夏","愿","静","可","波","肯","市","人","死"],
  "硖":["石"],
  "筅":["帚"],
  "菹":["草"],
  "菘":["菜"],
  "夹":["袢"],
  "觇":["标"],
  "诒":["训"],
  "趄":["着"],
  "轸":["恤","悼"],
  "郓":["城"],
  "酡":["红"],
  "伛":["人","偻"],
  "嗒":["然"],
  "嗖":["嗖"],
  "嫋":["嫋"],
  "嵊":["州"],
  "慊":["恨"],
  "搌":["布"],
  "搦":["管"],
  "楦":["子","头"],
  "楂":["儿"],
  "歆":["羡"],
  "歃":["血"],
  "溏":["心"],
  "溱":["潼","头"],
  "溽":["暑"],
  "茕":["茕"],
  "煲":["粥","饭"],
  "畹":["町"],
  "睚":["眦"],
  "筲":["箕"],
  "罨":["法"],
  "羟":["基"],
  "羧":["基"],
  "艄":["公"],
  "葶":["苈"],
  "葳":["嵬"],
  "觜":["儿","角","唇","边"],
  "诩":["诩"],
  "诜":["诜"],
  "趑":["趄"],
  "跫":["然"],
  "辁":["才"],
  "遒":["健","劲"],
  "郧":["县"],
  "凫":["水"],
  "嘌":["呤"],
  "嘁":["嘁"],
  "悭":["吝"],
  "怄":["人","气","得"],
  "戗":["水","住"],
  "抟":["纸","饭"],
  "抠":["了","出","门"],
  "桤":["木"],
  "荥":["经","阳"],
  "浒":["浦"],
  "漉":["漉"],
  "沤":["麻"],
  "溆":["浦"],
  "熏":["肉","风"],
  "炝":["锅"],
  "瞅":["着"],
  "札":["记"],
  "绯":["红"],
  "綦":["巾","难"],
  "蒺":["藜"],
  "蓍":["草"],
  "莳":["秧"],
  "蜣":["螂"],
  "裱":["糊"],
  "踉":["跄"],
  "踅":["摸"],
  "掸":["去","邦","族"],
  "澌":["灭"],
  "潲":["水"],
  "熠":["熠"],
  "窳":["劣","败"],
  "箬":["竹"],
  "蓧":["麦"],
  "蝤":["蛑","蛴"],
  "诹":["吉"],
  "鄯":["善"],
  "锓":["版"],
  "铤":["而"],
  "靓":["女"],
  "驵":["侩"],
  "髫":["年"],
  "嬗":["变"],
  "嬖":["人","臣","爱"],
  "擐":["甲"],
  "殚":["力","心","思"],
  "氆":["氇"],
  "濉":["河"],
  "猃":["狁"],
  "缛":["礼","节"],
  "缒":["下"],
  "耪":["地"],
  "荨":["麻"],
  "荞":["麦"],
  "褰":["裳"],
  "诨":["名"],
  "谝":["能"],
  "谥":["号"],
  "蹁":["跹"],
  "醑":["剂"],
  "醍":["醐"],
  "锖":["色"],
  "阉":["割"],
  "阌":["乡"],
  "鲐":["鱼"],
  "鸲":["鹆"],
  "麇":["集"],
  "恹":["恹"],
  "皤":["然"],
  "硗":["确","薄"],
  "膻":["气","味"],
  "臊":["气","得"],
  "薏":["苡"],
  "荟":["萃"],
  "薅":["草"],
  "蕹":["菜"],
  "螵":["蛸"],
  "蛰":["伏","虫"],
  "貔":["子","貅"],
  "铡":["刀","草"],
  "阒":["无"],
  "昏":["黄"],
  "泺":["水"],
  "蟛":["蜞"],
  "讴":["歌"],
  "贽":["敬","见"],
  "跖":["骨"],
  "鬈":["发"],
  "泷":["水"],
  "缲":["边"],
  "镪":["水"],
  "铩":["羽"],
  "髂":["骨"],
  "鲰":["生"],
  "鲻":["鱼"],
  "撄":["怒"],
  "缱":["绻"],
  "蕲":["春"],
  "蛴":["螬"],
  "蝾":["螈"],
  "毁":["谤"],
  "铴":["锣"],
  "馈":["赠"],
  "骟":["猪","马"],
  "龆":["年"],
  "撺":["掇"],
  "滠":["水"],
  "鲥":["鱼"],
  "齎":["志","恨"],
  "攒":["凑","钱"],
  "穣":["穣"],
  "籴":["米"],
  "骣":["骑"],
  "鬻":["文","爵"],
  "鲟":["鱼"],
  "鼷":["鼠"],
  "襻":["儿","上"],
  "趱":["路"]
}